신재홍,1,신재홍．,ltr
1dscrb 1gbb 1951,1,"₋$1!Ds!Cr₋(B ₋$1!G""!B₋(B, 1951-",ltr
1ev9ib 1rkwfyb,1,₋$1!EV9I(₋(B ₋$1!R;KWF!y₋(B.,ltr
adams samuel 17221803,1,"Adams, Samuel, 1722-1803",ltr
aerials express,1,Aerials Express,ltr
aethelgifu,1,Aethelgifu,ltr
apostel hans erich 19011972,1,"Apostel, Hans Erich, 1901-1972",ltr
bach johann sebastian 16851750,1,"Bach, Johann Sebastian, 1685-1750",ltr
bastide charles b 1875,1,"Bastide, Charles, b. 1875",ltr
benoit jeanchristophe,1,"Benoit, Jean-Christophe",ltr
berg alban 18851935,1,"Berg, Alban, 1885-1935",ltr
biblioteca ambrosiana mss codice resta,1,Biblioteca ambrosiana. Mss. (Codice Resta),ltr
boston mass,1,Boston (Mass.).,ltr
cariven marcel,1,"Cariven, Marcel",ltr
carlos wendy,1,"Carlos, Wendy",ltr
cerha friedrich,1,"Cerha, Friedrich",ltr
chen shiyuan jin shi 1544,1,"Chen, Shiyuan, jin shi 1544",ltr
church benjamin 17341778,1,"Church, Benjamin, 1734-1778",ltr
cooper samuel 17251783,1,"Cooper, Samuel, 1725-1783",ltr
cortazzi hugh,1,"Cortazzi, Hugh",ltr
cremieux hector jonathan 18281892,1,"Crémieux, Hector Jonathan, 1828-1892",ltr
dawwani muhammad ibn asʻad 1426 or 71512 or 13,1,"Dawwānī, Muḥammad ibn Asʻad, 1426 or 7-1512 or 13",ltr
debubridel jacques 1902,1,"Debû-Bridel, Jacques, 1902-",ltr
de shou tang,1,De shou tang,ltr
edes and gill,1,Edes and Gill,ltr
editions de minuit,1,Editions de Minuit,ltr
folkman benjamin,1,"Folkman, Benjamin",ltr
fu dayong,1,"Fu, Dayong",ltr
german mikhail 1933,1,"German, Mikhail, 1933-",ltr
goodspeeds book shop boston mass,1,"Goodspeed's Book Shop (Boston, Mass.)",ltr
hale matthew sir 16091676,1,"Hale, Matthew, Sir, 1609-1676",ltr
hancock john 17371793,1,"Hancock, John, 1737-1793",ltr
hp kraus firm,1,H.P. Kraus (Firm),ltr
hu lili,1,"Hu, Lili",ltr
jones mary,1,"Jones, Mary",ltr
kirmanshahi ʻabd alrahim ibn ʻabd alrahman 18081887 or 8,1,"Kirmānshāhī, ʻAbd al-Raḥīm ibn ʻAbd al-Raḥmān, 1808-1887 or 8.",ltr
messina claudio m,1,"Messina, Claudio M.",ltr
morimura yasumasa 1951,1,"Morimura, Yasumasa, 1951-",ltr
offenbach jacques 18191880,1,"Offenbach, Jacques, 1819-1880",ltr
orchestre lyrique de la rtf,1,Orchestre lyrique de la R.T.F.,ltr
plantey bernard,1,"Plantey, Bernard",ltr
princeton university library manuscript scheide 140,1,Princeton University Library. Manuscript. Scheide 140,ltr
rabinowich solomon hakohen 18031866,1,"Rabinowich, Solomon, ha-Kohen, 1803-1866",ltr
resta sebastiano,1,"Resta, Sebastiano",ltr
royal academy for islamic civilization research,1,Royal Academy for Islamic Civilization Research,ltr
sanusi muhammad ibn yusuf ca 1427ca 1490,1,"Sanūsī, Muḥammad ibn Yūsuf, ca. 1427-ca. 1490",ltr
scheide william h william hurd 1914,1,"Scheide, William H. (William Hurd), 1914-",ltr
selden john 15841654,1,"Selden, John, 1584-1654",ltr
simon annik,1,"Simon, Annik",ltr
sin chaehong,1,"Sin, Chae-hong",ltr
singh digvijai 1934,1,"Singh, Digvijai, 1934-",ltr
smith bob f,1,"Smith, Bob F.",ltr
spada pintarelli silvia,1,"Spada Pintarelli, Silvia",ltr
st albans abbey,1,St. Albans Abbey,ltr
stiot monique,1,"Stiot, Monique",ltr
tang fuchun,1,"Tang, Fuchun",ltr
terrasson rene,1,"Terrasson, René.",ltr
tharande jacques,1,"Tharande, Jacques",ltr
trefeu etienne,1,"Tréfeu, Etienne",ltr
ullman richard h richard henry,1,"Ullman, Richard H. (Richard Henry)",ltr
underwood thomas a,1,"Underwood, Thomas A.",ltr
united states bureau of the census,1,United States. Bureau of the Census,ltr
united states environmental data and information service,1,United States. Environmental Data and Information Service,ltr
united states environmental data service,1,United States. Environmental Data Service,ltr
university of colorado boulder cooperative institute for research in environmental sciences,1,"University of Colorado, Boulder. Cooperative Institute for Research in Environmental Sciences",ltr
velez carlos,1,"Velez, Carlos",ltr
warren joseph 17411775,1,"Warren, Joseph, 1741-1775",ltr
wedekind frank 18641918,1,"Wedekind, Frank, 1864-1918",ltr
white michael m,1,"White, Michael M.",ltr
world data center a for glaciology,1,World Data Center A for Glaciology,ltr
yokohama bijutsukan,1,Yokohama Bijutsukan,ltr
zhu mu 13th cent,1,"Zhu, Mu, 13th cent",ltr
zhu yuan,1,"Zhu, Yuan",ltr
دواني محمد بن اسعد,1,دواني، محمد بن اسعد,rtl
سنوسي محمد بن يوسف,1,سنوسي، محمد بن يوسف.,rtl
کرمانشاهى عبد الرحىم بن عبد الرحمن 18081887 or 8,1,کرمانشاهى، عبد الرحىم بن عبد الرحمن، 1808-1887 or 8.,rtl
שלמה בן דב צבי הכהן מרדומסק נפ 1866,1,"שלמה בן דב צבי, הכהן, מרדומסק, נפ׳ 1866",rtl
唐富春,1,唐富春,ltr
富大用,1,富大用,ltr
德壽堂,1,德壽堂,ltr
祝淵,1,祝淵,ltr
祝穆 13th cent,1,"祝穆, 13th cent",ltr
胡麗麗,1,胡麗麗,ltr
陳士元 jin shi 1544,1,"陳士元, jin shi 1544",ltr
