권성연,1,권성연,ltr
김덕수,1,김덕수,ltr
김동욱,1,김동욱,ltr
김소연,1,김소연,ltr
김영임,1,김영임,ltr
김현철,1,김현철,ltr
문다인,1,문다인,ltr
방민아,1,방민아,ltr
신재홍,1,신재홍．,ltr
이종열,1,이종열,ltr
조재윤,1,조재윤,ltr
최재근,1,최재근,ltr
홍부용,1,홍부용,ltr
김상경 1972,1,"김상경, 1972-",ltr
문정희 1976,1,"문정희, 1976-",ltr
채정안 1977,1,"채정안, 1977-",ltr
1dscrb 1gbb 1951,1,"₋$1!Ds!Cr₋(B ₋$1!G""!B₋(B, 1951-",ltr
1ev9ib 1rkwfyb,1,₋$1!EV9I(₋(B ₋$1!R;KWF!y₋(B.,ltr
adams samuel 17221803,1,"Adams, Samuel, 1722-1803",ltr
aerials express,1,Aerials Express,ltr
aethelgifu,1,Aethelgifu,ltr
apostel hans erich 19011972,1,"Apostel, Hans Erich, 1901-1972",ltr
bach johann sebastian 16851750,1,"Bach, Johann Sebastian, 1685-1750",ltr
bastide charles b 1875,1,"Bastide, Charles, b. 1875",ltr
benoit jeanchristophe,1,"Benoit, Jean-Christophe",ltr
berg alban 18851935,1,"Berg, Alban, 1885-1935",ltr
biblioteca ambrosiana mss codice resta,1,Biblioteca ambrosiana. Mss. (Codice Resta),ltr
bien peter,1,"Bien, Peter",ltr
boston mass,1,Boston (Mass.).,ltr
bratton michael,1,"Bratton, Michael",ltr
cariven marcel,1,"Cariven, Marcel",ltr
carlos wendy,1,"Carlos, Wendy",ltr
cerha friedrich,1,"Cerha, Friedrich",ltr
chae chongan 1977,1,"Ch'ae, Chŏng-an, 1977-",ltr
chen shiyuan jin shi 1544,1,"Chen, Shiyuan, jin shi 1544",ltr
cho chaeyun,1,"Cho, Chae-yun",ltr
choe chaegun,1,"Ch'oe, Chae-gŭn",ltr
church benjamin 17341778,1,"Church, Benjamin, 1734-1778",ltr
constantinidis stratos e,1,"Constantinidis, Stratos E.",ltr
cooper samuel 17251783,1,"Cooper, Samuel, 1725-1783",ltr
cortazzi hugh,1,"Cortazzi, Hugh",ltr
cremieux hector jonathan 18281892,1,"Crémieux, Hector Jonathan, 1828-1892",ltr
dawwani muhammad ibn asʻad 1426 or 71512 or 13,1,"Dawwānī, Muḥammad ibn Asʻad, 1426 or 7-1512 or 13",ltr
debubridel jacques 1902,1,"Debû-Bridel, Jacques, 1902-",ltr
de shou tang,1,De shou tang,ltr
edes and gill,1,Edes and Gill,ltr
editions de minuit,1,Editions de Minuit,ltr
레드로버 firm,1,레드로버 (Firm),ltr
더컨텐츠온미디어 firm,1,더컨텐츠온미디어 (Firm),ltr
이스트스카이필름 firm,1,이스트스카이필름 (Firm),ltr
메가박스주플러스엠 firm,1,메가박스(주)플러스엠 (Firm),ltr
어뮤즈엔터테인먼트 firm,1,어뮤즈엔터테인먼트 (Firm),ltr
folkman benjamin,1,"Folkman, Benjamin",ltr
friedl ernestine 1920,1,"Friedl, Ernestine, 1920-",ltr
fu dayong,1,"Fu, Dayong",ltr
german mikhail 1933,1,"German, Mikhail, 1933-",ltr
goodspeeds book shop boston mass,1,"Goodspeed's Book Shop (Boston, Mass.)",ltr
gyimahboadi e,1,"Gyimah-Boadi, E.",ltr
hale matthew sir 16091676,1,"Hale, Matthew, Sir, 1609-1676",ltr
hancock john 17371793,1,"Hancock, John, 1737-1793",ltr
hong puyong,1,"Hong, Pu-yong",ltr
hp kraus firm,1,H.P. Kraus (Firm),ltr
hu lili,1,"Hu, Lili",ltr
institute for empirical research in political economy,1,Institute for Empirical Research in Political Economy,ltr
interuniversity consortium for political and social research,1,Inter-university Consortium for Political and Social Research,ltr
isutu sukai pillum firm,1,Isŭt'ŭ Sŭk'ai P'illŭm (Firm),ltr
jones mary,1,"Jones, Mary",ltr
keeley edmund,1,"Keeley, Edmund",ltr
kim hyonchol,1,"Kim, Hyŏn-ch'ŏl",ltr
kim sanggyong 1972,1,"Kim, Sang-gyŏng, 1972-",ltr
kim soyon,1,Kim So-yŏn,ltr
kim toksu,1,"Kim, Tŏk-su",ltr
kim tonguk,1,"Kim, Tong-uk",ltr
kim yongim,1,"Kim, Yŏng-im",ltr
kirmanshahi ʻabd alrahim ibn ʻabd alrahman 18081887 or 8,1,"Kirmānshāhī, ʻAbd al-Raḥīm ibn ʻAbd al-Raḥmān, 1808-1887 or 8.",ltr
kwon songyon,1,Kwŏn Sŏng-yŏn,ltr
logan carolyn,1,"Logan, Carolyn",ltr
mcneill william hardy 1917,1,"McNeill, William Hardy, 1917- .",ltr
mega paksu chu pullosu em firm,1,Mega Paksŭ (Chu) P'ŭllŏsŭ Em (Firm),ltr
messina claudio m,1,"Messina, Claudio M.",ltr
modern greek studies association,1,Modern Greek Studies Association,ltr
morimura yasumasa 1951,1,"Morimura, Yasumasa, 1951-",ltr
mun chonghui 1976,1,"Mun, Chŏng-hŭi, 1976-",ltr
mun tain,1,"Mun, Ta-in",ltr
offenbach jacques 18191880,1,"Offenbach, Jacques, 1819-1880",ltr
omyuju entoteinmontu firm,1,Ŏmyujŭ Ent'ŏt'einmŏnt'ŭ (Firm),ltr
orchestre lyrique de la rtf,1,Orchestre lyrique de la R.T.F.,ltr
pang mina,1,"Pang, Min-a",ltr
plantey bernard,1,"Plantey, Bernard",ltr
princeton university dept of physics,1,Princeton University. Dept. of Physics,ltr
princeton university library manuscript scheide 140,1,Princeton University Library. Manuscript. Scheide 140,ltr
rabinowich solomon hakohen 18031866,1,"Rabinowich, Solomon, ha-Kohen, 1803-1866",ltr
redu robo firm,1,Redŭ Robŏ (Firm),ltr
resta sebastiano,1,"Resta, Sebastiano",ltr
royal academy for islamic civilization research,1,Royal Academy for Islamic Civilization Research,ltr
sanusi muhammad ibn yusuf ca 1427ca 1490,1,"Sanūsī, Muḥammad ibn Yūsuf, ca. 1427-ca. 1490",ltr
sawai ichisaburo 19111989,1,"Sawai, Ichisaburō, 1911-1989",ltr
scheide william h william hurd 1914,1,"Scheide, William H. (William Hurd), 1914-",ltr
selden john 15841654,1,"Selden, John, 1584-1654",ltr
simon annik,1,"Simon, Annik",ltr
sin chaehong,1,"Sin, Chae-hong",ltr
singh digvijai 1934,1,"Singh, Digvijai, 1934-",ltr
smith bob f,1,"Smith, Bob F.",ltr
spada pintarelli silvia,1,"Spada Pintarelli, Silvia",ltr
st albans abbey,1,St. Albans Abbey,ltr
stiot monique,1,"Stiot, Monique",ltr
tang fuchun,1,"Tang, Fuchun",ltr
terrasson rene,1,"Terrasson, René.",ltr
tharande jacques,1,"Tharande, Jacques",ltr
to kontenchu on midio firm,1,Tŏ K'ŏnt'ench'ŭ on Midiŏ (Firm),ltr
trefeu etienne,1,"Tréfeu, Etienne",ltr
ullman richard h richard henry,1,"Ullman, Richard H. (Richard Henry)",ltr
underwood thomas a,1,"Underwood, Thomas A.",ltr
united states bureau of the census,1,United States. Bureau of the Census,ltr
united states environmental data and information service,1,United States. Environmental Data and Information Service,ltr
united states environmental data service,1,United States. Environmental Data Service,ltr
university of colorado boulder cooperative institute for research in environmental sciences,1,"University of Colorado, Boulder. Cooperative Institute for Research in Environmental Sciences",ltr
velez carlos,1,"Velez, Carlos",ltr
visnjic catherine,1,"Visnjic, Catherine",ltr
warren joseph 17411775,1,"Warren, Joseph, 1741-1775",ltr
wedekind frank 18641918,1,"Wedekind, Frank, 1864-1918",ltr
white michael m,1,"White, Michael M.",ltr
world data center a for glaciology,1,World Data Center A for Glaciology,ltr
yi chongyol,1,"Yi, Chong-yŏl",ltr
yokohama bijutsukan,1,Yokohama Bijutsukan,ltr
zhu mu 13th cent,1,"Zhu, Mu, 13th cent",ltr
zhu yuan,1,"Zhu, Yuan",ltr
دواني محمد بن اسعد,1,دواني، محمد بن اسعد,rtl
سنوسي محمد بن يوسف,1,سنوسي، محمد بن يوسف.,rtl
کرمانشاهى عبد الرحىم بن عبد الرحمن 18081887 or 8,1,کرمانشاهى، عبد الرحىم بن عبد الرحمن، 1808-1887 or 8.,rtl
שלמה בן דב צבי הכהן מרדומסק נפ 1866,1,"שלמה בן דב צבי, הכהן, מרדומסק, נפ׳ 1866",rtl
唐富春,1,唐富春,ltr
富大用,1,富大用,ltr
德壽堂,1,德壽堂,ltr
沢井一三郎 19111989,1,"沢井一三郎, 1911-1989",ltr
祝淵,1,祝淵,ltr
祝穆 13th cent,1,"祝穆, 13th cent",ltr
胡麗麗,1,胡麗麗,ltr
陳士元 jin shi 1544,1,"陳士元, jin shi 1544",ltr
