adams samuel 17221803,1,"Adams, Samuel, 1722-1803",ltr
aerials express,1,Aerials Express,ltr
aethelgifu,1,Aethelgifu,ltr
aldegrever heinrich 1502ca 1561,1,"Aldegrever, Heinrich, 1502-ca. 1561",ltr
aljosha productions,1,Aljosha Productions,ltr
alves ana cristina,1,"Alves, Ana Cristina",ltr
american association for the advancement of science,1,American Association for the Advancement of Science,ltr
angelucci gianfranco,1,"Angelucci, Gianfranco",ltr
angus william 17521821,1,"Angus, William, 1752-1821",ltr
antoun richard t,1,"Antoun, Richard T.",ltr
apostel hans erich 19011972,1,"Apostel, Hans Erich, 1901-1972",ltr
audinet philipp 17661837,1,"Audinet, Philipp, 1766-1837",ltr
auduong raymond,1,"Auduong, Raymond",ltr
avery eric,1,"Avery, Eric",ltr
bach johann sebastian 16851750,1,"Bach, Johann Sebastian, 1685-1750",ltr
bailey james 1929,1,"Bailey, James, 1929-",ltr
barenger ms,1,"Barenger, M.S.",ltr
bastide charles 1875,1,"Bastide, Charles, 1875-",ltr
benoit jeanchristophe,1,"Benoit, Jean-Christophe",ltr
bentley nicolas 19071978,1,"Bentley, Nicolas, 1907-1978",ltr
berg alban 18851935,1,"Berg, Alban, 1885-1935",ltr
berger doris 1972,1,"Berger, Doris, 1972-",ltr
biblioteca ambrosiana mss codice resta,1,Biblioteca ambrosiana. Mss. (Codice Resta),ltr
biehl joao guilherme,1,"Biehl, João Guilherme",ltr
bien peter,1,"Bien, Peter",ltr
bloom irene,1,"Bloom, Irene",ltr
boston mass,1,Boston (Mass.).,ltr
bradshaigh dorothy lady approximately 17081785,1,"Bradshaigh, Dorothy, Lady, approximately 1708-1785",ltr
bratton michael,1,"Bratton, Michael",ltr
brinley george 18171875,1,"Brinley, George, 1817-1875",ltr
brooke daphne,1,"Brooke, Daphne",ltr
brooker daniel andrew,1,"Brooker, Daniel Andrew",ltr
cantafora antonio 1943,1,"Cantafora, Antonio, 1943-",ltr
cariven marcel,1,"Cariven, Marcel",ltr
carlos wendy,1,"Carlos, Wendy",ltr
cerha friedrich,1,"Cerha, Friedrich",ltr
chae chongan 1977,1,"Ch'ae, Chŏng-an, 1977-",ltr
chan wingtsit 19011994,1,"Chan, Wing-tsit, 1901-1994",ltr
charles scribner and company,1,Charles Scribner and Company,ltr
charles scribners sons,1,Charles Scribner's Sons,ltr
chen shiyuan jin shi 1544,1,"Chen, Shiyuan, jin shi 1544",ltr
cho chaeyun,1,"Cho, Chae-yun",ltr
choe chaegun,1,"Ch'oe, Chae-gŭn",ltr
chubb mimi,1,"Chubb, Mimi",ltr
church benjamin 17341778,1,"Church, Benjamin, 1734-1778",ltr
cole hamilton,1,"Cole, Hamilton",ltr
constantinidis stratos e,1,"Constantinidis, Stratos E.",ltr
cook h,1,"Cook, H.",ltr
cooper samuel 17251783,1,"Cooper, Samuel, 1725-1783",ltr
cornelis bart,1,"Cornelis, Bart",ltr
cortazzi hugh,1,"Cortazzi, Hugh",ltr
cremieux hector jonathan 18281892,1,"Crémieux, Hector Jonathan, 1828-1892",ltr
dawwani muhammad ibn asʻad 1426 or 14271512 or 1513,2,"Dawwānī, Muḥammad ibn Asʻad, 1426 or 1427-1512 or 1513",ltr
de bary william theodore 1919,1,"De Bary, William Theodore, 1919-",ltr
de shou tang,1,De shou tang,ltr
debubridel jacques 1902,1,"Debû-Bridel, Jacques, 1902-",ltr
delli colli tonino,1,"Delli Colli, Tonino",ltr
deveria eugene 18051865,1,"Deveria, Eugene, 1805-1865",ltr
dulwich picture gallery,1,Dulwich Picture Gallery,ltr
ebrary inc,1,"ebrary, Inc",ltr
edes and gill,1,Edes and Gill,ltr
editions de minuit,1,Editions de Minuit,ltr
eisgruber christopher l,3,"Eisgruber, Christopher L.",ltr
ekberg anita 19312015,1,"Ekberg, Anita, 1931-2015",ltr
eliot t s thomas stearns 18881965,1,"Eliot, T. S. (Thomas Stearns), 1888-1965",ltr
elliott rush 1903,1,"Elliott, Rush, 1903-",ltr
ellsworth james w james william 18491925,1,"Ellsworth, James W. (James William), 1849-1925",ltr
eskerod torben 1960,1,"Eskerod, Torben, 1960-",ltr
fellini federico,1,"Fellini, Federico",ltr
finden edward francis 17911857,1,"Finden, Edward Francis, 1791-1857",ltr
fogel johannes active 14551462,1,"Fogel, Johannes, active 1455-1462",ltr
folkman benjamin,1,"Folkman, Benjamin",ltr
freebairn a,1,"Freebairn, A.",ltr
freeman samuel 17731857,1,"Freeman, Samuel, 1773-1857",ltr
friedl ernestine 19202015,1,"Friedl, Ernestine, 1920-2015",ltr
fu dayong,1,"Fu, Dayong",ltr
gabriel philip 1953,2,"Gabriel, Philip, 1953-",ltr
gale group,1,Gale Group,ltr
german mikhail 1933,1,"German, Mikhail, 1933-",ltr
goodspeeds book shop boston mass,1,"Goodspeed's Book Shop (Boston, Mass.)",ltr
gutenberg johann 13971468,1,"Gutenberg, Johann, 1397?-1468",ltr
gyimahboadi e,1,"Gyimah-Boadi, E.",ltr
hale matthew 16091676,1,"Hale, Matthew, 1609-1676",ltr
hancock john 17371793,1,"Hancock, John, 1737-1793",ltr
hass joel,1,"Hass, Joel",ltr
haywood helen,1,"Haywood, Helen",ltr
hong puyong,1,"Hong, Pu-yong",ltr
hp kraus firm,1,H.P. Kraus (Firm),ltr
hu lili,1,"Hu, Lili",ltr
institute for empirical research in political economy,1,Institute for Empirical Research in Political Economy,ltr
interuniversity consortium for political and social research,1,Inter-university Consortium for Political and Social Research,ltr
isutu sukai pillum firm,1,Isŭt'ŭ Sŭk'ai P'illŭm (Firm),ltr
ivanova t g tatʹi︠a︡na grigorʹevna,1,"Ivanova, T. G. (Tatʹi︠a︡na Grigorʹevna)",ltr
ives brayton 18401914,1,"Ives, Brayton, 1840-1914",ltr
jennings h s herbert spencer 18681947,1,"Jennings, H. S. (Herbert Spencer), 1868-1947",ltr
jstor organization,1,JSTOR (Organization),ltr
keeley edmund,1,"Keeley, Edmund",ltr
kehrer hugo b 1876,1,"Kehrer, Hugo, b. 1876",ltr
kilian axel,1,"Kilian, Axel",ltr
kim hyonchol,1,"Kim, Hyŏn-ch'ŏl",ltr
kim mubong 1955,1,"Kim, Mu-bong, 1955-",ltr
kim sanggyong 1972,1,"Kim, Sang-gyŏng, 1972-",ltr
kim soyon,1,Kim So-yŏn,ltr
kim toksu,1,"Kim, Tŏk-su",ltr
kim tonguk,1,"Kim, Tong-uk",ltr
kim yongim,1,"Kim, Yŏng-im",ltr
kirmanshahi ʻabd alrahim ibn ʻabd alrahman 18081887 or 1888,1,"Kirmānshāhī, ʻAbd al-Raḥīm ibn ʻAbd al-Raḥmān, 1808-1887 or 1888",ltr
koch lorber films,1,Koch Lorber Films,ltr
koch vision firm,1,KOCH Vision (Firm),ltr
krugman paul,1,"Krugman, Paul",ltr
kwon songyon,1,Kwŏn Sŏng-yŏn,ltr
landseer george ca 18341878,1,"Landseer, George, ca. 1834-1878",ltr
landseer john born 1763 or 1769 died 1852,1,"Landseer, John, born 1763 or 1769, died 1852",ltr
lathrop george parsons 18511898,1,"Lathrop, George Parsons, 1851-1898",ltr
lesser wendy,1,"Lesser, Wendy",ltr
lewis frederick christian i 17791856,1,"Lewis, Frederick Christian, I, 1779-1856",ltr
lewis g,1,"Lewis, G.",ltr
liang jian,1,"Liang, Jian",ltr
littman michael g,1,"Littman, Michael G.",ltr
logan carolyn,1,"Logan, Carolyn",ltr
lovdahl beau randall,1,"Lovdahl, Beau Randall",ltr
lowe christopher 1956,1,"Lowe, Christopher, 1956-",ltr
lufrano richard john 1952,1,"Lufrano, Richard John, 1952-",ltr
madec mary,1,"Madec, Mary",ltr
mastroianni marcello 19241996,1,"Mastroianni, Marcello, 1924-1996",ltr
maverick patrick,1,"Maverick, Patrick",ltr
mcneill william hardy 19172016,1,"McNeill, William Hardy, 1917-2016",ltr
mega paksu chu pullosu em firm,1,Mega Paksŭ (Chu) P'ŭllŏsŭ Em (Firm),ltr
messina claudio m,1,"Messina, Claudio M.",ltr
mitchell j,1,"Mitchell, J.",ltr
modern greek studies association,1,Modern Greek Studies Association,ltr
mollica vincenzo,1,"Mollica, Vincenzo",ltr
morimura yasumasa 1951,1,"Morimura, Yasumasa, 1951-",ltr
moussa ibrahim,1,"Moussa, Ibrahim",ltr
mun chonghui 1976,1,"Mun, Chŏng-hŭi, 1976-",ltr
mun tain,1,"Mun, Ta-in",ltr
murakami haruki 1949,3,"Murakami, Haruki, 1949-",ltr
nakosteen mehdi 19051982,1,"Nakosteen, Mehdi, 1905-1982",ltr
nature publishing group,1,Nature Publishing Group,ltr
offenbach jacques 18191880,1,"Offenbach, Jacques, 1819-1880",ltr
ohlwiler caden scotsen,1,"Ohlwiler, Caden Scotsen",ltr
olajide aminah,1,"Olajide, Aminah",ltr
omyuju entoteinmontu firm,1,Ŏmyujŭ Ent'ŏt'einmŏnt'ŭ (Firm),ltr
orchestre lyrique de la rtf,1,Orchestre lyrique de la R.T.F.,ltr
pak chongguk 1935,1,"Pak, Chong-guk, 1935-",ltr
pang mina,1,"Pang, Min-a",ltr
picart charles ca 1780ca 1837,1,"Picart, Charles, ca. 1780-ca. 1837",ltr
pietrzyk leslie 1961,1,"Pietrzyk, Leslie, 1961-",ltr
piovani nicola,1,"Piovani, Nicola",ltr
plantey bernard,1,"Plantey, Bernard",ltr
power marcus 1971,1,"Power, Marcus, 1971-",ltr
predigerkirche erfurt germany,1,"Predigerkirche (Erfurt, Germany)",ltr
princeton university department of economics,1,Princeton University. Department of Economics,ltr
princeton university department of history,1,Princeton University. Department of History,ltr
princeton university department of mechanical and aerospace engineering,1,Princeton University. Department of Mechanical and Aerospace Engineering,ltr
princeton university department of molecular biology,1,Princeton University. Department of Molecular Biology,ltr
princeton university department of physics,1,Princeton University. Department of Physics,ltr
princeton university school of architecture,1,Princeton University. School of Architecture,ltr
purry jean pierre active 17181731,1,"Purry, Jean Pierre, active 1718-1731",ltr
quataert donald 19412011,1,"Quataert, Donald, 1941-2011",ltr
rabinowich solomon hakohen 18031866,1,"Rabinowich, Solomon, ha-Kohen, 1803-1866",ltr
radiotelevisione italiana,1,Radiotelevisione italiana,ltr
redu robo firm,1,Redŭ Robŏ (Firm),ltr
reighard jacob ellsworth 18611942,1,"Reighard, Jacob Ellsworth, 1861-1942",ltr
resta sebastiano,1,"Resta, Sebastiano",ltr
richardson samuel 16891761,1,"Richardson, Samuel, 1689-1761",ltr
rijksmuseum netherlands,1,Rijksmuseum (Netherlands),ltr
royal academy for islamic civilization research,1,Royal Academy for Islamic Civilization Research,ltr
rubin jay 1941,2,"Rubin, Jay, 1941-",ltr
rubini sergio 1959,1,"Rubini, Sergio, 1959-",ltr
sanusi muhammad ibn yusuf approximately 1427approximately 1490,1,"Sanūsī, Muḥammad ibn Yūsuf, approximately 1427-approximately 1490",ltr
sawai ichisaburo 19111989,1,"Sawai, Ichisaburō, 1911-1989",ltr
schapelhouman marijn,1,"Schapelhouman, Marijn",ltr
scheide william h william hurd 19142014,1,"Scheide, William H. (William Hurd), 1914-2014",ltr
scribner armstrong and company,1,"Scribner, Armstrong, and Company",ltr
sejong taewang kinyom saophoe,1,Sejong Taewang Kinyŏm Saŏphoe,ltr
selden john 15841654,1,"Selden, John, 1584-1654",ltr
sherwin henry alden 18421916,1,"Sherwin, Henry Alden, 1842-1916",ltr
simkin joyce p,1,"Simkin, Joyce P.",ltr
simon annik,1,"Simon, Annik",ltr
sin chaehong,1,"Sin, Chae-hong",ltr
smith desmond,1,"Smith, Desmond",ltr
smith william ramond,1,"Smith, William Ramond",ltr
society of antiquaries of scotland,1,Society of Antiquaries of Scotland,ltr
spada pintarelli silvia,1,"Spada Pintarelli, Silvia",ltr
st albans abbey,1,St. Albans Abbey,ltr
state university of new york at binghamton program in southwest asian and north african studies,1,State University of New York at Binghamton. Program in Southwest Asian and North African Studies,ltr
stiot monique,1,"Stiot, Monique",ltr
stock jeffry,1,"Stock, Jeffry",ltr
tang fuchun,1,"Tang, Fuchun",ltr
terrasson rene,1,"Terrasson, René.",ltr
tharande jacques,1,"Tharande, Jacques",ltr
thomas george b jr george brinton 19142006,1,"Thomas, George B., Jr. (George Brinton), 1914-2006",ltr
to kontenchu on midio firm,1,Tŏ K'ŏnt'ench'ŭ on Midiŏ (Firm),ltr
trefeu etienne,1,"Tréfeu, Etienne",ltr
trowbridge j t john townsend 18271916,1,"Trowbridge, J. T. (John Townsend), 1827-1916",ltr
tydings eleanor davis,1,"Tydings, Eleanor Davis",ltr
ullman richard h richard henry,1,"Ullman, Richard H. (Richard Henry)",ltr
underwood thomas a,1,"Underwood, Thomas A.",ltr
united states aeronautical information services,1,United States. Aeronautical Information Services,ltr
united states bureau of the census,1,United States. Bureau of the Census,ltr
united states environmental data and information service,1,United States. Environmental Data and Information Service,ltr
united states environmental data service,1,United States. Environmental Data Service,ltr
university of colorado boulder cooperative institute for research in environmental sciences,1,"University of Colorado, Boulder. Cooperative Institute for Research in Environmental Sciences",ltr
velde adriaen van de 16361672,1,"Velde, Adriaen van de, 1636-1672",ltr
velez carlos,1,"Velez, Carlos",ltr
vertesi janet,1,"Vertesi, Janet",ltr
visnjic catherine,1,"Visnjic, Catherine",ltr
von kienbusch carl otto kretzschmar 18841976,1,"Von Kienbusch, Carl Otto Kretzschmar, 1884-1976",ltr
warren joseph 17411775,1,"Warren, Joseph, 1741-1775",ltr
wedekind frank 18641918,1,"Wedekind, Frank, 1864-1918",ltr
weir maurice d,1,"Weir, Maurice D.",ltr
wen yuan ge china,1,Wen yuan ge (China),ltr
westwood t thomas 18141888,1,"Westwood, T. (Thomas), 1814?-1888",ltr
white michael m,1,"White, Michael M.",ltr
world data center a for glaciology,1,World Data Center A for Glaciology,ltr
worthington,1,Worthington,ltr
xandri juan pablo,1,"Xandri, Juan Pablo",ltr
yi chongyol,1,"Yi, Chong-yŏl",ltr
yokohama bijutsukan,1,Yokohama Bijutsukan,ltr
zahrt jennifer,1,"Zahrt, Jennifer",ltr
zhu mu 13th cent,1,"Zhu, Mu, 13th cent",ltr
zhu yuan,1,"Zhu, Yuan",ltr
ʻubayd zakani nizam aldin approximately 1370,1,"ʻUbayd Zākānī, Niẓām al-Dīn, -approximately 1370",ltr
שלמה בן דב צבי הכהן מרדומסק נפ 1866,1,"שלמה בן דב צבי, הכהן, מרדומסק, נפ׳ 1866",rtl
دواني محمد بن اسعد,2,دواني، محمد بن اسعد,rtl
سنوسي محمد بن يوسف,1,سنوسي، محمد بن يوسف.,rtl
کرمانشاهى عبد الرحىم بن عبد الرحمن 18081887 or 1888,1,کرمانشاهى، عبد الرحىم بن عبد الرحمن، 1808-1887 or 1888,rtl
唐富春,1,唐富春,ltr
富大用,1,富大用,ltr
德壽堂,1,德壽堂,ltr
文淵閣 china,1,文淵閣 (China),ltr
村上春樹 1949,1,"村上春樹, 1949-",ltr
梁劍,1,梁劍,ltr
沢井一三郎 19111989,1,"沢井一三郎, 1911-1989",ltr
祝淵,1,祝淵,ltr
祝穆 13th cent,1,"祝穆, 13th cent",ltr
胡麗麗,1,胡麗麗,ltr
陳士元 jin shi 1544,1,"陳士元, jin shi 1544",ltr
권성연,1,권성연,ltr
김 무봉 1955,1,"김 무봉, 1955-",ltr
김덕수,1,김덕수,ltr
김동욱,1,김동욱,ltr
김상경 1972,1,"김상경, 1972-",ltr
김소연,1,김소연,ltr
김영임,1,김영임,ltr
김현철,1,김현철,ltr
더컨텐츠온미디어 firm,1,더컨텐츠온미디어 (Firm),ltr
레드로버 firm,1,레드로버 (Firm),ltr
메가박스주플러스엠 firm,1,메가박스(주)플러스엠 (Firm),ltr
문다인,1,문다인,ltr
문정희 1976,1,"문정희, 1976-",ltr
박 종국 1935,1,"박 종국, 1935-",ltr
방민아,1,방민아,ltr
세종 대왕 기념 사업회,1,세종 대왕 기념 사업회,ltr
신재홍,1,신재홍．,ltr
어뮤즈엔터테인먼트 firm,1,어뮤즈엔터테인먼트 (Firm),ltr
이스트스카이필름 firm,1,이스트스카이필름 (Firm),ltr
이종열,1,이종열,ltr
조재윤,1,조재윤,ltr
채정안 1977,1,"채정안, 1977-",ltr
최재근,1,최재근,ltr
홍부용,1,홍부용,ltr
