*DS+ (ANALECTAS),*DS+ (Analectas),ltr,"",Analectas; periódico ecléctico de difusión cultural.,"Freemasons. Santo Domingo. Logia Cuna de América, no. 2.",Santo Domingo.,SCSB-7935196,8076325,ReCAP - ReCAP
*OEL 76-0001344,*OEL 76-1344,ltr,"",al-Fikr.,,[Tūnus],SCSB-7235709,671799,ReCAP - ReCAP
*OEL 76-0001472,*OEL 76-1472,ltr,"",al-Ahram. (Indexes). Kashshāf al-Ahrām.,,al-Qāhirah.,SCSB-6768462,671880,ReCAP - ReCAP
0001890,1890,ltr,"",Old Possum's Book of practical cats / T.S. Eliot.,"Eliot, T. S. (Thomas Stearns), 1888-1965","London : Faber and Faber, 1939.",2441060,5038044,Rare Books and Special Collections - Rare Books and Special Collections - Cotsen Children's Library
0037427,37427,ltr,"",Looking after cats / written and illustrated by Helen Haywood.,"Haywood, Helen","Brighton : Tyndall, 1975.",4747577,4966506,Rare Books and Special Collections - Rare Books and Special Collections - Cotsen Children's Library
01.XIII.0000019,01.XIII.19,ltr,"","Replacement migration : is it a solution to declining and ageing populations? / Department of Economic and Social Affairs, Population Division.",United Nations. Department of Economic and Social Affairs. Population Division,"New York : United Nations, 2001.",9935444363506421,2241148900006421,Firestone Library - United Nations Collection
0101132,101132,ltr,"",大東亞共榮圈めぐリ : 双六 / 案と畫澤井一三郎.,"沢井一三郎, 1911-1989","Tokyo : Chuo Nogyokai, 1944.",5183133,5370098,Rare Books and Special Collections - Rare Books and Special Collections - South East (CTSN)
0230.0000317,0230.317,ltr,"","The first year of printing in New-York, May, 1693 to April, 1694 by Wilberforce Eames.","Eames, Wilberforce, 1855-1937","New-York, Printed by the New-York Public Library, 1928.",9913811723506421,22206472030006421,Special Collections - Rare Books
113.0000002,113.2,ltr,"","Bible, Latin.","Gutenberg, Johann, 1397?-1468","[Mainz : Johann Gutenberg and Johann Fust, before August 1456].",4609321,4848993,Rare Books and Special Collections - Rare Books and Special Collections - William H. Scheide Library
113.2,113.2 ,ltr,"","Bible, Latin.","Gutenberg, Johann, 1397?-1468","[Mainz : Johann Gutenberg and Johann Fust, before August 1456].",9946093213506421,"",""
1459.0000287,1459.287,ltr,"",Angleterre (d'Alcuin à Huxley) [par] Argonne [pseud.],"Debû-Bridel, Jacques, 1902-","Paris, Éditions de minuit, 1943 [i.e. 1945]",2167669,3520541,ReCAP - ReCAP
154139 PAMS / NR / CHINESE / BOX 0000254,154139 Pams / NR / Chinese / Box 254,ltr,"","家 / 文, 心珑 ; 图, 陶菊香, 高玉珍, 丁秀芳, 陆科英.","心珑, 1946-","[Nanjing, China] : [publisher not identified], 2012.",9988718793506421,22152936940006421,Special Collections - Cotsen Children's Library
16.5.0000014,16.5.14,ltr,"","An oration; delivered March 5, 1774, at the request of the inhabitants of the town of Boston: to commemorate the bloody tragedy of the fifth of March 1770. By the Honorable John Hancock, Esq; [Five lines in Latin from Virgil].","Hancock, John, 1737-1793","Boston : Printed by Edes and Gill, in Queen Street, M,DCC,LXXIV. [1774]",4726573,4948236,Rare Books and Special Collections - Rare Books and Special Collections - William H. Scheide Library
18TH-0000041,18th-41,ltr,"","The life of Samuel Johnson, LL.D. : comprehending an account of his studies and numerous works, in chronological order, a series of his epistolary correspondence and conversations with many eminent persons, and various original pieces of his composition, never before published : the whole exhibiting a view of literature and literary men in Great-Britain, for near half a century, during which he flourished : in two volumes / by James Boswell, Esq.","Boswell, James, 1740-1795","London: : Printed by Henry Baldwin, for Charles Dilly ..., 1791.",2520232,2823007,Rare Books and Special Collections - Rare Books and Special Collections - South East (RB)
18TH-0000446,18th-446,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,675721,Rare Books and Special Collections - Rare Books and Special Collections - South East (RB)
18TH-0000447,18th-447,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,675720,Rare Books and Special Collections - Rare Books and Special Collections - South East (RB)
2003-0000405,2003-0405Q,ltr,"","The life of Samuel Johnson, LL.D. : comprehending an account of his studies and numerous works, in chronological order, a series of his epistolary correspondence and conversations with many eminent persons, and various original pieces of his composition, never before published : the whole exhibiting a view of literature and literary men in Great-Britain, for near half a century, during which he flourished : in two volumes / by James Boswell, Esq.","Boswell, James, 1740-1795","London: : Printed by Henry Baldwin, for Charles Dilly ..., 1791.",2520232,3745618,Rare Books and Special Collections - Rare Books and Special Collections - Rare Books
2004-0115N,2004-0115N,ltr,"",[Seasonal announcements.],Charles Scribner's Sons,"[New York, 1856-1984]",4091034,4371971,Rare Books and Special Collections - Rare Books and Special Collections - Rare Books
2004-0116N,2004-0116N,ltr,"",[Seasonal announcements.],Charles Scribner's Sons,"[New York, 1856-1984]",4091034,4376675,Rare Books and Special Collections - Rare Books and Special Collections - Rare Books
2006-0102E,2006-0102E,ltr,"",Cento tavole del codice Resta.,"Resta, Sebastiano","[Milano, Officine grafiche A. Pizzi, 1955]",1964305,5147464,Rare Books and Special Collections - Rare Books and Special Collections - Graphic Arts Collection
2006-1620N,2006-1620N,ltr,"","The first year of printing in New-York, May, 1693 to April, 1694 by Wilberforce Eames.","Eames, Wilberforce, 1855-1937","New-York, Printed by the New-York Public Library, 1928.",9913811723506421,22206472020006421,Special Collections - Graphic Arts Collection
2015-0801N,2015-0801N,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,675722,Rare Books and Special Collections - Rare Books and Special Collections - Rare Books
30.3.0000001,30.3.1,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,5132983,Rare Books and Special Collections - Rare Books and Special Collections - William H. Scheide Library
30.3.0000002,30.3.2,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,5132984,Rare Books and Special Collections - Rare Books and Special Collections - William H. Scheide Library
30.3.0000003,30.3.3,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,5132985,Rare Books and Special Collections - Rare Books and Special Collections - William H. Scheide Library
30.3.0000004,30.3.4,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,5132988,Rare Books and Special Collections - Rare Books and Special Collections - William H. Scheide Library
30.3.0000005,30.3.5,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,5132991,Rare Books and Special Collections - Rare Books and Special Collections - William H. Scheide Library
30.3.0000006,30.3.6,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,5132995,Rare Books and Special Collections - Rare Books and Special Collections - William H. Scheide Library
30.3.0000007,30.3.7,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,5133005,Rare Books and Special Collections - Rare Books and Special Collections - William H. Scheide Library
3071.1/0004451,3071.1/4451,ltr,"",臺灣.,李絜非.,上海 商務 民國35 [1946],9918150543506421,22227261580006421,Forrestal Annex - Stacks
3229.319.0000028,3229.319.28,ltr,"",Angleterre (d'Alcuin à Huxley) [par] Argonne [pseud.],"Debû-Bridel, Jacques, 1902-","Paris, Éditions de minuit, 1943 [i.e. 1945]",2167669,2453694,Rare Books and Special Collections - Rare Books and Special Collections - Rare Books
3598.0000566,3598.566,ltr,"","A masque of poets. Including Guy Vernon, a novelette in verse.","Lathrop, George Parsons, 1851-1898","Boston : Roberts Brothers, 1878.",2478499,2779472,Rare Books and Special Collections - Rare Books and Special Collections - Rare Books
3604.1.0003564,3604.1.3564,ltr,"","A masque of poets. Including Guy Vernon, a novelette in verse.","Lathrop, George Parsons, 1851-1898","Boston : Roberts Brothers, 1878.",2478499,3527325,Rare Books and Special Collections - Rare Books and Special Collections - Rare Books
3715.1.0000389,3715.1.389,ltr,"","A masque of poets. Including Guy Vernon, a novelette in verse.","Lathrop, George Parsons, 1851-1898","Boston : Roberts Brothers, 1878.",2478499,2779473,Rare Books and Special Collections - Rare Books and Special Collections - Rare Books
3715.1.389 0001878,3715.1.389 1878,ltr,"","A masque of poets. Including Guy Vernon, a novelette in verse.","Lathrop, George Parsons, 1851-1898","Boston : Roberts Brothers, 1878.",2478499,2779466,Rare Books and Special Collections - Rare Books and Special Collections - Rare Books
3728.287.368.0000011,3728.287.368.11,ltr,"",Old Possum's Book of practical cats / T.S. Eliot.,"Eliot, T. S. (Thomas Stearns), 1888-1965","London : Faber and Faber, 1939.",2441060,2738374,Rare Books and Special Collections - Rare Books and Special Collections - Rare Books
3804.3.0000059,3804.3.59,ltr,"","The life of Samuel Johnson, LL.D. : comprehending an account of his studies and numerous works, in chronological order, a series of his epistolary correspondence and conversations with many eminent persons, and various original pieces of his composition, never before published : the whole exhibiting a view of literature and literary men in Great-Britain, for near half a century, during which he flourished : in two volumes / by James Boswell, Esq.","Boswell, James, 1740-1795","London: : Printed by Henry Baldwin, for Charles Dilly ..., 1791.",2520232,"",Multiple locations
48.0000001,48.1,ltr,"","Bible, Latin.","Gutenberg, Johann, 1397?-1468","[Mainz : Johann Gutenberg and Johann Fust, before August 1456].",4609321,4847980,Rare Books and Special Collections - Rare Books and Special Collections - William H. Scheide Library
48.1,48.1 ,ltr,"","Bible, Latin.","Gutenberg, Johann, 1397?-1468","[Mainz : Johann Gutenberg and Johann Fust, before August 1456].",9946093213506421,"",""
5557.4/0003465,5557.4/3465,ltr,"",秋 / 徐志摩著.,"徐志摩, 1897-1931","上海 : 良友圖書印刷公司, 1931.",9918240773506421,2294858380006421,Forrestal Annex - Stacks
8001.0000673,8001.673,ltr,"",2 titles with this call number,"","",?f[call_number_browse_s][]=8001.673,"",Multiple locations
8001.0000846,8001.846,ltr,"",Science.,American Association for the Advancement of Science,"Cambridge, Mass. : M. King, 1883-",857469,"",Multiple locations
88116.757.0000011,88116.757.11,ltr,"",Dissection of the cat;,"Reighard, Jacob Ellsworth, 1861-1942","New York, H. Holt and company [c1935]",1956306,2232360,Fine Annex - Fine Annex
9237 PAMS / NR 20 / CYRILLIC / BOX 0000013,9237 Pams / NR 20 / Cyrillic / Box 13,ltr,"",Посуд / М. Погрібняк.,"Погрібняк, М.","Харьків : Держ. вид-во України, [not before 1922]",99100034483506421,2284877910006421,Special Collections - Cotsen Children's Library
AA.0347.M58--V0007,AA347 M58 v.7,ltr,"",Le tombeau de famille de ʻAlainê / Anna Sadurska.,"Sadurska, Anna","Varsovie : PWN-Éditions scientifiques de Pologne, 1977.",SCSB-2143785,54359,ReCAP - ReCAP
AC.0005.T13.2015,AC5 .T13 2015,ltr,"","Table talk : from The threepenny review / edited by Wendy Lesser, Jennifer Zahrt, and Mimi Chubb.","Lesser, Wendy","Berkeley, CA : Counterpoint, ©2015.",8908514,8830319,Firestone Library - Firestone Library
AC.0102,AC102,ltr,"",6 titles with this call number,"","",?f[call_number_browse_s][]=AC102,"",Multiple locations
AC.0102.0202,AC102 202,ltr,"",The 1950 Election Defeat of Senator Millard E. Tydings: Trouble in Maryland on Many Fronts,"Tydings, Eleanor Davis",,dsp01tq57ns24j,thesis,Mudd Manuscript Library - Mudd Manuscript Library
AC.0145.K37,AC145 .K37,ltr,"",ダイアローグ　／ 柄谷行人．,"柄谷行人, 1941-","東京　： 第三文明社, 1987-",9930955733506421,22184317340006421,East Asian Library
AC.0149.S699.1983,AC149 .S699 1983,ltr,"",景印文淵閣四庫全書.,Wen yuan ge (China),"[Taipei] : Taiwan shang wu yin shu guan, [1983-1986]",3861539,4162824,ReCAP - ReCAP
AC.0149.S699.1983--INDEX,AC149 .S699 1983 Index,ltr,"",景印文淵閣四庫全書.,Wen yuan ge (China),"[Taipei] : Taiwan shang wu yin shu guan, [1983-1986]",3861539,4223559,East Asian Library - East Asian Library - Reference
AMERICAN-0000065,American-65,ltr,"","A masque of poets. Including Guy Vernon, a novelette in verse.","Lathrop, George Parsons, 1851-1898","Boston : Roberts Brothers, 1878.",2478499,2779471,Rare Books and Special Collections - Rare Books and Special Collections - South East (RB)
AP.0095.A6.I572,AP95.A6 I572,rtl,"",الانسانية.,,حماه : مطبعة جريدة حمص،,996306003506421,22166703960006421,Firestone Library - Near East Collections
AS.0593.J35.A177--INDEX,AS593.J35 A177 Index,rtl,"",دراسات. الكشاف السنوي.,Jāmiʻah al-Urdunīyah. ʻImādat al-Baḥth al-ʻIlmī.,عمان : عمادة البحث العلمي، الجامعة الاردنية، 1996-,9935076973506421,22195499970006421,Firestone Library - Near East Collections
B..0128.M77.K6--2019,B128.M77 K6 2019,ltr,"",묵자 / 묵자 지음 ; 최 환 옮김.,"墨翟, active 400 B. C.","서울시 : 을유 문화사, 2019.",99116000543506421,22123072760006421,ReCAP - Remote Storage
BF.1714.C5.H823,BF1714.C5 H823,ltr,"","龙 / 华惠伦, 吴焱煌, 朱仲岳编[写].",华惠伦.,"上海 : 上海科学技术出版社 : 新華书店上海发行所发行, 1990.",9931083193506421,22270641760006421,East Asian Library
BH.0151.B93.2012,BH151 .B93 2012,ltr,"","Триалог : живая эстетика и современная философия искусства / В.В. Бычков, Н.Б. Маньковская, В.В. Иванов.","Bychkov, V. V. (Viktor Vasilʹevich)","Москва : Прогресс-Традиция, 2012.",9970689623506421,22208141820006421,ReCAP - Remote Storage
BJ6870.1/0006233,BJ6870.1/6233,ltr,"",ロビンソン囲碁藏書目錄= Catalogue of the Robinson go collection.,"Robinson, Karl Davis, 1884-1961","Princeton, N.J. : Gest Oriental Library, Princeton University, 1975.",3753928,"",Multiple locations
BL.0820.O43.M39--2011,BL820.O43 M39 2011,rtl,"",אדיפוס : לידתו של מיתוס / מעין מזור.,"מזור, מעין.","ירושלים : כרמל, תשע""ב",9970681673506421,22208134790006421,ReCAP - Remote Storage
BM.0198.R324.1923,BM198 .R324 1923,rtl,"","ספר נפלאות התפארת שלמה : ... תורות, חכמות, אגדות, שיחות ... / שלמה הכהן אבד״ק ראדאמסק.","שלמה בן דב צבי, הכהן, מרדומסק, נפ׳ 1866","Piotrkowie : Defus Ḳornendz ṿe-Rozenblad, 1923.",4887523,5084594,ReCAP - ReCAP
BP.016679.K425.2011,BP166.79 .K425 2011,rtl,"",توبه / محمد تقى خلجى,خلجى، محمد تقى، 1948 or 1949-,تهران : چاپ و نشر عروج (وابسته به مؤسسه تنظىم و نشر آثار امام خمىنى)، 1390 [2011],9988296193506421,2287186910006421,ReCAP - Remote Storage
BP.01928.K575.1900.Z,BP192.8 .K575 1900z,rtl,"",سر الاسرار فى مصىبت ابى الائمه الاطهار.,کرمانشاهى، عبد الرحىم بن عبد الرحمن، 1808-1887 or 1888,"[S.l. : s.n., 19--?]",2953299,3268104,Firestone Library - Firestone Library - Near East Collections
BQ.2043.K6.T757--2008,BQ2043.K6 T757 2008,ltr,"",역주 불설 아미타경 언해 ; 역주 불정심 다라니경 언해 / 역주 위원 김 무봉 ; 편집 위원장 박 종국.,"Kim, Mu-bong, 1955-","Sŏul T'ŭkpyŏlsi : Sejong Taewang Kinyŏm Saŏphoe, 2008.",9618072,9455965,ReCAP - ReCAP
BQ.2215.J59.2014,BQ2215 .J59 2014,ltr,"","浄名玄論 / 京都国立博物館編 ; 解說石塚晴道 (北海道大学名誉教授), 赤尾栄慶 (京都国立博物館学芸部上席研究員).","吉藏, 549-623","東京 : 勉誠出版, 2014.",8181849,7948111,rcppa - rcppa
C..0171--NO0109,C0171 (no. 109),ltr,"","Shilly Shally, or, Ralph the heir : a comedy in three acts : manuscript, [1872] / by Anthony Trollope and Charles Reade.","Reade, Charles, 1814-1884",,3395923,3724483,hsvm - hsvm
C..0245--NO0076,C0245 (no. 76),ltr,"","Catalogue of a collection of angling books : consisting of 788 volumes on the sport : a set (18 vols.) of the works of Charles Cotton : an ichtyological library (109 vols.) : and a ""Waltonian Library"" on assemblage of the books (38 vols.) cited by Walton in his ""Compleat Angler"" : manuscript, 1869.","Westwood, T. (Thomas), 1814?-1888",,3388644,3717797,Rare Books and Special Collections - Rare Books and Special Collections - Manuscripts Collection
C..0683,C0683,ltr,"","Chile photographic file, 1984-1990.",,,844962,962302,Rare Books and Special Collections - Rare Books and Special Collections - Manuscripts Collection
C..0821,C0821,ltr,"","Modern Greek Studies Association archives, 1968-2006.",Modern Greek Studies Association,,2238036,2525282,ReCAP - ReCAP - Manuscripts Off-Site Storage
C338/4352 VOL.0000500,C338/4352 vol.500,ltr,"",孟子雜記 / 陳士元著.,"陳士元, jin shi 1544","Shanghai : Shang wu yin shu guan, Minguo 26 [1937]",4832228,5031952,East Asian Library - East Asian Library
COIN 0000001,Coin 1,ltr,"",Coin: 1,,,coin-1,numismatics,Rare Books and Special Collections - Rare Books and Special Collections - Numismatics Collection
COIN 0000002,Coin 2,ltr,"",Coin: 2,,"George I, 1/2 Penny, City",coin-2,numismatics,Rare Books and Special Collections - Rare Books and Special Collections - Numismatics Collection
COIN 0000003,Coin 3,ltr,"",Coin: 3,,,coin-3,numismatics,Rare Books and Special Collections - Rare Books and Special Collections - Numismatics Collection
COIN 0001167,Coin 1167,ltr,"",Coin: 1167,,"shekel, Tyre",coin-1167,numismatics,Rare Books and Special Collections - Rare Books and Special Collections - Numismatics Collection
D..0640.S47.A3--2009,D640.S47 A3 2009,ltr,"",Пережитое : 1914 / Б.Н. Сергеевский.,"Сергеевский, Борис Николаевич.","Москва : Гос. публичная историческая библиотека России, 2009.",9959783593506421,2298772980006421,ReCAP - Remote Storage
D..0640.T795.2010,D640 .T795 2010,ltr,"",Белогвардеец : воспоминания о моем прошлом / С.А. Туник.,"Tunik, S. A. (Sergeĭ Aleksandrovich)","Москва : Русский путь, 2010.",9969361943506421,22107658080006421,ReCAP - Remote Storage
DA.00471.B3513.1971,DA47.1 .B3513 1971,ltr,"",The Anglo-French Entente in the seventeenth century.,"Bastide, Charles, 1875-","New York, B. Franklin [1971]",1917173,2187932,Firestone Library - Firestone Library - Comparative Literature Graduate Study Room
DA.00471.D35.1945,DA47.1 .D35 1945,ltr,"",Angleterre (d'Alcuin à Huxley) [par] Argonne [pseud.],"Debû-Bridel, Jacques, 1902-","Paris, Éditions de minuit, 1943 [i.e. 1945]",2167669,2453693,Rare Books and Special Collections - Rare Books and Special Collections - Sylvia Beach Collection
DA.004765.U4.1961,DA47.65 .U4 1961,ltr,"","Anglo-Soviet relations, 1917-1921.","Ullman, Richard H. (Richard Henry)","Princeton, N.J., Princeton University Press, 1961-72 [v. 3, c1973]",1984221,2261797,Firestone Library - Firestone Library
DA.00479.J3.B75--2004,DA47.9.J3 B75 2004,ltr,"",British envoys in Japan : 1859-1972 / compiled and edited by Hugh Cortazzi ... [et al.].,"Cortazzi, Hugh","Folkstone, Kent : Global Oriental, 2004.",4131923,4407482,Firestone Library - Firestone Library
DA.0880.D88.L683--2006,DA880.D88 L683 2006,ltr,"","Excavations at Hoddom, Dumfriesshire : an early ecclesiastical site in South-West Scotland / Christopher Lowe ; with specialist contributions by Daphne Brooke ... [et al.] ; principal illustrator Mike Middleton.","Lowe, Christopher, 1956-","Edinburgh : Society of Antiquaries of Scotland, 2006.",5533798,5665891,ReCAP - ReCAP - Marquand Library use only
DA.0965.C7.E36--1981,DA965.C7 E36 1981,ltr,"",James Connolly / Ruth Dudley Edwards.,"Edwards, Ruth Dudley","Dublin : Gill and Macmillan, 1981.",162632,179618,Firestone Library - Firestone Library
DK.0070.A2.P47--2014,DK70.A2 P47 2014,ltr,"",Первоисточники / [Борис Акунин].,"Akunin, B. (Boris)","Москва : Издательство АСТ, 2015.",9996874203506421,22177263480006421,Firestone Library - Stacks
DK.0510763.I443.2011,DK510.763 .I443 2011,ltr,"","Путин : правда, которую лучше не знать / Виктор Илюхин.","Илюхин, В. И. (Виктор Иванович)","Москва : Алгоритм, 2011.",9968892763506421,22198492480006421,Firestone Library - Stacks
DS.0026.F87.2010,DS26 .F87 2010,rtl,"",قراخانيان : بنيانگذاران نخستين سلسلۀ ترک مسلمان در فرارود (اسياى ميانه) = Qarakhanid's : establishers of the first Turk-e Mosalman dynasty in Fararoud (Central Asia) / دکتر سيد ابو القاسم فروزانى ؛ ويراستار، مجيد صاريان.,فروزانى، ابو القاسم.,تهران : سازمان مطالعه و تدوين کتب علوم انسانى دانشگاهها (سمت)، مرکز تحقيق و توسعۀ علوم انسانى، 1389 [2010].,99102779753506421,22240539430006421,ReCAP - Remote Storage
DS.0036.A682,DS36 .A682,rtl,"",العرب.,,القدس : [s.n.]،,9910903143506421,2282494070006421,Firestone Library - Near East Collections
DS.0036.A94,DS36 .A94,rtl,"",اوراق.,Instituto Hispano-Arabe de Cultura,[Madrid : المعهد الاسباني العربي للثقافة] 1978-1983.,994956003506421,22247165150006421,Firestone Library - Near East Collections
DS.00707.S58,DS70.7 .S58,rtl,"",الشعاع.,,النجف : الاشرف عاصمة الثقافة الاسلامية، 2012.,99108217593506421,2226993720006421,ReCAP - Remote Storage
DS.00923.S97.1991,DS92.3 .S97 1991,ltr,"","Syria : society, culture, and polity / edited by Richard T. Antoun and Donald Quataert.","Antoun, Richard T.","Albany, N.Y. : State University of New York Press, c1991.",742921,838192,Firestone Library - Firestone Library
DS.00982.S415.1968,DS98.2 .S415 1968,rtl,"",סוריה : מאבק אל הצמרת / פטריק סיל ; מאנגלית אליקים רובינשטיין.,"Seale, Patrick","תל־אביב : מערכות, 1968.",9971499323506421,224393560006421,ReCAP - Remote Storage
DS.01197.B343.1965,DS119.7 .B343 1965,rtl,"",اسرائيليات [microform] / بقلم احمد بهاء الدين.,بهاء الدين، احمد.,[القاهرة] : دار الهلال، [1965],996739603506421,2261891920006421,Firestone Library - Near East Collections
DS.0247.T85.L59,DS247.T85 L59,rtl,"",ليوا : مجلة شهرية تصدر عن مركز الوثائق والبحوث، ديوان رئيس الدولة.,United Arab Emirates. Dīwān Raʼīs al-Dawlah. Markaz al-Wathāʼiq wa-al-Buḥūth,أبو ظبي، الإمارات العربية المتحدة : مركز الوثائق والبحوث، ديوان رئيس الدولة، [2004]-,9996135683506421,2239158600006421,Firestone Library - Near East Collections
DS.0251.I74-Q--OVERSIZE,DS251 .I74q Oversize,rtl,"",ايرانشهر.,,"Arlington, Va. : Iranshahr Pub.",9969267933506421,22116881720006421,Firestone Library - Near East Collections
DS.03166.A47,DS316.6 .A47,rtl,"",اهرام.,"Kūhpāyah, Maḥmūd","[Tehran?] : [publisher not identified], 1331- [1952]-",9995821073506421,22171183400006421,Firestone Library - Near East Collections
DS.03714.M57.2017,DS371.4 .M57 2017,ltr,"",Афганистан : вызовы и угрозы = Afghanistan : challenges and threats / Мирзоев Саймуддин Тиллоевич.,"Мирзоев, Саймуддин Тиллоевич","Душанбе : Ирфон, 2017.",99105409203506421,22214291870006421,ReCAP - Remote Storage
DS.0721.D37.1999,DS721 .D37 1999,ltr,"",Sources of Chinese tradition / compiled by Wm. Theodore De Bary and Irene Bloom ; with the collaboration of Wing-tsit Chan ... [et al.].,"De Bary, William Theodore, 1919-","New York : Columbia University Press, 1999-2000.",2585108,"",Multiple locations
DS.0796.M2.A623,DS796.M2 A623,ltr,"",澳門.,,"澳門　: 澳門基金會, 1995.",9931433603506421,2258157830006421,East Asian Library
DS.091339319.S56.Y59--2016,DS913.39319.S56 Y59 2016,ltr,"",사임당 : 우리 가 알지 못했던 신 사임당 의 모든 것 / 이 영호 지음.,이 영호,"서울 특별시 : 씽크 뱅크, 2016.",9999485533506421,22205951200006421,ReCAP - Remote Storage
DS.091535.K352,DS915.35 .K352,ltr,"",公報．,Japan. Tōkanfu,서울　: 亞細亞文化社， 1974.,9937966303506421,22146898260006421,East Asian Library
DS.091655.M56--VOL0004,DS916.55 .M56 vol.4,ltr,"",독립군의전투　/ 신재홍집필.,신재홍．,"Sŏul T'ŭkpyŏlsi : Minjok Munhwa Mun'go Kanhaenghoe, 1982.",3148879,3462708,East Asian Library - East Asian Library
DS.0925.S857.S35164--2012,DS925.S857 S35164 2012,ltr,"",수원 / 사카이 마사노스케 저 ; 이 창식 역.,酒井政之助,"경기도 수원시 : 수원 박물관, 2012.",99104104163506421,22262557680006421,ReCAP - Remote Storage
DS.0932.K473.2011,DS932 .K473 2011,ltr,"",북한학 : 북한체제의운영원리와메커니즘 / 김진만.,김진만.,"서울특별시 : 良書閣, 2011.",9969563953506421,2221712990006421,ReCAP - Remote Storage
DVD 0007103,DVD 7103,ltr,"","Intervista [videorecording] / Federico Fellini ; prodotto da Ibrahim Moussa per la Aljosha Productions con la collaborazione di RAI 1-Cinecittà ; [written by Gianfranco Angelucci, Federico Fellini] ; diretto da Federico Fellini.","Fellini, Federico","Port Washington, NY : Koch Lorber Films : Distributed by KOCH Vision, c2005.",7058493,6938508,ReCAP - ReCAP - Video Collection
DVD 0010193,DVD 10193,ltr,"","아빠를빌려드립니다 / 배급, 메가박스(주)플러스엠 ; 배급, 제공, (주)레드로버 ; 제작, (주)이스트스카이필름, (주)어뮤즈엔터테인먼트 ; 감독, 각본, 김덕수.","Kim, Tŏk-su","[Seoul] : (Chu) Tŏ K'ŏnt'ench'ŭ on Midiŏ, 2015.",9031545,8941456,ReCAP - ReCAP - Video Collection
DVD 0010921,DVD 10921,ltr,"",Eight films by Jean Rouch.,"Rouch, Jean","[Brooklyn, N.Y.] : Icarus Films, [2017]",10585552,10329434,vidl - vidl
DVD 0010950,DVD 10950,ltr,"","Llanthupi munakuy : Quererse en las sombras = Loving each other in the shadows / director, Marcelina Cárdenas ; produced by CEFREC-CAIB ; una producción del Plan Nacional Indígena Originario de Comunicación Audiovisual.","Cárdenas, Marcelina","New York, NY : Distributed by TWN, 2001.",10628252,10368070,Firestone Library - Firestone Library - Circulation Desk
DVD 0011389,DVD 11389,ltr,"",Nerven / directed and written by: Robert Reinert.,"Reinert, Robert, 1872-1928","Germany : Edition Filmmuseum : Film & kunst GmbH, 2015.",12052273,11699689,Firestone Library - Firestone Library - Circulation Desk
E..0908.R26.2009,E908 .R26 2009,rtl,"",أوباما : قناص الديمقراطية وإعادة الثقة / شعبان رشاد.,رشاد، شعبان.,القاهرة : الوكالة العربية للنشر، 2009.,9960033953506421,22142522460006421,ReCAP - Remote Storage
ELECTRONIC RESOURCE,Electronic Resource,ltr,"",25 titles with this call number,"","",?f[call_number_browse_s][]=Electronic+Resource,"",Multiple locations
ELECTRONIC RESOURCE (DSS STUDY NO. 3168),Electronic Resource (DSS study no. 3168),ltr,"",Aboriginal peoples survey [electronic resource] = Enquête auprès des peuples autochtones.,Statistics Canada,"Ottawa : Statistics Canada, 1991-",6010813,6069527,Online - Online - *ONLINE*
ENGINEERING LIBRARY IPADS,Engineering Library iPads,ltr,"",1Q84 [electronic resource] / Haruki Murakami ; translated from the Japanese by Jay Rubin and Philip Gabriel.,"Murakami, Haruki, 1949-","New York : Alfred A. Knopf, 2011.",7617477,7429811,Engineering Library - Engineering Library
FIRESTONE LIBRARY IPADS,Firestone Library iPads,ltr,"",1Q84 [electronic resource] / Haruki Murakami ; translated from the Japanese by Jay Rubin and Philip Gabriel.,"Murakami, Haruki, 1949-","New York : Alfred A. Knopf, 2011.",7617477,7429805,Firestone Library - Firestone Library
G3821.C2.S62.U5G4 TROUT RUN,G3821.C2.s62.U5G4 Trout Run,ltr,"",Pennsylvania: (Lycoming) Trout Run Quadrangle [cartographic material].,"Gayetty, J. I.","[Washington, D.C.] : U.S. Geological Survey, 1923.",6868324,6781483,Lewis Library - Lewis Library - Map Collection. Map Case
G6870.01/0004841,G6870.01/4841,ltr,"",棋苑.,,東京 : 棋苑図書.,9939736373506421,22171819910006421,ReCAP - Remote Storage: East Asian Library use only
GA.201500160,GA 2015.00160 ,ltr,"",History.,"Avery, Eric, born 1948",1984.,99106471643506421,"",""
GC.0073--GA201400003GC0073BOX0001ORBOX0002NORMALAMERICAN0021STCGC0073BOX0001ORBOX0002,GC073 GA 2014.00003 GC073/Box 01 or Box 02/Normal American/21st c./GC073/Box 01 or Box 02,ltr,"",Hard cyder,"Maverick, Patrick","Washington, D.c. : Hand Papermaking, Inc, N.d. [2013]",visuals46165,visuals,Rare Books and Special Collections - Rare Books and Special Collections - Graphic Arts Collection
GC.0106--GA200900429GC0106BOX0049NORMALBRITISH0016TH0019THCGC0106BOX0049SCRAPBOOK,GC106 GA 2009.00429 GC106/Box 49/Normal British/16th-19th c./GC106/Box 49/Scrapbook,ltr,"",Untitled [Scrapbook of 65 engravings and etchings],"Landseer, John, born 1763 or 1769, died 1852","London : John Major; Fleet Street ; 1824. London : Thomas Frognall Dibdin [published For] ; 1821. London : Whittaker & Co. ; 1835. London : Jennings, R.; Poultry ; 1829, 1540-1835",visuals39496,visuals,Rare Books and Special Collections - Rare Books and Special Collections - Graphic Arts Collection
GOERTZ 0003749,Goertz 3749,ltr,"","Mémoire sur le païs des Cafres, et de la Terre de Nuyts : par raport à l'utilité que la Compagnie des Indes Orientales en pourroit retirer pour son commerce / [Jean Pierre Purry]","Purry, Jean Pierre, active 1718-1731","Amsterdam : P. Humbert, 1718.",3007728,3323803,ReCAP - ReCAP - Rare Books Off-Site Storage
GT.3408.V74.2009,GT3408 .V74 2009,ltr,"","Ночь : закономерности, ритуалы, искусство / редактор-составитель Е.В. Дуков.","Всероссийская конференция ""Ночь: закономерности, ритуалы, искусство"" (3rd : 2009 : Moscow, Russia)","Москва : Нестор-История, 2012.",9972225863506421,22159027100006421,ReCAP - Remote Storage
HA.0202.A36,HA202 .A36,ltr,"",County and city data book.,United States. Bureau of the Census,"[Washington, D.C.] : U.S. Dept. of Commerce, Bureau of the Census : [For sale by the Supt. of Docs., U.S. G.P.O.], 1952-",491654,534140,Lewis Library - Lewis Library
HA.0202.U581,HA202 .U581,ltr,"",County and city data book.,United States. Bureau of the Census,"[Washington, D.C.] : U.S. Dept. of Commerce, Bureau of the Census : [For sale by the Supt. of Docs., U.S. G.P.O.], 1952-",491654,534137,ReCAP - ReCAP
HB.00745.K78.1998,HB74.5 .K78 1998,ltr,"",The accidental theorist : and other dispatches from the dismal science / Paul Krugman.,"Krugman, Paul","New York ; London : W.W. Norton & Company, c1998.",1789984,"",Multiple locations
HC.03352.Z48.2019,HC335.2 .Z48 2019,ltr,"","Сталин : шаг вправо : индустриализация как основной фактор борьбы в руководстве ВКП(б), 1926-1927 годы / Юрий Жуков.","Жуков, Ю. Н. (Юрий Николаевич)","Москва : Концептуал, 2019.",99120805413506421,22206429140006421,ReCAP - Remote Storage
HD.9575.R84.B57--2009,HD9575.R84 B57 2009,ltr,"","""ЮКОС"" : отмывание денег / Ю.С. Бирюков.","Бирюков, Юрий Станиславович.","Москва : ОЛМА Медиа Групп, 2009.",9959783703506421,2298773310006421,Firestone Library - Stacks
HF.1604.Z4.A38--2012,HF1604.Z4 A38 2012,ltr,"",China and Angola : a marriage of convenience? / edited by Marcus Power and Ana Cristina Alves.,"Power, Marcus, 1971-","Oxford : Pambazuka, 2012.",7196990,7055825,Firestone Library - Firestone Library
HG.01873.B85,HG187.3 .B85,rtl,"",البنوك.,,بىروت؟ : Mideast Press,996977683506421,2220212510006421,Firestone Library - Near East Collections
HMC00011996,HMC01.1996,ltr,"","Seine [map] / gravé chez Erhard, 12, rue Duguay-Trouin.","Joanne, Adolphe Laurent, 1813-1881","Paris : imp. Monrocq, 3, rue Suger, [août 1870]",6109323,6146402,Rare Books and Special Collections - Rare Books and Special Collections - Historic Maps Collection
HMC00016745,HMC01.6745,ltr,"",標準日本史掛図 / 児玉幸多編.,"Kodama, Kōta, 1909-2007","東京 : 吉川弘文館, 昭和30-32 [1955-57]",6773431,6754334,ReCAP - ReCAP - Historic Maps Off-Site Storage
HN.0049.R33.I45,HN49.R33 I45,ltr,"",インパクト.,Inpakuto Shuppankai,"東京 : インパクト出版会 : 発売イザラ書房, 1979-1981.",9991543223506421,227657930006421,ReCAP - Remote Storage
"ISLAMIC MANUSCRIPTS, GARRETT NO. 1941Y","Islamic Manuscripts, Garrett no. 1941Y",rtl,"",[تعبيرنامه].,قورد محمد افندي.,[15--?],9952903953506421,22206723230006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, GARRETT NO. 2911Y","Islamic Manuscripts, Garrett no. 2911Y",rtl,"",المقامات.,حريري,[between 18--? and 19--?],9951255103506421,2236664820006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, GARRETT NO. 5363Y","Islamic Manuscripts, Garrett no. 5363Y",rtl,"",جلال,دواني، محمد بن اسعد,"Qayṣarīyah, [1676 or 1677]",9948658823506421,22100143250006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, GARRETT NO. 639Y","Islamic Manuscripts, Garrett no. 639Y",rtl,"",[الخاقانية].,احسائي، احمد بن زين الدين، 1753-1826,[between 1800? and 1824],9962645503506421,2264753330006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, GARRETT NO. 765Y","Islamic manuscripts, Garrett no. 765Y",rtl,"",مطول,تفتازاني، مسعود بن عمر,[1484],9952615993506421,22127867350006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, GARRETT NO. 795H","Islamic Manuscripts, Garrett no. 795H",rtl,"",سند.,"Taqī al-Dīn al-Adhraʻī, d. 1454",,9963579243506421,22191565490006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, GARRETT NO. 835H","Islamic Manuscripts, Garrett no. 835H",rtl,"",المحىط.,"Sarkhasī, Muḥammad ibn Muḥammad, d. 1149 or 50.",,9963580983506421,22215122360006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, NEW SERIES NO. 0001695","Islamic Manuscripts, New Series no. 1695",rtl,"",[محمديه],يازيجي اوغلو محمد.,[1753],9953173213506421,22231604360006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, NEW SERIES NO. 0001948","Islamic Manuscripts, New Series no. 1948",ltr,"",2 titles with this call number,"","",?f[call_number_browse_s][]=Islamic+Manuscripts%2C+New+Series+no.+1948,"",Multiple locations
"ISLAMIC MANUSCRIPTS, NEW SERIES NO. 0001978","Islamic Manuscripts, New Series no. 1978",rtl,"",دروس / شهيد اول.,شهيد الاول، محمد بن مكي، 1333 or 1334-1380,[1680],9961225303506421,22195255010006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, THIRD SERIES NO. 0000099","Islamic Manuscripts, Third Series no. 99",rtl,"",شرح صغرى السنوسي.,"Sanūsī, Muḥammad ibn Yūsuf, approximately 1427-approximately 1490",[1658 or 9],5906024,5974330,Rare Books and Special Collections - Rare Books and Special Collections - South East (MSS)
"ISLAMIC MANUSCRIPTS, THIRD SERIES NO. 795Q OVERSIZE","Islamic Manuscripts, Third Series no. 795q Oversize",rtl,"",[القرآن].,,"[Indonesia, 18--?]",9969285073506421,22126027790006421,Special Collections - Manuscripts
ITEM 7700745,item 7700745q,ltr,"","The life of Samuel Johnson, LL.D. : comprehending an account of his studies and numerous works, in chronological order, a series of his epistolary correspondence and conversations with many eminent persons, and various original pieces of his composition, never before published : the whole exhibiting a view of literature and literary men in Great-Britain, for near half a century, during which he flourished : in two volumes / by James Boswell, Esq.","Boswell, James, 1740-1795","London: : Printed by Henry Baldwin, for Charles Dilly ..., 1791.",2520232,10180392,Rare Books and Special Collections - Rare Books and Special Collections - Rare Books
J..3314--01220080,J3314 122(80),ltr,"",パン / 安達巖.,"安達巖, 1906-","東京 : 法政大学出版局, 1996.",9931475703506421,22187441030006421,ReCAP - Remote Storage
J..9180--06520025,J9180 652(25),ltr,"",音 / 團伊玖磨編.,"Dan, Ikuma, 1924-2001","東京 : 作品社, 1984.",9931135473506421,22114281640006421,ReCAP - Remote Storage
J3306/5047.4 PT.31,J3306/5047.4 pt.31 ,ltr,"",中院一品記 / 東京大學史料編纂所編纂.,"中院通冬, 1315-1363","東京 : 岩波書店, 2018-",99116547863506421,"",""
JV.6225.R464.2001,JV6225 .R464 2001,ltr,"","Replacement migration : is it a solution to declining and ageing populations? / Department of Economic and Social Affairs, Population Division.",United Nations. Department of Economic and Social Affairs. Population Division,"New York : United Nations, 2001.",9935444363506421,2241148920006421,Stokes Library - Wallace Hall
JX.1395.W44,JX1395 .W44,ltr,"",Opportunity in crisis : money and power in world politics 1986-88 / Michael M. White.,"White, Michael M.","London : Firethorn Press, 1985.",345682,377678,ReCAP - ReCAP
K..0008.H878-Q--OVERSIZE,K8 .H878q Oversize,rtl,"",الحقوق.,,القاهرة [s.n.],9928107853506421,22203969630006421,Firestone Library - Near East Collections
KF.8742.E357.2007,KF8742 .E357 2007,ltr,"",The next Justice : repairing the Supreme Court appointments process / Christopher L. Eisgruber.,"Eisgruber, Christopher L.","Princeton : Princeton University Press, c2007.",5291883,5460388,Firestone Library - Firestone Library
KG.0548.A6.S473--2015,KG548.A6 S473 2015,ltr,"",: 20 años pensando en los derechos y la democracia / Paula Ahumada F. [and 24 others].,"Seminario en Latinoamérica de Teoría Constitucional y Política (2014 : Lima, Peru)","Buenos Aires : Libraria, 2015.",99100793183506421,2268830110006421,Firestone Library - Stacks
KMU0207.S23.2012,KMU207 .S23 2012,rtl,"",دستوريات : الرقابة الدستورية على القوانين والمحكمة الدستورية العليا في سوريا، 1919-2012 / اعداد وتحرير وتوثيق مازن يوسف صباغ ؛ كتب المقدمة نبيل طعمة.,صباغ، مازن يوسف.,[دمشق] : دار الشرق للطباعة والنشر، [2012].,9979232583506421,22261630570006421,ReCAP - Remote Storage
LAPIDUS 2.0000028,Lapidus 2.28,ltr,"","An oration; delivered March 5, 1774, at the request of the inhabitants of the town of Boston: to commemorate the bloody tragedy of the fifth of March 1770. By the Honorable John Hancock, Esq; [Five lines in Latin from Virgil].","Hancock, John, 1737-1793","Boston : Printed by Edes and Gill, in Queen Street, M,DCC,LXXIV. [1774]",4726573,6723611,Rare Books and Special Collections - Rare Books and Special Collections - South East (RB)
LEWIS LIBRARY IPADS,Lewis Library iPads,ltr,"",1Q84 [electronic resource] / Haruki Murakami ; translated from the Japanese by Jay Rubin and Philip Gabriel.,"Murakami, Haruki, 1949-","New York : Alfred A. Knopf, 2011.",7617477,7429809,Lewis Library - Lewis Library
LS 0001074,LS- 1074,ltr,"",Switched-on Bach [sound recording].,"Bach, Johann Sebastian, 1685-1750","New York : Columbia, [1968]",5525311,5659232,ReCAP - ReCAP - Mendel Music Library use only
LS 0005296,LS- 5296,ltr,"","Piano concerto no. 21 in C major, K. 467 [sound recording] Piano concerto no. 17 in G major, K. 453.","Mozart, Wolfgang Amadeus, 1756-1791","New York, N.Y. : London p1979.",1743914,2005638,ReCAP - ReCAP - Mendel Music Library use only
LS 0011479,LS- 11479,ltr,"",Geneviève de Brabant [sound recording] / musique de Jacques Offenbach ; paroles de Hector Crémieux et Etienne Tréfeu.,"Offenbach, Jacques, 1819-1880","Paris : Bourg Records ; N[ew] Y[ork] : Distributed by Qualiton Imports, 1984.",4687191,4915801,ReCAP - ReCAP - Mendel Music Library use only
M..0003.B73.1996--SER0003BD0007,"M3 .B73 1996q ser.3, bd.7",ltr,"",Klavierwerke ohne Opuszahl / Johannes Brahms ; herausgegeben von Camilla Cai.,"Brahms, Johannes, 1833-1897","München : G. Henle, 2007.",8237778,7994325,Mendel Music Library - Mendel Music Library - Reference
M..0219.C81-Q,M219 .C81q,ltr,"","XII solos for a violin with a thorough bass for the harpsicord or violoncello, opera quinta / compos'd by Arcangelo Corelli.","Corelli, Arcangelo, 1653-1713","London : Printed for and sold by I. [i.e., J.] Walsh, in Catherine Street in Strand, [1700]",2521882,2824725,Rare Books and Special Collections - Rare Books and Special Collections - Rare Books
M..1500.B37.L9--1985,M1500.B37 L9 1985,ltr,"","Lulu : Oper nach Frank Wedekinds Tragödien Erdgeist und Büchse der Pandora / von Alban Berg ; herausgegeben von H.E. Apostel, 1963 ; revidiert von Friedrich Cerha, 1985.","Berg, Alban, 1885-1935","Wien : Universal Edition, c1978-c1985.",489972,"",Multiple locations
MICROFILM 0011417,MICROFILM 11417,ltr,"","Guida ragionata alle librerie antiquarie e d'occasione d'Italia, 1989 / Claudio M. Messina; con uno scritto di Umberto Eco.","Messina, Claudio M.","Roma : Biblioteca del Vascello, Stampa Alternativa, 1988.",3,233918,ReCAP - ReCAP - Use in Firestone Microforms only
MICROFILM S0001159,MICROFILM S01159,ltr,"",Science.,American Association for the Advancement of Science,"Cambridge, Mass. : M. King, 1883-",857469,977094,ReCAP - ReCAP - Use in Firestone Microforms only
ML.0001.N77,ML1 .N77,ltr,"",19th century music.,,"[Berkeley, Calif., University of California Press]",SCSB-2443272,372160,ReCAP - ReCAP
N-0000893,N-000893,ltr,"",Il secondo libro de madregali a cinque voci / di Giaches de Wert.,"Wert, Giaches de, 1535-1596","In Venetia : Appresso di Antonio Gardano, 1564.",10096131,9889458,Rare Books and Special Collections - Rare Books and Special Collections - Rare Books
N..52732.M47.F36--2009,N5273.2.M47 F36 2009,ltr,"",Die Familie Menz und die Stadt Bozen = La famiglia Menz e la città di Bolzano / [Kuratorin/ a cura di: Silvia Spada Pintarelli].,"Spada Pintarelli, Silvia","Bozen : Handels-, Industrie-, Handwerks- und Landwirtschaftskammer, 2009.",6139836,6170048,ReCAP - ReCAP - Marquand Library use only
N..6849.P92.C69,N6849.P92 C69,ltr,"",Le tombeau de famille de ʻAlainê / Anna Sadurska.,"Sadurska, Anna","Varsovie : PWN-Éditions scientifiques de Pologne, 1977.",SCSB-2143785,"",""
N..6850.G475.2003,N6850 .G475 2003,ltr,"",Parizhskai︠a︡ shkola / Mikhail German.,"German, Mikhail, 1933-","Moskva : Slovo, 2003.",4233920,4496975,Marquand Library - Marquand Library
N..6981.I56-X.2014,N6981 .I56x 2014,ltr,"",Иномерия : международный проект Леонида Феодора.,,"Москва : Пинакотека Искусств, 2014.",9991786493506421,22166982620006421,ReCAP - Remote Storage: Marquand Library use only
N..73555.G87.G872--2010,N7355.5.G87 G872 2010,ltr,"",具体.,"Yoshihara, Jirō, 1905-1972","東京 : 藝華書院, 2010.",9961278323506421,22133563070006421,Marquand Library - Stacks
N..7483.S46.A3--2011,N7483.S46 A3 2011,ltr,"","Outsider : always almost, never quite : an autobiography / Brian Sewell.","Sewell, Brian","London : Quartet Books Ltd, 2011-2012.",7777379,7570045,Marquand Library - Marquand Library
NC.1045.R31-E,NC1045 .R31e,ltr,"",Cento tavole del codice Resta.,"Resta, Sebastiano","[Milano, Officine grafiche A. Pizzi, 1955]",1964305,2240761,Marquand Library - Marquand Library - Rare Books
ND.0653.V414.A4--2016,ND653.V414 A4 2016,ltr,"","Adriaen van de Velde : Dutch master of landscape / Bart Cornelis, Marijn Schapelhouman.","Cornelis, Bart","London : Paul Holberton Publishing, [2016]",9741216,9560671,Marquand Library - Marquand Library
ND.0813.Z8.K2,ND813.Z8 K2,ltr,"","Francisco de Zurbarán, von Hugo Kehrer; mit einem Titelblatt und 87 Abbildungen.","Kehrer, Hugo, b. 1876","München, H. Schmidt [c1918]",2001804,2281391,ReCAP - ReCAP - Marquand Library use only
PA.5627.A84.A6--2017,PA5627.A84 A6 2017,ltr,"",Ποιήματα / Τίτος Πατρίκιος.,"Πατρίκιος, Τίτος, 1928-","Αθήνα : Εκδόσεις Κί́χλη, 2017-2018.",99115031773506421,2240619630006421,Firestone Library - Stacks
PA.563826.A6195.M48--2012,PA5638.26.A6195 M48 2012,ltr,"",Μεταποίηση / Δημοσθένης Παπαμάρκος.,"Παπαμάρκος, Δημοσθένης, 1983-","Αθήνα : Κέδρος, 2012.",9970681463506421,22208156580006421,Firestone Library - Stacks
PA.56383.S565.S45--2012,PA5638.3.S565 S45 2012,ltr,"",Σελανίκ : [ιστορικό μυθιστόρημα] / Βασίλης Τσιράκης.,"Τσιράκης, Βασίλης, 1961-","Αθήνα : Εκδόσεις Τόπος, c2012.",9970681293506421,22208144270006421,Firestone Library - Stacks
PAMPHLETS,Pamphlets,ltr,"","The first year of printing in New-York, May, 1693 to April, 1694 by Wilberforce Eames.","Eames, Wilberforce, 1855-1937","New-York, Printed by the New-York Public Library, 1928.",9913811723506421,22206472000006421,Special Collections - William H. Scheide Library
PG.3114.A6.1998,PG3114 .A6 1998,ltr,"",An anthology of Russian folk epics / translated with an introduction and commentary by James Bailey and Tatyana Ivanova.,"Bailey, James, 1929-","Armonk, N.Y. : M. E. Sharpe, c1998.",2239217,2526485,Firestone Library - Firestone Library
PG.3455.A2.2015,PG3455 .A2 2015,ltr,"",Пьесы / Антон Чехов.,"Чехов, Антон Павлович, 1860-1904","Москва : Летний сад, 2015.",9770811,9588984,Firestone Library - Firestone Library
PG.3476.M3725.Z714--2006,PG3476.M3725 Z714 2006,ltr,"",Маршак / Матвей Гейзер.,"Гейзер, Матвей.","Москва : Молодая гвардия, 2006.",9961746493506421,22211449710006421,Firestone Library - Stacks
PG.3478.L444.K74--2015,PG3478.L444 K74 2015,ltr,"",Крепость : роман / Петр Алешковский.,"Алешковский, П. (Петр)","Москва : Издательство АСТ : Редакция Елены Шубиной, 2015.",9996782113506421,22123141700006421,Firestone Library - Stacks
PG.34797.S48.M37--2011,PG3479.7.S48 M37 2011,ltr,"",Маркиз : роман / Сергей Есин.,"Есин, Сергей.","Москва : Дрофа, 2011.",9969362593506421,22107621440006421,ReCAP - Remote Storage
PG.3483.I435.K53--2015,PG3483.I435 K53 2015,ltr,"",Кладбища : Книга мертвых--3 Очерки / Эдуард Лимонов.,"Лимонов, Эдуард.","Санкт-Петербург : Лимбус-Пресс : ООО ""Издательство К. Тублина"", 2015.",9992472543506421,22191587560006421,Firestone Library - Stacks
PG.34853.S87.O75--2006,PG3485.3.S87 O75 2006,ltr,"",Оркестр / Николай Псурцев.,"Псурцев, Николай, 1954-","Москва : Культурная революция, 2006.",9956375853506421,22190413310006421,Firestone Library - Stacks
PG.3488.L36.A36--2008,PG3488.L36 A36 2008,ltr,"","Агония : фантастическая комедия / Юрий Слепцов ; [Дуденков Владимир Николаевич, послесловие].","Слепцов, Юрий.","Ярославль : ИПК ""Индиго"", 2008.",9958424173506421,22184010100006421,Firestone Library - Stacks
PG.34894.L419.M37--2017,PG3489.4.L419 M37 2017,ltr,"",Маргинал : роман / Александр Волков.,"Волков, Александр, 1953-","Санкт-Петербург : Союз писателей Санкт-Петербурга : ""Геликон Плюс"", 2017.",99106274943506421,22124593220006421,ReCAP - Remote Storage
PG.349146.U34.U185--2006,PG3491.46.U34 U185 2006,ltr,"",У.В. : убить время / Елена Будинайте.,"Будинайте, Елена.","Москва : Время, 2006.",9957295333506421,22213270370006421,Firestone Library - Stacks
PG.34916.O4682.I44--2018,PG3491.6.O4682 I44 2018,ltr,"",Иллюстратор / Дмитрий Долинин.,"Долинин, Дмитрий","Санкт-Петербург : Лимбус Пресс, 2018.",99111295703506421,22170621320006421,ReCAP - Remote Storage
PG.34917.R555.K345--2013,PG3491.7.R555 K345 2013,ltr,"",Кафка : стихи / Владимир Ермолаев.,"Ермолаев, Владимир.","Москва : Культурная революция, 2013.",9977689303506421,22142506210006421,Firestone Library - Stacks
PG.34917.T87.V97--2017,PG3491.7.T87 V97 2017,ltr,"",Взросление / Михаил Етцель.,"Етцель, М. С. (Михаил Сергеевич), 1937-","Москва ; Санкт-Петербург : Нестор-История, 2017.",99105732273506421,2260108580006421,Firestone Library - Stacks
PG.349254.L58.R49--2015,PG3492.54.L58 R49 2015,ltr,"",Резюме / Игорь Клюканов.,"Клюканов, И. Э.","Москва : Время, 2015.",9990660953506421,22197116160006421,Firestone Library - Stacks
PG.349256.S65.S55--2017,PG3492.56.S65 S55 2017,ltr,"",Ширпотреб / Владимир Косогов.,"Косогов, Владимир, 1986-","Москва : Воймега, 2017.",99109203793506421,22113860790006421,Firestone Library - Stacks
PG.349256.Z562.R45--2017,PG3492.56.Z562 R45 2017,ltr,"",Реинкарнация / Павел Козлофф.,"Козлофф, Павел","Санкт-Петербург : Алетейя, 2017.",99100981793506421,22136051180006421,Firestone Library - Stacks
PG.349342.L65.O66--2019,PG3493.42.L65 O66 2019,ltr,"",Опосредованно : роман / Алексей Сальников.,"Сальников, Алексей, 1978-","Москва : Редакция Елены Шубиной : Издательство АСТ, [2019]",99113436223506421,22196418970006421,Firestone Library - Stacks
PG.349344.E577.I98--2018,PG3493.44.E577 I98 2018,ltr,"",Ювенилиа / Илья Семененко-Басин.,"Семененко-Басин, И. В. (Илья Викторович)","Москва : Водолей, 2018.",99109202913506421,22113866700006421,Firestone Library - Stacks
PG.394928.I58.B55--2015,PG3949.28.I58 B55 2015,ltr,"",Блюдца / Моня Рикун.,"Rikun, Moni͡a","Одесса : ВМВ, 2015.",99109611863506421,225682880006421,ReCAP - Remote Storage
PJ.5054.H29615.B39--2016,PJ5054.H29615 B39 2016,rtl,"",בית / יואב חייק.,"חייק, יואב","ת""א : הוצאת עקד, [תשע""ו 2016].",99100985283506421,22135981830006421,ReCAP - Remote Storage
PJ.5054.M3524.O84--2016,PJ5054.M3524 O84 2016,rtl,"",אושרליה / איל מגד.,"מגד, איל, 1948-","תל-אביב : ידיעות אחרונות : ספרי חמד, c2016.",9997095833506421,2222629230006421,Firestone Library - Near East Collections
PJ.5054.P483.S54--2008,PJ5054.P483 S54 2008,rtl,"",שביעית : כל השירים עד כה / חוה פנחס־כהן.,"פנחס־כהן, חוה.","[תל אביב] : הקיבוץ המאוחד, [2008]",9957223113506421,2299923340006421,ReCAP - Remote Storage
PJ.505524.S762.H67--2010,PJ5055.24.S762 H67 2010,rtl,"",הורטנסיה נורית ישראלי.,"ישראלי, נורית","קרית גת : קוראים, [2010]",9962714173506421,22187088820006421,Firestone Library - Near East Collections
PJ.7501.K37,PJ7501 .K37,rtl,"",الكرمل.,Universiṭat Ḥefah. Ḥug le-śafah ule-sifrut ʻArvit,حيفا : قسم اللغة العربية ودابها ومعهد دراسات الشرق الاوسط، جامعة حيفا، 1980-,992570063506421,22246678500006421,Firestone Library - Near East Collections
PJ.7814.M655.Y26--2003,PJ7814.M655 Y26 2003,rtl,"",ينابيع : [شعر] / أحمد العمراوي.,عمراوي، أحمد.,الرباط : دار الأمان، 2003.,9941697993506421,2278968660006421,Firestone Library - Near East Collections
PJ.7814.Q5.D8,PJ7814.Q5 D8,rtl,"",دلزي / سعيد عقل.,عقل، سعيد.,بيروت : مؤسسة نوفل، 1973.,9929440533506421,22259404900006421,ReCAP - Remote Storage
PJ.7814.W44.H394--1993,PJ7814.W44 H394 1993,rtl,"",حيجننوني / يوسف عوف.,عوف، يوسف.,القاهرة : الدار المصرية اللبنانية، 1993.,9910536033506421,22151364250006421,ReCAP - Remote Storage
PJ.7824.A72.A465--1975,PJ7824.A72 A465 1975,rtl,"",ذكرياتي : بين صباح الحياة ومسائها / الياس حبيب فرحات.,فرحات، الياس حبيب، 1893؟,بلواريزونتي :[s.n.]، 1975.,991639143506421,22141485970006421,Firestone Library - Near East Collections
PJ.7842.H3252.Y34--2010,PJ7842.H3252 Y34 2010,rtl,"",يحيى : رواية / سميحة خريس.,خريس، سميحة.,بيروت : ثقافة للنشر والتوزيع، 2010.,9962579263506421,22198531760006421,Firestone Library - Near East Collections
PJ.7846.A25.H3--1969S,PJ7846.A25 H3 1969s,rtl,"",حنبعل : مأساه تاريخية / احمد توفيق المدني.,مدني، احمد توفيق.,الجزائر : الشركة الوطنية للنشر والتوزيع، 1969.,9929095223506421,22258160320006421,ReCAP - Remote Storage
PJ.7846.A48.A75--1971,PJ7846.A48 A75 1971,rtl,"",الاحلام.,محمود، مصطفى.,[القاهرة]: دار النهضة العربية، [1971],9927627563506421,2247384100006421,ReCAP - Remote Storage
PJ.7850.U847.H3--1966,PJ7850.U847 H3 1966,rtl,"",هذيان.,مشرفة، مصطفى.,[1966],9927620933506421,2247313590006421,ReCAP - Remote Storage
PJ.7864.I37.1949,PJ7864 .I37 1949,rtl,"",ديوان ...,"Ṭihrānī, Abū al-Faz̤l ibn Abū al-Qāsim, 1856 or 1857-1898","Tehran, 1369 [1949/50]",9927884913506421,22102776860006421,ReCAP - Remote Storage
PJ.7908.R33.H54--2011,PJ7908.R33 H54 2011,rtl,"",حجاب : شعر / أنس أبو رحمة.,أبو رحمة، أنس.,رام الله : مركز اوغاريت الثقافي، 2011.,9969622913506421,22197856560006421,Firestone Library - Near East Collections
PJ.7958.A878.M87--2012,PJ7958.A878 M87 2012,rtl,"",موسيقى / زهران القاسمي.,قاسمي، زهران،,دمشق : دار الفرقد للطباعة والنشر والتوزيع، 2012.,9974071103506421,2247085240006421,Firestone Library - Near East Collections
PJ.7962.A4587.A74--2015,PJ7962.A4587 A74 2015,rtl,"",أحبائي / نيران السامرائي.,سامرائي، نيران.,بيروت : المؤسسة العربية للدراسات والنشر، 2015.,9990990443506421,22188557190006421,Firestone Library - Near East Collections
PK.6495.M3.Z77--2003,PK6495.M3 Z77 2003,rtl,"",مهستى / نوشته، غلام حبيب نوابى.,نوابى، غلام حبيب.,پشاور : الازهر، .1382 [2003],9947042453506421,22195510960006421,Firestone Library - Near East Collections
PK.6495.N399.M27--1896,PK6495.N399 M27 1896,rtl,"",مراثى / محمد تقى.,نير ممقانى، محمد تقى بن محمد، 1831 or 1832-1894 or 1895,استانبول : [بدون ناشر.]، 1314 [1896 or 1897],9930364703506421,2275394430006421,Firestone Library - Near East Collections
PK.6549.U2.M8,PK6549.U2 M8,ltr,"",A tale of cats and mice of Obeyd of Záákán. Translated from Persian verse into English rhythmic prose by Mehdi Nakosteen. With illus. by John T. Gilman.,"ʻUbayd Zākānī, Niẓām al-Dīn, -approximately 1370",[Boulder] Colorado Typographic Society [1971],945550,1086817,Forrestal Annex - Forrestal Annex - Temporary
PL.0856.U673.A612--2009,PL856.U673 A612 2009,ltr,"",1Q84 : a novel / 村上春樹.,"村上春樹, 1949-","Tōkyō : Shinchōsha, 2009-",6045464,6097966,East Asian Library - East Asian Library
PL.0856.U673.A61213--2011,PL856.U673 A61213 2011,ltr,"",1Q84 / Haruki Murakami ; translated from the Japanese by Jay Rubin and Philip Gabriel.,"Murakami, Haruki, 1949-","New York : Alfred A. Knopf, 2011.",6890057,6799385,East Asian Library - East Asian Library - Western
PL.0856.U673.A61535--2009,PL856.U673 A61535 2009,ltr,"",1Q84スタディーズ.,,"Tōkyō : Wakakusa Shobō, 2009-2010.",6412556,6397792,ReCAP - ReCAP
PL.0991115.S8.A6--2011VOL0006,PL991.115.S8 A6 2011 vol.6,ltr,"",부교 ; 감정색채 / [지은이안수길].,안수길.,"서울시 : 글누림, 2011.",9976515153506421,22215895510006421,ReCAP - Remote Storage
PL.099218.I45.A6--2013B,PL992.18.I45 A6 2013b,ltr,"",눈물 : 최 인호 유고집.,"최 인호, 1945-","서울시 : 여백, 2013.",99104308473506421,22113991500006421,ReCAP - Remote Storage
PL.099446.Y67.R44--2012,PL994.46.Y67 R44 2012,ltr,"",레가토 : 권여선장편소설.,"권여선, 1965-","경기도파주시 : 창비, 2012.",9977025563506421,2242523940006421,ReCAP - Remote Storage
PL.2727.S2.C574--1998,PL2727.S2 C574 1998,ltr,"",红楼访真　: 大观园在恭王府　/ 周汝昌著.,周汝昌.,"Beijing : Hua yi chu ban she, 1998.",3573258,3892744,East Asian Library - East Asian Library
PN.0842.S539.2006,PN842 .S539 2006,rtl,"",זהות : ספרויות יהודיות בלשונות לעז / גרשון שקד.,"Shaked, Gershon","חיפה : הוצאת ספרים של אוניברסיטת חיפה, 2006.",9947994363506421,22238854980006421,Firestone Library - Near East Collections
PN.19959.A76.P7613--2015,PN1995.9.A76 P7613 2015,ltr,"","Projected art history : biopics, celebrity culture, and the popularizing of American art / Doris Berger.","Berger, Doris, 1972-","New York, NY : Bloomsbury, 2015.",9590420,9432516,ReCAP - ReCAP - Marquand Library use only
PN.6222.A6.N852--1992,PN6222.A6 N852 1992,rtl,"",منعشات / وجيه النعماني.,نعماني، وجيه، 1904-,جونية، لبنان : دار نعمان للثقافة، 1992.,998135243506421,22264978680006421,ReCAP - Remote Storage
PR.6113.A327.A6--2014,PR6113.A327 A6 2014,ltr,"",Demeter does not remember / Mary Madec.,"Madec, Mary","Cliffs of Moher, County Clare, Ireland : Salmon Poetry, 2014.",9030657,8940605,Firestone Library - Firestone Library
PRIN 685 0002013,PRIN 685 2013,ltr,"",Data characteristics and preliminary results from the atacama b-mode search (ABS).,"Visnjic, Catherine",,7916044,7860428,ReCAP - ReCAP - Mudd Off-Site Storage
PS.2033.A435.1929,PS2033 .A435 1929,ltr,"",The letters of Howells to Higginson.,"Howells, William Dean, 1837-1920","Boston : Bibliophile Society, [1929].",2910021,3224345,Firestone Library - Firestone Library
PS.2225.M3.1878,PS2225 .M3 1878,ltr,"","A masque of poets. Including Guy Vernon, a novelette in verse.","Lathrop, George Parsons, 1851-1898","Boston : Roberts Brothers, 1878.",2478499,2779470,Firestone Library - Firestone Library
PS.3509.L43.O55--1939B,PS3509.L43 O55 1939b,ltr,"",Old Possum's Book of practical cats / T.S. Eliot.,"Eliot, T. S. (Thomas Stearns), 1888-1965","London : Faber and Faber, 1939.",2441060,1443766,Firestone Library - Firestone Library
PS.3539.A74.Z93--2000,PS3539.A74 Z93 2000,ltr,"",Allen Tate: orphan of the South / Thomas A. Underwood.,"Underwood, Thomas A.","Princeton, N.J. : Princeton University Press, c2000.",3256177,"",Multiple locations
PS.3566.I428.A6--2015,PS3566.I428 A6 2015,ltr,"",This angel on my chest : stories / Leslie Pietrzyk.,"Pietrzyk, Leslie, 1961-","Pittsburgh, PA : University of Pittsburgh Press, [2015]",9222024,9092827,Firestone Library - Firestone Library
PTOLEMY 0001525,Ptolemy 1525,ltr,"",Claudii Ptolemaei Geographicae enarrationis libri octo / Bilibaldo Pirckeymhero interprete ; annotationes Ioannis de Regio Monte in errores commissos a Iacobo Angelo in translatione sua.,"Ptolemy, active 2nd century","Argentoragi [Strasbourg] : Iohannes Grieningerus, communibus Iohannis Koberger impensis excudebat, 1525.",3943643,4235956,Rare Books and Special Collections - Rare Books and Special Collections - South East (RB)
PTOLEMY 1525A,Ptolemy 1525a,ltr,"",Claudii Ptolemaei Geographicae enarrationis libri octo / Bilibaldo Pirckeymhero interprete ; annotationes Ioannis de Regio Monte in errores commissos a Iacobo Angelo in translatione sua.,"Ptolemy, active 2nd century","Argentoragi [Strasbourg] : Iohannes Grieningerus, communibus Iohannis Koberger impensis excudebat, 1525.",3943643,9830372,Rare Books and Special Collections - Rare Books and Special Collections - South East (RB)
PZ.0090.T3--IR00292014,PZ90.T3 ǂi R29 2014,ltr,"",அண்டசராசரம் / எஸ். ராமகிருஷ்ணன்.,"ராமகிருஷ்ணன், எஸ்., 1966-","சென்னை : உயிர்மை பதிப்பகம், 2014.",99107139663506421,2271042600006421,ReCAP - Remote Storage
Q..0001.N3,Q1 .N3,ltr,"",2 titles with this call number,"","",?f[call_number_browse_s][]=Q1+.N3,"",Multiple locations
Q..0001.S35,Q1 .S35,ltr,"",Science.,American Association for the Advancement of Science,"Cambridge, Mass. : M. King, 1883-",857469,"",Multiple locations
Q..0001.S3543,Q1 .S3543,ltr,"",Science.,American Association for the Advancement of Science,"Cambridge, Mass. : M. King, 1883-",857469,977093,Firestone Library - Firestone Library
QA.01523.L28.2007,QA152.3 .L28 2007,ltr,"","College algebra / Ron Larson, Robert Hostetler ; with the assistance of David C. Falvo.","Larson, Ron, 1941-","Boston : Houghton Mifflin Co., [2007]",7699003,7500479,Stokes Library - Stokes Library - SPIA
QA.03032.W45.2014,QA303.2 .W45 2014,ltr,"","Thomas' calculus : multivariable / based on the original work by George B. Thomas, Jr. ; as revised by Maurice D. Weir, Joel Hass.","Weir, Maurice D.","Boston : Pearson, [2014]",7917192,7699134,Lewis Library - Lewis Library
R..0135.S43.2013,R135 .S43 2013,rtl,"",شمسية / شمس الدىن محمد بن نعمت الله ؛ تصحىح و پژوهش مهدى علىزاده، امىر محمد جلادت، مهدى سردارى ؛ به کوشش، محمد رضا شمس اردکانى، فرىد قاسملو ؛ با مقدمه دکتر باقر لارىجانى.,شمس الدىن محمد بن نعمت الله، active 16th century,تهران : چوگان، 1392 [2013 or 2014],9987871033506421,22102699000006421,ReCAP - Remote Storage
RA.064386.B6.B54--2007,RA643.86.B6 B54 2007,ltr,"",Will to live : AIDS therapies and the politics of survival / João Biehl ; photographs by Torben Eskerod.,"Biehl, João Guilherme","Princeton, N.J. ; Woodstock : Princeton University Press, c2007.",5318288,"",Multiple locations
RJ5830/0420.0000001,RJ5830/0420.1,ltr,"",言林.,"新村出, 1876-1967","[東京] : 小学館, [1966]",9938517493506421,2264074560006421,ReCAP - Remote Storage
SCHEIDE M0000140,Scheide M140,ltr,"",[Will of Aethelgifu].,Aethelgifu,[ca. 990],3512354,3834040,Rare Books and Special Collections - Rare Books and Special Collections - William H. Scheide Library
SEN. TH. 2011 VEL,Sen. Th. 2011 Vel,ltr,"",Searching for a modern aesthetic : from furniture to design / Carlos Velez.,"Velez, Carlos",2011,6574987,6536318,ReCAP - ReCAP - Architecture Library use only
SIKA (FIRE INSURANCE PATROL OF THE CITY OF PHILADELPHIA. REPORT),SIKA (Fire Insurance Patrol of the city of Philadelphia. Report),ltr,"",... Annual report of the Fire Insurance Patrol of the City of Philadelphia.,Fire Insurance Patrol of the City of Philadelphia,"Philadelphia : The Patrol,",SCSB-7846265,7985322,ReCAP - ReCAP
"SLP (VIOLA, O. BIBLIOGRAFIA ITALIANA DELLA PENA DI MORTE)","SLP (Viola, O. Bibliografia italiana della pena di morte)",ltr,"",... Bibliografia italiana della pena di morte.,"Viola, Orazio, 1868-","[Catania] Preminto stabilimento cronio-tipografico industriale, 1904.",SCSB-6593031,6670178,ReCAP - ReCAP
"SSPC (SCHOOL FOR THE DEAF, HALIFAX, N.S. ANNUAL REPORT)","SSPC (School for the Deaf, Halifax, N.S. Annual report)",ltr,"","The ... annual report of the Institution for the Deaf and Dumb, at Halifax, Nova Scotia for the year ...","Institution for the Deaf and Dumb (Halifax, N.S.)","Halifax, [Nova Scotia] : McAlpine Pub. Co.,",SCSB-8096576,8243656,ReCAP - ReCAP
TC348/0000371,TC348/371,ltr,"",新編古今事文類聚 : [四集一百七十卷] / 祝穆編. 新編古今事文類聚新集 : 三十六卷 ; 新編古今事文類聚外集 : 十五卷 / 富大用編. 新編古今事文類聚遺集 : 十五卷 / 祝淵編.,"Zhu, Mu, 13th cent","Jinling : Tang Fuchun De shou tang, Ming Wanli Jia chen [32 nian, 1604]",3871398,4171868,East Asian Library - East Asian Library - Rare Books
TD 4.79:EC/,TD 4.79:EC/,ltr,"",Chart supplement. East central U.S.,United States. Aeronautical Information Services,"Washington, DC : U.S. Department of Transportation, Federal Aviation Administration, Aeronautical Information Services, 2016-",9642463,9476150,Lewis Library - Lewis Library - Map Collection
TR.0647.M669.1996,TR647 .M669 1996q,ltr,"",Morimura Yasumasa ten : bi ni itaru yamai : joyū ni natta watakushi / [henshū Yokohama Bijutsukan Gakugeibu].,"Morimura, Yasumasa, 1951-","[Yokohama-shi] : Yokohama-shi Bijutsukan, c1996.",3060288,3498009,ReCAP - ReCAP - Marquand Library use only
Z..0209.N56.E2--1928,Z209.N56 E2 1928,ltr,"","The first year of printing in New-York, May, 1693 to April, 1694 by Wilberforce Eames.","Eames, Wilberforce, 1855-1937","New-York, Printed by the New-York Public Library, 1928.",9913811723506421,22206472070006421,ReCAP - Remote Storage
Z..0342.M48.1988,Z342 .M48 1988,ltr,"","Guida ragionata alle librerie antiquarie e d'occasione d'Italia, 1989 / Claudio M. Messina; con uno scritto di Umberto Eco.","Messina, Claudio M.","Roma : Biblioteca del Vascello, Stampa Alternativa, 1988.",3,"",Multiple locations
Z..6033.G5.W6,Z6033.G5 xW6,ltr,"",New accessions list / World Data Center A for Glaciology [Snow and Ice].,World Data Center A for Glaciology,"Boulder, Col. : The Center, 1978-",321,356,Lewis Library - Lewis Library - Documents
Z..6611.T3.F545--1987,Z6611.T3F545 1987,ltr,"","al-Fihris al-shāmil lil-turāth al-ʻArabī al-Islāmī al-makhṭūṭ. ʻUlūm al-Qurʼān. Makhṭūṭāt al-tafsīr / Muʼassasat Āl al-Bayt, al-Majmaʻ al-Malakī li-Buḥūth al-Ḥaḍārah al-Islāmīyah.",Royal Academy for Islamic Civilization Research,"ʻAmmān : al-Muʼassasah, 1987-",430472,"",Multiple locations
