1459.287,1459.287,ltr,"",Angleterre (d'Alcuin à Huxley) [par] Argonne [pseud.],"Debû-Bridel, Jacques, 1902-","Paris, Éditions de minuit, 1943 [i.e. 1945]",2167669
16.5.14,16.5.14,ltr,"","An oration; delivered March 5, 1774, at the request of the inhabitants of the town of Boston: to commemorate the bloody tragedy of the fifth of March 1770. By the Honorable John Hancock, Esq; [Five lines in Latin from Virgil].","Hancock, John, 1737-1793","Boston : Printed by Edes and Gill, in Queen Street, M,DCC,LXXIV. [1774]",4726573
3229.319.28,3229.319.28,ltr,"",Angleterre (d'Alcuin à Huxley) [par] Argonne [pseud.],"Debû-Bridel, Jacques, 1902-","Paris, Éditions de minuit, 1943 [i.e. 1945]",2167669
BM 019800R324 000 000 1923,BM198 .R324 1923,rtl,"","ספר נפלאות התפארת שלמה : ... תורות, חכמות, אגדות, שיחות ... / שלמה הכהן אבד״ק ראדאמסק.","שלמה בן דב צבי, הכהן, מרדומסק, נפ׳ 1866","פיעטרקוב : [חמו״ל], 1923.",4887523
BP 019280K575 000 000 1900Z,BP192.8 .K575 1900z,rtl,"",سر الاسرار فى مصىبت ابى الائمه الاطهار.,کرمانشاهى، عبد الرحىم بن عبد الرحمن، 1808-1887 or 8.,"[S.l. : s.n., 19--?]",2953299
C338/4352 VOL.500,C338/4352 vol.500,ltr,"",孟子雜記 / 陳士元著.,"陳士元, jin shi 1544","上海 : 商務印書館, 民國26 [1937]",4832228
DA 004710B3513 000 000 1971,DA47.1 .B3513 1971,ltr,"",The Anglo-French Entente in the seventeenth century.,"Bastide, Charles, b. 1875","New York, B. Franklin [1971]",1917173
DA 004710D350 000 000 1945,DA47.1 .D35 1945,ltr,"",Angleterre (d'Alcuin à Huxley) [par] Argonne [pseud.],"Debû-Bridel, Jacques, 1902-","Paris, Éditions de minuit, 1943 [i.e. 1945]",2167669
DA 004765U400,DA47.65 .U4,ltr,"","Anglo-Soviet relations, 1917-1921.","Ullman, Richard H. (Richard Henry)","Princeton, N.J., Princeton University Press, 1961-72 [v. 3, c1973]",1984221
DA 004765U400 000 000 1961,DA47.65 .U4 1961,ltr,"","Anglo-Soviet relations, 1917-1921.","Ullman, Richard H. (Richard Henry)","Princeton, N.J., Princeton University Press, 1961-72 [v. 3, c1973]",1984221
DA 004790J300B750 000 2004,DA47.9.J3 B75 2004,ltr,"",British envoys in Japan : 1859-1972 / compiled and edited by Hugh Cortazzi ... [et al.].,,"Folkstone, Kent : Global Oriental, 2004.",4131923
DS 091655M560 000 000 VOL4,DS916.55 .M56 vol.4,ltr,"",독립군의전투　/ 신재홍집필.,신재홍．,"서울특별시　: 민족문화문고간행회, 1982.",3148879
HA 020200A360,HA202 .A36,ltr,"",County and city data book.,,"[Washington, D.C.] : U.S. Dept. of Commerce, Bureau of the Census : [For sale by the Supt. of Docs., U.S. G.P.O.], 1952-",491654
HA 020200U581,HA202 .U581,ltr,"",County and city data book.,,"[Washington, D.C.] : U.S. Dept. of Commerce, Bureau of the Census : [For sale by the Supt. of Docs., U.S. G.P.O.], 1952-",491654
"ISLAMIC MANUSCRIPTS, NEW SERIES NO. 1948","Islamic Manuscripts, New Series no. 1948",rtl,"",رسالة الزوراء. حاشية على الزوراء,دواني، محمد بن اسعد,[1501],4705304
"ISLAMIC MANUSCRIPTS, THIRD SERIES NO. 99","Islamic Manuscripts, Third Series no. 99",rtl,"",شرح صغرى السنوسي.,,[1658 or 9],5906024
LAPIDUS 2.28,Lapidus 2.28,ltr,"","An oration; delivered March 5, 1774, at the request of the inhabitants of the town of Boston: to commemorate the bloody tragedy of the fifth of March 1770. By the Honorable John Hancock, Esq; [Five lines in Latin from Virgil].","Hancock, John, 1737-1793","Boston : Printed by Edes and Gill, in Queen Street, M,DCC,LXXIV. [1774]",4726573
LS- 1074,LS- 1074,ltr,"",Switched-on Bach [sound recording].,"Bach, Johann Sebastian, 1685-1750","New York : Columbia, [1968]",5525311
LS- 11479,LS- 11479,ltr,"",Geneviève de Brabant [sound recording] / musique de Jacques Offenbach ; paroles de Hector Crémieux et Etienne Tréfeu.,"Offenbach, Jacques, 1819-1880","Paris : Bourg Records ; N[ew] Y[ork] : Distributed by Qualiton Imports, 1984.",4687191
M  150000B370L900 000 1985,M1500.B37 L9 1985,ltr,"","Lulu : Oper nach Frank Wedekinds Tragödien Erdgeist und Büchse der Pandora / von Alban Berg ; herausgegeben von H.E. Apostel, 1963 ; revidiert von Friedrich Cerha, 1985.","Berg, Alban, 1885-1935","Wien : Universal Edition, c1978-c1985.",489972
MICROFILM 03732,MICROFILM 03732,ltr,"",The advanced concepts of the stability of two-wheeled vehicles : application of mathematical analysis to actual vehicles / by Digvijai Singh.,"Singh, Digvijai, 1934-","Madison : University of Wisconsin, 1964.",27629
N  685000G475 000 000 2003,N6850 .G475 2003,ltr,"",Parizhskai︠a︡ shkola / Mikhail German.,"German, Mikhail, 1933-","Moskva : Slovo, 2003.",4233920
PS 353900A740Z930 000 2000,PS3539.A74 Z93 2000,ltr,"",Allen Tate: orphan of the South / Thomas A. Underwood.,"Underwood, Thomas A.","Princeton, N.J. : Princeton University Press, c2000.",3256177
SEN. TH. 2011 VEL,Sen. Th. 2011 Vel,ltr,"",Searching for a modern aesthetic : from furniture to design / Carlos Velez.,"Velez, Carlos",2011,6574987
TC348/371,TC348/371,ltr,"",新編古今事文類聚 : [四集一百七十卷] / 祝穆編. 新編古今事文類聚新集 : 三十六卷 ; 新編古今事文類聚外集 : 十五卷 / 富大用編. 新編古今事文類聚遺集 : 十五卷 / 祝淵編.,,"金陵 : 唐富春德壽堂, 明萬曆甲辰 [32年, 1604]",3871398
TC348/371 RARE,TC348/371 Rare,ltr,"",新編古今事文類聚 : [四集一百七十卷] / 祝穆編. 新編古今事文類聚新集 : 三十六卷 ; 新編古今事文類聚外集 : 十五卷 / 富大用編. 新編古今事文類聚遺集 : 十五卷 / 祝淵編.,,"金陵 : 唐富春德壽堂, 明萬曆甲辰 [32年, 1604]",3871398
TR 064700M669 000 000 1996Q,TR647 .M669 1996q,ltr,"","₋$1!Ds!Cr₋(B ₋$1!G""!B₋(B ₋$1!;Z₋(B : ₋$1!R;₋(B ₋$1i$K₋(B ₋$1!T)i$k₋(B ₋$1!LG₋(B : ₋$1!9B!2f₋(B ₋$1i$K₋(B ₋$1i$Ji$Ci$?₋(B ₋$1!O%₋(B / [₋$1!Q[!A₋(B ₋$1!EV9I(₋(B ₋$1!R;KWF!y₋(B ₋$1':KV1!\k₋(B].","₋$1!Ds!Cr₋(B ₋$1!G""!B₋(B, 1951-","[₋$1!EV9I(!<D₋(B] : ₋$1!EV9I(!<D₋(B ₋$1!R;KWF!y₋(B, c1996.",3060288
Z  034200M480 000 000 1988,Z342 .M48 1988,ltr,"","Guida ragionata alle librerie antiquarie e d'occasione d'Italia, 1989 / Claudio M. Messina; con uno scritto di Umberto Eco.","Messina, Claudio M.","Roma : Biblioteca del Vascello, Stampa Alternativa, 1988.",3
Z  603300G500 000 000 XW6,Z6033.G5 xW6,ltr,"",New accessions list / World Data Center A for Glaciology [Snow and Ice].,World Data Center A for Glaciology,"Boulder, Col. : The Center, 1978-",321
Z  661100T300F545 000 1987,Z6611.T3F545 1987,ltr,"","al-Fihris al-shāmil lil-turāth al-ʻArabī al-Islāmī al-makhṭūṭ. ʻUlūm al-Qurʼān. Makhṭūṭāt al-tafsīr / Muʼassasat Āl al-Bayt, al-Majmaʻ al-Malakī li-Buḥūth al-Ḥaḍārah al-Islāmīyah.",,"ʻAmmān : al-Muʼassasah, 1987-",430472
