*DS+ (ANALECTAS),*DS+ (Analectas),ltr,"",Analectas; periódico ecléctico de difusión cultural.,"Freemasons. Santo Domingo. Logia Cuna de América, no. 2.",Santo Domingo.,SCSB-7935196,8076325,ReCAP - Remote Storage
01.XIII.0000019,01.XIII.19,ltr,"","Replacement migration : is it a solution to declining and ageing populations? / Department of Economic and Social Affairs, Population Division.",United Nations. Department of Economic and Social Affairs. Population Division,"New York : United Nations, 2001.",9935444363506421,22643323200006421,Firestone Library - United Nations Collection
0230.0000317,0230.317,ltr,"","The first year of printing in New-York, May, 1693 to April, 1694 by Wilberforce Eames.","Eames, Wilberforce, 1855-1937","New-York, Printed by the New-York Public Library, 1928.",9913811723506421,22586067750006421,Special Collections - Rare Books
1070.3093.2.0001969,1070.3093.2.1969,ltr,"",Indians of North America [by] Harold E. Driver.,"Driver, Harold E. (Harold Edson), 1907-1992","Chicago, University of Chicago Press [1969]",9922655623506421,22499209380006421,Firestone Library - Stacks
113.2,113.2 ,ltr,"","Bible, Latin.","Gutenberg, Johann, 1397?-1468","[Mainz : Johann Gutenberg and Johann Fust, before August 1456].",9946093213506421,"",""
1446.999 V.0000029,1446.999 v.29,ltr,"","Multi-title collection including The Grand accuser, the greatest of all criminals and 12 other(s).",,,99124945733506421,22576837650006421,Special Collections - Remote Storage (ReCAP): Rare Books. Special Collections Use Only
154139 PAMS / NR / CHINESE / BOX 0000254,154139 Pams / NR / Chinese / Box 254,ltr,"","家 / 文, 心珑 ; 图, 陶菊香, 高玉珍, 丁秀芳, 陆科英.","心珑, 1946-","[Nanjing, China] : [publisher not identified], 2012.",9988718793506421,22564957170006421,Special Collections - Cotsen Children's Library
2006-1398N,2006-1398N,ltr,"",Multi-title collection including Die Geschichte Joseph's und seiner Brüder. : Eine biblische Erzählung and 4 other(s).,,,99124977073506421,22747139640006421,Special Collections - Graphic Arts Collection
2006-1620N,2006-1620N,ltr,"","The first year of printing in New-York, May, 1693 to April, 1694 by Wilberforce Eames.","Eames, Wilberforce, 1855-1937","New-York, Printed by the New-York Public Library, 1928.",9913811723506421,22586067740006421,Special Collections - Graphic Arts Collection
2014-0000901,2014-0901Q,ltr,"","London survey'd, or, An explanation of the large map of London : giving a particular account of the streets and lanes in the city and liberties ... / by John Ogilby & William Morgan ; [modern place name and symbol indexes compiled by J. Fisher].","Ogilby, John, 1600-1676","Lympne Castle, Kent : H. Margary in association with Guildhall Library, 1976.",99496133506421,22745123330006421,Special Collections - Rare Books Historic Map Collection
3071.1/0004451,3071.1/4451,ltr,"",臺灣.,李絜非.,上海 商務 民國35 [1946],9918150543506421,22556000430006421,Forrestal Annex - Stacks
4596 2907.88 0001901,4596 2907.88 1901,ltr,"",崇文門 商稅 衙門 現行 稅則.,,"[China : s.n.], 光緖27 [1901]",SCSB-4634001,4641780,ReCAP - ReCAP
48.1,48.1 ,ltr,"","Bible, Latin.","Gutenberg, Johann, 1397?-1468","[Mainz : Johann Gutenberg and Johann Fust, before August 1456].",9946093213506421,"",""
51 F498 AB0000007,51 F498 Ab7,ltr,"",--above earth's shadow / Michael Finnissy.,"Finnissy, Michael","London : United Music Publishers, [1986], ©1986.",SCSB-2901229,2878971,ReCAP - ReCAP
51 N399 AD0000019,51 N399 Ad19,ltr,"",--ad auras-- : in memoriam H. : für zwei Violinen und Holztrommel ad libitum (1999) / Olga Neuwirth.,"Neuwirth, Olga, 1968-","München : Ricordi, [2011?], c1999.",SCSB-5640725,5630217,ReCAP - ReCAP
5557.4/0003465,5557.4/3465,ltr,"",秋 / 徐志摩著.,"徐志摩, 1897-1931","上海 : 良友圖書印刷公司, 1931.",9918240773506421,22701572940006421,Forrestal Annex - Stacks
8001.0000673,8001.673,ltr,"",Nature.,,"London : Macmillan Journals, 1869-",994264203506421,2284665060006421,Lewis Library - Serials (shelved by serial title)
8001.0000846,8001.846,ltr,"",Science.,American Association for the Advancement of Science,"Cambridge, Mass. : M. King, 1883-",998574693506421,"",Multiple locations
8001.846 WTD,8001.846 wtd,ltr,"",Science.,American Association for the Advancement of Science,"Cambridge, Mass. : M. King, 1883-",998574693506421,22579866930006421,Lewis Library - Serials (shelved by serial title)
8763.0000668,8763.668,ltr,"",Mycologia.,New York Botanical Garden,"[Bronx] : New York Botanical Garden, 1909-",995597013506421,"",Multiple locations
9237 PAMS / NR 20 / CYRILLIC / BOX 0000013,9237 Pams / NR 20 / Cyrillic / Box 13,ltr,"",Посуд / М. Погрібняк.,"Погрібняк, М.","Харьків : Держ. вид-во України, [not before 1922]",99100034483506421,22635979680006421,Special Collections - Cotsen Children's Library
AA.0347.M58--V0007,AA347 M58 v.7,ltr,"",Le tombeau de famille de ʻAlainê / Anna Sadurska.,"Sadurska, Anna","Varsovie : PWN-Éditions scientifiques de Pologne, 1977.",SCSB-2143785,2110046,ReCAP - Remote Storage
AA.1293.L628.L76,AA1293 L628 L76,ltr,"",--aendnu gamblare : Frederik Lilljekvists restaurering av Gripsholms slott och 1890-talets restaureringsdebatt / av Lars Ljungström.,"Ljungström, Lars","Nyköping : Södermanlands museum ; Mariefred : Gripsholmsföreningen, [1987]",SCSB-2650865,2628739,ReCAP - ReCAP
AC.0005.T13.2015,AC5 .T13 2015,ltr,"","Table talk : from The threepenny review / edited by Wendy Lesser, Jennifer Zahrt, and Mimi Chubb.","Lesser, Wendy","Berkeley, CA : Counterpoint, ©2015.",9989085143506421,22492401460006421,Firestone Library - Stacks
AC.0102,AC102,ltr,"",6 titles with this call number,"","",?f[call_number_browse_s][]=AC102,"",Multiple locations
AC.0102.0202,AC102 202,ltr,"",The 1950 Election Defeat of Senator Millard E. Tydings: Trouble in Maryland on Many Fronts,"Tydings, Eleanor Davis",,dsp01tq57ns24j,thesis,Mudd Manuscript Library - Mudd Manuscript Library
AC.0102.2498.0001,AC102 24981,ltr,"",Beaumains,"Sobieski, Robert Yan",,dsp019c67wp402,thesis,Mudd Manuscript Library - Mudd Manuscript Library
AC.0145.K37,AC145 .K37,ltr,"",ダイアローグ　／ 柄谷行人．,"柄谷行人, 1941-","東京　： 第三文明社, 1987-",9930955733506421,22482267860006421,East Asian Library
AC.0149.S699.1983,AC149 .S699 1983,ltr,"",景印文淵閣四庫全書.,Wen yuan ge (China),"[Taipei] : 臺灣商務印書館, [1983-1986]",9938615393506421,22677269730006421,ReCAP - Remote Storage
AC.0149.S699.1983--INDEX,AC149 .S699 1983 Index,ltr,"",景印文淵閣四庫全書.,Wen yuan ge (China),"[Taipei] : 臺灣商務印書館, [1983-1986]",9938615393506421,22677269710006421,East Asian Library - Reference
AC.0149.S75.X8,AC149.S75 X8,ltr,"","續修四庫全書 / 《續修四庫全書》編纂委員會編 ; [主編顧廷龍 ; 副主編李致忠, 許逸民, 李偉國].","""Xu xiu Si ku quan shu"" bian zuan wei yuan hui","[上海] : 上海古籍出版社, [1995]-2002.",9933643713506421,22727480400006421,East Asian Library
ALMA-0027344,Alma-27344q,ltr,"",RenoOut.,,"Reno : Reno Gay Press and Promotions, 2007-",99125527882306421,22935316380006421,Special Collections - Western Americana Collection
AP.0095.A6.I572,AP95.A6 I572,rtl,"",الانسانية.,,حماه : مطبعة جريدة حمص،,996306003506421,22529289740006421,Firestone Library - Near East Collections
AS.0593.J35.A177--INDEX,AS593.J35 A177 Index,rtl,"",دراسات. الكشاف السنوي.,Jāmiʻah al-Urdunīyah. ʻImādat al-Baḥth al-ʻIlmī.,عمان : عمادة البحث العلمي، الجامعة الاردنية، 1996-,9935076973506421,22579150960006421,Firestone Library - Near East Collections
B..0128.M77.K6--2019,B128.M77 K6 2019,ltr,"",묵자 / 묵자 지음 ; 최 환 옮김.,"墨翟, active 400 B. C.","서울시 : 을유 문화사, 2019.",99116000543506421,22635325770006421,ReCAP - Remote Storage
B..2433.M351.W55--2022,B2433.M351 W55 2022,ltr,"",Plasticity : the promise of explosion / Catherine Malabou ; edited by Tyler M. Williams ; [introduction by Ian James].,"Malabou, Catherine","Edinburgh : Edinburgh University Press, [2022]",99125535710106421,22936525030006421,Firestone Library - Stacks
BF.00768.P75.2010,BF76.8 .P75 2010,ltr,"","The APA style of documentation : a pocket guide / Michael Pringle, John Gonzales.","Pringle, Michael","Boston : Prentice Hall, c2010.",9963837673506421,22641108520006421,Forrestal Annex - Non-Circulating
BF.1714.C5.H823,BF1714.C5 H823,ltr,"","龙 / 华惠伦, 吴焱煌, 朱仲岳编[写].",华惠伦.,"上海 : 上海科学技术出版社 : 新華书店上海发行所发行, 1990.",9931083193506421,22482435710006421,East Asian Library
BH.0151.B93.2012,BH151 .B93 2012,ltr,"","Триалог : живая эстетика и современная философия искусства / В.В. Бычков, Н.Б. Маньковская, В.В. Иванов.","Bychkov, V. V. (Viktor Vasilʹevich)","Москва : Прогресс-Традиция, 2012.",9970689623506421,22749156200006421,ReCAP - Remote Storage
BL.0820.O43.M39--2011,BL820.O43 M39 2011,rtl,"",אדיפוס : לידתו של מיתוס / מעין מזור.,"מזור, מעין.","ירושלים : כרמל, תשע""ב",9970681673506421,22749090620006421,ReCAP - Remote Storage
BP.016679.K425.2011,BP166.79 .K425 2011,rtl,"",توبه / محمد تقى خلجى,خلجى، محمد تقى، 1948 or 1949-,تهران : چاپ و نشر عروج (وابسته به مؤسسه تنظىم و نشر آثار امام خمىنى)، 1390 [2011],9988296193506421,22703421950006421,ReCAP - Remote Storage
BQ.2043.K6.T757--2008,BQ2043.K6 T757 2008,ltr,"",역주 불설 아미타경 언해 ; 역주 불정심 다라니경 언해 / 역주 위원 김 무봉 ; 편집 위원장 박 종국.,"Kim, Mu-bong, 1955-","서울 특별시 : 세종 대왕 기념 사업회, 2008.",9996180723506421,22691241270006421,ReCAP - Remote Storage
BQ.2215.J59.2014,BQ2215 .J59 2014,ltr,"","浄名玄論 / 京都国立博物館編 ; 解說石塚晴道 (北海道大学名誉教授), 赤尾栄慶 (京都国立博物館学芸部上席研究員).","吉藏, 549-623","東京 : 勉誠出版, 2014.",9981818493506421,22669291080006421,ReCAP - Remote Storage
C..0683,C0683,ltr,"","Chile Photographic File, 1984-1990",Princeton University. Library. Special Collections,,998449623506421,22669177030006421,Special Collections - Manuscripts Collection
C338/4352 VOL.0000500,C338/4352 vol.500,ltr,"",孟子雜記 / 陳士元著.,"陳士元, jin shi 1544","上海 : 商務印書館, 民國26 [1937]",9948322283506421,22585216480006421,East Asian Library
CD 0040055,CD- 40055,ltr,"",Il barbiere di Siviglia [sound recording] / Giovanni Paisiello.,"Paisiello, Giovanni, 1740-1816","[Germany] : Arte Nova Classics : Distributed by the Local BMG Co., p1997.",9969113523506421,22714856460006421,Mendel Music Library - Stacks
CD 0040056,CD- 40056q Oversize,ltr,"",Paris jazz concert [sound recording] / Oscar Peterson.,"Peterson, Oscar, 1925-2007","[France] : Europe 1, p1993.",9961023373506421,22515372400006421,Mendel Music Library - Stacks
CD 0040057,CD- 40057,ltr,"",La Bohem̀e [sound recording] / Puccini.,"Puccini, Giacomo, 1858-1924","[Milan, Italy?] : Frequenz, p1991.",9969197783506421,22546107570006421,Mendel Music Library - Stacks
COIN 0000001,Coin 1,ltr,"",Coin: 1,,,coin-constructed,numismatics,Rare Books and Special Collections - Rare Books and Special Collections - Numismatics Collection
COIN 0001167,Coin 1167,ltr,"",Coin: 1167,,"shekel, Tyre",coin-1167,numismatics,Special Collections - Special Collections - Numismatics Collection
COIN 0003750,Coin 3750,ltr,"",Coin: 3750,,"Unknown, follis, Constantinople",coin-3750,numismatics,Special Collections - Special Collections - Numismatics Collection
COMPUTER FILE,COMPUTER FILE,ltr,"",Aboriginal peoples survey [electronic resource] = Enquête auprès des peuples autochtones.,Statistics Canada,"Ottawa : Statistics Canada, 1991-",9960108133506421,22548520810006421,ReCAP - Remote Storage: Restricted Backup Copies
D..0640.S47.A3--2009,D640.S47 A3 2009,ltr,"",Пережитое : 1914 / Б.Н. Сергеевский.,"Сергеевский, Борис Николаевич.","Москва : Гос. публичная историческая библиотека России, 2009.",9959783593506421,22698757480006421,ReCAP - Remote Storage
D..0640.T795.2010,D640 .T795 2010,ltr,"",Белогвардеец : воспоминания о моем прошлом / С.А. Туник.,"Tunik, S. A. (Sergeĭ Aleksandrovich)","Москва : Русский путь, 2010.",9969361943506421,22719443190006421,ReCAP - Remote Storage
DF.0225.P75.2021,DF225 .P75 2021,ltr,"",Prima di Erodoto : aspetti della memoria delle Guerre persiane / Giorgia Proietti.,"Proietti, Giorgia","Stuttgart : Franz Steiner Verlag, [2021]",99125428126306421,22910398870006421,Firestone Library - Classics Collection
DK.0070.A2.P47--2014,DK70.A2 P47 2014,ltr,"",Первоисточники / [Борис Акунин].,"Akunin, B. (Boris)","Москва : Издательство АСТ, 2015.",9996874203506421,22573373150006421,Firestone Library - Stacks
DK.0510763.I443.2011,DK510.763 .I443 2011,ltr,"","Путин : правда, которую лучше не знать / Виктор Илюхин.","Илюхин, В. И. (Виктор Иванович)","Москва : Алгоритм, 2011.",9968892763506421,22548036580006421,Firestone Library - Stacks
DS.0026.F87.2010,DS26 .F87 2010,rtl,"",قراخانيان : بنيانگذاران نخستين سلسلۀ ترک مسلمان در فرارود (اسياى ميانه) = Qarakhanid's : establishers of the first Turk-e Mosalman dynasty in Fararoud (Central Asia) / دکتر سيد ابو القاسم فروزانى ؛ ويراستار، مجيد صاريان.,فروزانى، ابو القاسم.,تهران : سازمان مطالعه و تدوين کتب علوم انسانى دانشگاهها (سمت)، مرکز تحقيق و توسعۀ علوم انسانى، 1389 [2010].,99102779753506421,22688283320006421,ReCAP - Remote Storage
DS.0036.A682,DS36 .A682,rtl,"",العرب.,,القدس : [s.n.]،,9910903143506421,22497078780006421,Firestone Library - Near East Collections
DS.0036.A94,DS36 .A94,rtl,"",اوراق.,Instituto Hispano-Arabe de Cultura,[Madrid : المعهد الاسباني العربي للثقافة] 1978-1983.,994956003506421,22644946360006421,Firestone Library - Near East Collections
DS.00707.S58,DS70.7 .S58,rtl,"",الشعاع.,,النجف : الاشرف عاصمة الثقافة الاسلامية، 2012.,99108217593506421,22504321100006421,ReCAP - Remote Storage
DS.00982.S415.1968,DS98.2 .S415 1968,rtl,"",סוריה : מאבק אל הצמרת / פטריק סיל ; מאנגלית אליקים רובינשטיין.,"Seale, Patrick","תל־אביב : מערכות, 1968.",9971499323506421,22624292900006421,ReCAP - Remote Storage
DS.01197.B343.1965,DS119.7 .B343 1965,rtl,"",اسرائيليات [microform] / بقلم احمد بهاء الدين.,بهاء الدين، احمد.,[القاهرة] : دار الهلال، [1965],996739603506421,22615142100006421,Firestone Library - Near East Collections
DS.0247.T85.L59,DS247.T85 L59,rtl,"",ليوا : مجلة شهرية تصدر عن مركز الوثائق والبحوث، ديوان رئيس الدولة.,United Arab Emirates. Dīwān Raʼīs al-Dawlah. Markaz al-Wathāʼiq wa-al-Buḥūth.,أبو ظبي، الإمارات العربية المتحدة : مركز الوثائق والبحوث، ديوان رئيس الدولة، [2004]-,9996135683506421,22697877330006421,Firestone Library - Near East Collections
DS.03166.A47,DS316.6 .A47,rtl,"",اهرام.,"Kūhpāyah, Maḥmūd","[Tehran?] : [publisher not identified], 1331- [1952]-",9995821073506421,22631009590006421,Firestone Library - Near East Collections
DS.03714.M57.2017,DS371.4 .M57 2017,ltr,"",Афганистан : вызовы и угрозы = Afghanistan : challenges and threats / Мирзоев Саймуддин Тиллоевич.,"Мирзоев, Саймуддин Тиллоевич","Душанбе : Ирфон, 2017.",99105409203506421,22678040280006421,ReCAP - Remote Storage
DS.0435.T49.2019,DS435 .T49 2019,ltr,"",Themes and individuals in history / edited by Suparna Gooptu.,"Gooptu, Suparna","Kolkata : KP Bagchi & Company, 2019.",99126831126106421,22961480120006421,ReCAP - Remote Storage
DS.0796.M2.A623,DS796.M2 A623,ltr,"",澳門.,,"澳門　: 澳門基金會, 1995.",9931433603506421,22542676190006421,East Asian Library
DS.091339319.S56.Y59--2016,DS913.39319.S56 Y59 2016,ltr,"",사임당 : 우리 가 알지 못했던 신 사임당 의 모든 것 / 이 영호 지음.,이 영호,"서울 특별시 : 씽크 뱅크, 2016.",9999485533506421,22510352190006421,ReCAP - Remote Storage
DS.091535.K352,DS915.35 .K352,ltr,"",公報．,Japan. Tōkanfu,서울　: 亞細亞文化社， 1974.,9937966303506421,22496592390006421,East Asian Library
DS.091655.M56--VOL0004,DS916.55 .M56 vol.4,ltr,"",독립군의전투　/ 신재홍집필.,신재홍．,"서울특별시　: 민족문화문고간행회, 1982.",9931488793506421,22688650370006421,East Asian Library
DS.0925.S857.S35164--2012,DS925.S857 S35164 2012,ltr,"",수원 / 사카이 마사노스케 저 ; 이 창식 역.,酒井政之助,"경기도 수원시 : 수원 박물관, 2012.",99104104163506421,22685492420006421,ReCAP - Remote Storage
DVD 0010193,DVD 10193,ltr,"","아빠를빌려드립니다 / 배급, 메가박스(주)플러스엠 ; 배급, 제공, (주)레드로버 ; 제작, (주)이스트스카이필름, (주)어뮤즈엔터테인먼트 ; 감독, 각본, 김덕수.","Kim, Tŏk-su","[Seoul] : (주)더컨텐츠온미디어, 2015.",9990315453506421,22673155120006421,ReCAP - Remote Storage: Video Collection
DVD 0010921,DVD 10921,ltr,"",Eight films by Jean Rouch.,"Rouch, Jean","[Paris] : Les Films de La Pleiade, 1956-1971.",99105855523506421,22708910990006421,ReCAP - Remote Storage: Video Collection
ENGINEERING LIBRARY IPADS,Engineering Library iPads,ltr,"",1Q84 [electronic resource] / Haruki Murakami ; translated from the Japanese by Jay Rubin and Philip Gabriel.,"Murakami, Haruki, 1949-","New York : Alfred A. Knopf, 2011.",9976174773506421,22483295470006421,Engineering Library - Stacks
FIRESTONE LIBRARY IPADS,Firestone Library iPads,ltr,"",1Q84 [electronic resource] / Haruki Murakami ; translated from the Japanese by Jay Rubin and Philip Gabriel.,"Murakami, Haruki, 1949-","New York : Alfred A. Knopf, 2011.",9976174773506421,22483295490006421,Firestone Library - Stacks
G3821.C2.S62.U5G4 TROUT RUN,G3821.C2.s62.U5G4 Trout Run,ltr,"",Pennsylvania: (Lycoming) Trout Run Quadrangle [cartographic material].,"Gayetty, J. I.","[Washington, D.C.] : U.S. Geological Survey, 1923.",9968683243506421,22511321690006421,Lewis Library - Lewis Library: Map Collection. Map Case
GA.201500160,GA 2015.00160 ,ltr,"",History.,"Avery, Eric, born 1948",1984.,99106471643506421,"",""
GT.3408.V74.2009,GT3408 .V74 2009,ltr,"","Ночь : закономерности, ритуалы, искусство / редактор-составитель Е.В. Дуков.","Всероссийская конференция ""Ночь: закономерности, ритуалы, искусство"" (3rd : 2009 : Moscow, Russia)","Москва : Нестор-История, 2012.",9972225863506421,22490522320006421,ReCAP - Remote Storage
GV.14495.E83.1998,GV1449.5 .E83 1998 ,ltr,"",The 10 most common chess mistakes-- and how to avoid them! / Larry Evans.,"Evans, Larry, 1932-2010","New York : Cardoza Pub., c1998.",9977664533506421,"",""
HA.0013.U5,HA13 .U5,ltr,"","Energy statistics yearbook / Department of International Economic and Social Affairs, Statistical Office = Annuaire des statistiques de l'énergie / Département des affaires économiques et sociales internationales, Bureau de statistique.",United Nations. Statistical Office,"New York : United Nations, 1984-",993569343506421,"",Multiple locations
HA.0202.A36,HA202 .A36,ltr,"",County and city data book.,United States. Bureau of the Census,"[Washington, D.C.] : U.S. Dept. of Commerce, Bureau of the Census : [For sale by the Supt. of Docs., U.S. G.P.O.], 1952-2007",994916543506421,22724990930006421,Lewis Library - Stacks
HA.0202.U581,HA202 .U581,ltr,"",County and city data book.,United States. Bureau of the Census,"[Washington, D.C.] : U.S. Dept. of Commerce, Bureau of the Census : [For sale by the Supt. of Docs., U.S. G.P.O.], 1952-2007",994916543506421,22724991090006421,ReCAP - Remote Storage
HC.03352.Z48.2019,HC335.2 .Z48 2019,ltr,"","Сталин : шаг вправо : индустриализация как основной фактор борьбы в руководстве ВКП(б), 1926-1927 годы / Юрий Жуков.","Жуков, Ю. Н. (Юрий Николаевич)","Москва : Концептуал, 2019.",99120805413506421,22550876010006421,ReCAP - Remote Storage
HD.9502.A1.Y42,HD9502.A1 Y42,ltr,"","Energy statistics yearbook / Department of International Economic and Social Affairs, Statistical Office = Annuaire des statistiques de l'énergie / Département des affaires économiques et sociales internationales, Bureau de statistique.",United Nations. Statistical Office,"New York : United Nations, 1984-",993569343506421,22693661110006421,Firestone Library - Non-Circulating
HD.9575.R84.B57--2009,HD9575.R84 B57 2009,ltr,"","""ЮКОС"" : отмывание денег / Ю.С. Бирюков.","Бирюков, Юрий Станиславович.","Москва : ОЛМА Медиа Групп, 2009.",9959783703506421,22698802940006421,Firestone Library - Stacks
HG.01873.B85,HG187.3 .B85,rtl,"",البنوك.,,بىروت؟ : Mideast Press,996977683506421,22629659500006421,Firestone Library - Near East Collections
HJ.5118.H4.1733,HJ5118 .H4 1733,ltr,"",The reply of a member of Parliament to the mayor of his corporation.,"Hervey, John Hervey, Baron, 1696-1743","London : Printed by J. Roberts ..., 1733.",9923427953506421,22509251160006421,Special Collections - Rare Books
HJ.5118.Z99--V0001,HJ5118 .Z99 v.1,ltr,"","Multi-title collection including Some seasonable animadversions on excises: occasion'd by a pamphlet lately publish'd, entituled, Considerations ocasion'd by the Craftsman .. and 9 other(s).",,,99125038613506421,22692760320006421,Special Collections - Orlando F. Weber Collection of Economic History
HM.0886.T69.2015,HM886 .T69 2015,ltr,"",Towards the critique of violence : Walter Benjamin and Giorgio Agamben / edited by Brendan Moran and Carlo Salzani.,"Moran, Brendan P.","London : Bloomsbury Academic, 2015.",9991807103506421,22696270550006421,Firestone Library - Stacks
HM.1033.T87.2005,HM1033 .T87 2005,ltr,"","The sociology of emotions / Jonathan H. Turner, Jan E. Stets.","Turner, Jonathan H.","Cambridge, UK ; New York : Cambridge University Press, 2005.",9945502073506421,22745685020006421,Firestone Library - Stacks
HMC00011996,HMC01.1996,ltr,"","Seine [map] / gravé chez Erhard, 12, rue Duguay-Trouin.","Joanne, Adolphe Laurent, 1813-1881","Paris : imp. Monrocq, 3, rue Suger, [août 1870]",9961093233506421,22602418290006421,Special Collections - Rare Books Historic Map Collection
HMC00016745,HMC01.6745,ltr,"",標準日本史掛図 / 児玉幸多編.,"Kodama, Kōta, 1909-2007","東京 : 吉川弘文館, 昭和30-32 [1955-57]",9967734313506421,22625523630006421,Special Collections - Remote Storage (ReCAP): Historic Maps. Special Collections Use Only
HN.0049.R33.I45,HN49.R33 I45,ltr,"",インパクト.,Inpakuto Shuppankai,"東京 : インパクト出版会 : 発売イザラ書房, 1979-1981.",9991543223506421,22633829130006421,ReCAP - Remote Storage
HQ.07679.S534.2020,HQ767.9 .S534 2020,ltr,"","How children develop / Robert Siegler, Elizabeth T. Gershoff, Jenny R. Saffran, Nancy Eisenberg and Campbell Leaper.","Siegler, Robert S.","New York, New York : Worth Publishers, Macmillan Learning, [2020]",99122643653506421,"",Multiple locations
"ISLAMIC MANUSCRIPTS, GARRETT NO. 1941Y","Islamic Manuscripts, Garrett no. 1941Y",rtl,"",[تعبيرنامه].,قورد محمد افندي.,[15--?],9952903953506421,22584791710006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, GARRETT NO. 2911Y","Islamic Manuscripts, Garrett no. 2911Y",rtl,"",المقامات.,حريري,[between 18--? and 19--?],9951255103506421,22738357570006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, GARRETT NO. 5363Y","Islamic Manuscripts, Garrett no. 5363Y",rtl,"",جلال,دواني، محمد بن اسعد,"Qayṣarīyah, [1676 or 1677]",9948658823506421,22679847150006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, GARRETT NO. 639Y","Islamic Manuscripts, Garrett no. 639Y",rtl,"",[الخاقانية].,احسائي، احمد بن زين الدين، 1753-1826,[between 1800? and 1824],9962645503506421,22562272420006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, GARRETT NO. 765Y","Islamic manuscripts, Garrett no. 765Y",rtl,"",مطول,تفتازاني، مسعود بن عمر,[1484],9952615993506421,22678165380006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, GARRETT NO. 795H","Islamic Manuscripts, Garrett no. 795H",rtl,"",سند.,"Taqī al-Dīn al-Adhraʻī, d. 1454",,9963579243506421,22726835800006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, GARRETT NO. 835H","Islamic Manuscripts, Garrett no. 835H",rtl,"",المحىط.,"Sarkhasī, Muḥammad ibn Muḥammad, d. 1149 or 50.",,9963580983506421,22622890390006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, NEW SERIES NO. 0001695","Islamic Manuscripts, New Series no. 1695",rtl,"",[محمديه],يازيجي اوغلو محمد.,[1753],9953173213506421,22643316590006421,Special Collections - Manuscripts
"ISLAMIC MANUSCRIPTS, NEW SERIES NO. 0001948","Islamic Manuscripts, New Series no. 1948",ltr,"",2 titles with this call number,"","",?f[call_number_browse_s][]=Islamic+Manuscripts%2C+New+Series+no.+1948,"",Multiple locations
"ISLAMIC MANUSCRIPTS, THIRD SERIES NO. 0000795","Islamic Manuscripts, Third Series no. 795q Oversize",rtl,"",[القرآن].,,"[Indonesia, 18--?]",9969285073506421,22724644910006421,Special Collections - Manuscripts
J3306/5047.4 PT.0000031,J3306/5047.4 pt.31,ltr,"",中院一品記 / 東京大學史料編纂所編纂.,"中院通冬, 1315-1363","東京 : 岩波書店, 2018-",99116547863506421,22552476080006421,East Asian Library
JV.6225.R464.2001,JV6225 .R464 2001,ltr,"","Replacement migration : is it a solution to declining and ageing populations? / Department of Economic and Social Affairs, Population Division.",United Nations. Department of Economic and Social Affairs. Population Division,"New York : United Nations, 2001.",9935444363506421,22643323250006421,Stokes Library - Wallace Hall
K..0008.H878-Q--OVERSIZE,K8 .H878q Oversize,rtl,"",الحقوق.,,القاهرة [s.n.],9928107853506421,22632483380006421,Firestone Library - Near East Collections
KF.8742.E357.2007,KF8742 .E357 2007,ltr,"",2 titles with this call number,"","",?f[call_number_browse_s][]=KF8742+.E357+2007,"",Multiple locations
KG.0548.A6.S473--2015,KG548.A6 S473 2015,ltr,"",: 20 años pensando en los derechos y la democracia / Paula Ahumada F. [and 24 others].,"Seminario en Latinoamérica de Teoría Constitucional y Política (2014 : Lima, Peru)","Buenos Aires : Libraria, 2015.",99100793183506421,22722136670006421,Firestone Library - Stacks
KMU0207.S23.2012,KMU207 .S23 2012,rtl,"",دستوريات : الرقابة الدستورية على القوانين والمحكمة الدستورية العليا في سوريا، 1919-2012 / اعداد وتحرير وتوثيق مازن يوسف صباغ ؛ كتب المقدمة نبيل طعمة.,صباغ، مازن يوسف.,[دمشق] : دار الشرق للطباعة والنشر، [2012].,9979232583506421,22601319190006421,ReCAP - Remote Storage
LB.2375.P746,LB2375 .P746,ltr,"",Princeton international.,Princeton Institute for International and Regional Studies,"Princeton, N.J. : Princeton Institute for International and Regional Studies, 2016-",99105509673506421,22710832720006421,Firestone Library - Stacks
LEWIS LIBRARY IPADS,Lewis Library iPads,ltr,"",1Q84 [electronic resource] / Haruki Murakami ; translated from the Japanese by Jay Rubin and Philip Gabriel.,"Murakami, Haruki, 1949-","New York : Alfred A. Knopf, 2011.",9976174773506421,22483295480006421,Lewis Library - Stacks
LF.0731,LF731,ltr,"",Do the right thing [videorecording],"Lee, Spike",,SCSB-5396104,5386007,ReCAP - ReCAP
LS 0011479,LS- 11479,ltr,"",Geneviève de Brabant [sound recording] / musique de Jacques Offenbach ; paroles de Hector Crémieux et Etienne Tréfeu.,"Offenbach, Jacques, 1819-1880","Paris : Bourg Records ; N[ew] Y[ork] : Distributed by Qualiton Imports, 1984.",9946871913506421,22483108320006421,Mendel Music Library - Remote Storage (ReCAP): Mendel Music Library Use Only
M..0003.B73.1996--SER0003BD0007OVERSIZE,"M3 .B73 1996q ser.3, bd.7 Oversize",ltr,"",Klavierwerke ohne Opuszahl / Johannes Brahms ; herausgegeben von Camilla Cai.,"Brahms, Johannes, 1833-1897","München : G. Henle, 2007.",9982377783506421,22608555040006421,Mendel Music Library - Reference
MICROFICHE 0000005,MICROFICHE 5,ltr,"","Al Signor Cavaliere Ennio Quirino Visconti ... lettere [microform] / di Saverio Scrofani ... sopra alcuni quadri della Galleria Giustiniani ed una statua del Cavaliere Antonio Canova, esposta nel Museo Napolione l'anno 1808.","Scrofani, Saverio, 1756-1835","In Parigi : Dai torchi di Dondey-Dupre, 1809.",9985453593506421,22634372130006421,Marquand Library - Microforms Remote Storage: Marquand Use Only
MICROFILM 0001339,MICROFILM 1339,rtl,"",اسرائيليات [microform] / بقلم احمد بهاء الدين.,بهاء الدين، احمد.,[القاهرة] : دار الهلال، [1965],996739603506421,22615142080006421,Firestone Library - Microforms Services (Film P)
MICROFILM S0001159,MICROFILM S01159,ltr,"",Science.,American Association for the Advancement of Science,"Cambridge, Mass. : M. King, 1883-",998574693506421,22579848330006421,Firestone Library - Remote Storage (ReCAP): Firestone Library Use Only
ML.0001.N77,ML1 .N77,ltr,"",19th century music.,,"[Berkeley, Calif.] : [University of California Press]",SCSB-2443272,2417089,ReCAP - Remote Storage
N-0000893,N-000893,ltr,"",Il secondo libro de madregali a cinque voci / di Giaches de Wert.,"Wert, Giaches de, 1535-1596","In Venetia : Appresso di Antonio Gardano, 1564.",99100961313506421,22480421940006421,Special Collections - Rare Books
N..52732.M47.F36--2009,N5273.2.M47 F36 2009,ltr,"",Die Familie Menz und die Stadt Bozen = La famiglia Menz e la città di Bolzano / [Kuratorin/ a cura di: Silvia Spada Pintarelli].,"Spada Pintarelli, Silvia","Bozen : Handels-, Industrie-, Handwerks- und Landwirtschaftskammer, 2009.",9961398363506421,22669331360006421,Marquand Library - Remote Storage (ReCAP): Marquand Library Use Only
N..6981.I56-X.2014,N6981 .I56x 2014,ltr,"",Иномерия : международный проект Леонида Феодора.,,"Москва : Пинакотека Искусств, 2014.",9991786493506421,22719671730006421,Marquand Library - Remote Storage (ReCAP): Marquand Library Use Only
N..734323.S86.2017--OVERSIZE,N7343.23 .S86 2017q Oversize,ltr,"","Age of empires : art of the Qin and Han dynasties / Zhixin Jason Sun ; with contributions by I-tien Hsing, Cary Y. Liu, Pengliang Lu, Lillian Lan-ying Tseng, Yang Hong, Robin D. S. Yates, Zhonglin Yukina Zhang.","Sun, Zhixin, 1951-","New York, New York : The Metropolitan Museum of Art, [2017]",99101035463506421,"",Multiple locations
N..73555.G87.G872--2010,N7355.5.G87 G872 2010,ltr,"",具体.,"Yoshihara, Jirō, 1905-1972","東京 : 藝華書院, 2010.",9961278323506421,22704979540006421,Marquand Library - Remote Storage: Marquand Use Only
NA.0682.B7.S673--2017B,NA682.B7 S673 2017b,ltr,"","SOS brutalism : a global survey : a collaboration by the Deutsches Architekturmuseum and the Wüstenrot Foundation / edited by Oliver Elser, Philip Kurz, Peter Cachola Schmal ; scientific editing: Felix Torkar, Maximilian Liesner.","Elser, Oliver, 1972-","Zürich : Park Books, [2017]",99105816503506421,"",Multiple locations
ND.0553.P6.D24--2008QOVERSIZE,ND553.P6 D24 2008q Oversize,ltr,"",Picasso / Philippe Dagen.,"Dagen, Philippe","Paris : Hazan, c2008.",9956200533506421,2219823460006421,Marquand Library - Marquand Library
ND.0653.V414.A4--2016,ND653.V414 A4 2016,ltr,"","Adriaen van de Velde : Dutch master of landscape / Bart Cornelis, Marijn Schapelhouman.","Cornelis, Bart","London : Paul Holberton Publishing, [2016]",9997412163506421,22504981990006421,Marquand Library - Remote Storage: Marquand Use Only
NELSON 0362030,Nelson 362030,ltr,"","Multi-title collection including The practicability of suppressing vice, by means of societies instituted for that purpose : a sermon, delivered before the Moral Society, in East-Hampton, (Long-Island.) September 21, 1803 and 7 other(s).",,,99125026373506421,22541176420006421,Special Collections - Rare Books
PA.5627.A84.A6--2017,PA5627.A84 A6 2017,ltr,"",Ποιήματα / Τίτος Πατρίκιος.,"Πατρίκιος, Τίτος, 1928-","Αθήνα : Εκδόσεις Κί́χλη, 2017-2018.",99115031773506421,22708437770006421,Firestone Library - Stacks
PA.563826.A6195.M48--2012,PA5638.26.A6195 M48 2012,ltr,"",Μεταποίηση / Δημοσθένης Παπαμάρκος.,"Παπαμάρκος, Δημοσθένης, 1983-","Αθήνα : Κέδρος, 2012.",9970681463506421,22749099280006421,Firestone Library - Stacks
PA.56383.S565.S45--2012,PA5638.3.S565 S45 2012,ltr,"",Σελανίκ : [ιστορικό μυθιστόρημα] / Βασίλης Τσιράκης.,"Τσιράκης, Βασίλης, 1961-","Αθήνα : Εκδόσεις Τόπος, c2012.",9970681293506421,22749115350006421,Firestone Library - Stacks
PAMPHLETS,Pamphlets,ltr,"","The first year of printing in New-York, May, 1693 to April, 1694 by Wilberforce Eames.","Eames, Wilberforce, 1855-1937","New-York, Printed by the New-York Public Library, 1928.",9913811723506421,22586067720006421,Special Collections - William H. Scheide Library
PG.3455.A2.2015,PG3455 .A2 2015,ltr,"",Пьесы / Антон Чехов.,"Чехов, Антон Павлович, 1860-1904","Москва : Летний сад, 2015.",9997708113506421,22729045760006421,Firestone Library - Stacks
PG.3476.M3725.Z714--2006,PG3476.M3725 Z714 2006,ltr,"",Маршак / Матвей Гейзер.,"Гейзер, Матвей.","Москва : Молодая гвардия, 2006.",9961746493506421,22718266580006421,Firestone Library - Stacks
PG.3478.L444.K74--2015,PG3478.L444 K74 2015,ltr,"",Крепость : роман / Петр Алешковский.,"Алешковский, П. (Петр)","Москва : Издательство АСТ : Редакция Елены Шубиной, 2015.",9996782113506421,22710477480006421,Firestone Library - Stacks
PG.3478.N37733.I55--2019,PG3478.N37733 I55 2019,ltr,"",Иллюзии : сборник стихов / Ирина Андреева.,"Андреева, Ирина","Санкт-Петербург : Свет, 2019.",99117358333506421,22576716540006421,Firestone Library - Stacks
PG.34793.I84.Z778--1987G,PG3479.3.I84 Z778 1987g,ltr,"","Mir, uvidennyĭ s gor : ocherk tvorchestva Shukurbeka Beĭshenalieva / Igorʹ Moti︠a︡shov.","Moti͡ashov, Igorʹ, 1928-","Frunze : Izd-vo Mektep, 1978.",SCSB-2879197,2856807,ReCAP - ReCAP
PG.34797.S48.M37--2011,PG3479.7.S48 M37 2011,ltr,"",Маркиз : роман / Сергей Есин.,"Есин, Сергей.","Москва : Дрофа, 2011.",9969362593506421,22719515740006421,ReCAP - Remote Storage
PG.3483.I435.K53--2015,PG3483.I435 K53 2015,ltr,"",Кладбища : Книга мертвых--3 Очерки / Эдуард Лимонов.,"Лимонов, Эдуард.","Санкт-Петербург : Лимбус-Пресс : ООО ""Издательство К. Тублина"", 2015.",9992472543506421,22752268310006421,Firestone Library - Stacks
PG.34853.S87.O75--2006,PG3485.3.S87 O75 2006,ltr,"",Оркестр / Николай Псурцев.,"Псурцев, Николай, 1954-","Москва : Культурная революция, 2006.",9956375853506421,22488104100006421,Firestone Library - Stacks
PG.3488.L36.A36--2008,PG3488.L36 A36 2008,ltr,"","Агония : фантастическая комедия / Юрий Слепцов ; [Дуденков Владимир Николаевич, послесловие].","Слепцов, Юрий.","Ярославль : ИПК ""Индиго"", 2008.",9958424173506421,22550010910006421,Firestone Library - Stacks
PG.34894.L419.M37--2017,PG3489.4.L419 M37 2017,ltr,"",Маргинал : роман / Александр Волков.,"Волков, Александр, 1953-","Санкт-Петербург : Союз писателей Санкт-Петербурга : ""Геликон Плюс"", 2017.",99106274943506421,22540634540006421,ReCAP - Remote Storage
PG.34916.O4682.I44--2018,PG3491.6.O4682 I44 2018,ltr,"",Иллюстратор / Дмитрий Долинин.,"Долинин, Дмитрий","Санкт-Петербург : Лимбус Пресс, 2018.",99111295703506421,22741558660006421,ReCAP - Remote Storage
PG.34917.R555.K345--2013,PG3491.7.R555 K345 2013,ltr,"",Кафка : стихи / Владимир Ермолаев.,"Ермолаев, Владимир.","Москва : Культурная революция, 2013.",9977689303506421,22654158020006421,Firestone Library - Stacks
PG.34917.T87.V97--2017,PG3491.7.T87 V97 2017,ltr,"",Взросление / Михаил Етцель.,"Етцель, М. С. (Михаил Сергеевич), 1937-","Москва ; Санкт-Петербург : Нестор-История, 2017.",99105732273506421,22507840800006421,Firestone Library - Stacks
PG.349234.A3945.T72--2019,PG3492.34.A3945 T72 2019,ltr,"",Tramplin : stikhi 1963-2019 gg. / Oleg Vitalʹevich I︠A︡kovlev.,"I︠A︡kovlev, Oleg Vitalʹevich, 1948-","Sankt-Peterburg : Gelikon Pli͡us, 2019.",99119626863506421,22635905830006421,Firestone Library - Stacks
PG.349254.L58.R49--2015,PG3492.54.L58 R49 2015,ltr,"",Резюме / Игорь Клюканов.,"Клюканов, И. Э.","Москва : Время, 2015.",9990660953506421,22500014370006421,Firestone Library - Stacks
PG.349256.S65.S55--2017,PG3492.56.S65 S55 2017,ltr,"",Ширпотреб / Владимир Косогов.,"Косогов, Владимир, 1986-","Москва : Воймега, 2017.",99109203793506421,22645289210006421,Firestone Library - Stacks
PG.349256.Z562.R45--2017,PG3492.56.Z562 R45 2017,ltr,"",Реинкарнация / Павел Козлофф.,"Козлофф, Павел","Санкт-Петербург : Алетейя, 2017.",99100981793506421,22740633220006421,Firestone Library - Stacks
PG.349342.L65.O66--2019,PG3493.42.L65 O66 2019,ltr,"",Опосредованно : роман / Алексей Сальников.,"Сальников, Алексей, 1978-","Москва : Редакция Елены Шубиной : Издательство АСТ, [2019]",99113436223506421,22553672700006421,Firestone Library - Stacks
PG.349344.E577.I98--2018,PG3493.44.E577 I98 2018,ltr,"",Ювенилиа / Илья Семененко-Басин.,"Семененко-Басин, И. В. (Илья Викторович)","Москва : Водолей, 2018.",99109202913506421,22645343030006421,Firestone Library - Stacks
PG.394928.I58.B55--2015,PG3949.28.I58 B55 2015,ltr,"",Блюдца / Моня Рикун.,"Rikun, Moni︠a︡","Одесса : ВМВ, 2015.",99109611863506421,22547936020006421,ReCAP - Remote Storage
PJ.5054.H29615.B39--2016,PJ5054.H29615 B39 2016,rtl,"",בית / יואב חייק.,"חייק, יואב","ת""א : הוצאת עקד, [תשע""ו 2016].",99100985283506421,22740627120006421,ReCAP - Remote Storage
PJ.5054.P483.S54--2008,PJ5054.P483 S54 2008,rtl,"",שביעית : כל השירים עד כה / חוה פנחס־כהן.,"פנחס־כהן, חוה.","[תל אביב] : הקיבוץ המאוחד, [2008]",9957223113506421,22485307740006421,ReCAP - Remote Storage
PJ.7501.K37,PJ7501 .K37,rtl,"",الكرمل.,Universiṭat Ḥefah. Ḥug le-śafah ule-sifrut ʻArvit,حيفا : قسم اللغة العربية ودابها ومعهد دراسات الشرق الاوسط، جامعة حيفا، 1980-,992570063506421,22591189700006421,Firestone Library - Near East Collections
PJ.7814.Q5.D8,PJ7814.Q5 D8,rtl,"",دلزي / سعيد عقل.,عقل، سعيد.,بيروت : مؤسسة نوفل، 1973.,9929440533506421,22668054440006421,ReCAP - Remote Storage
PJ.7814.W44.H394--1993,PJ7814.W44 H394 1993,rtl,"",حيجننوني / يوسف عوف.,عوف، يوسف.,القاهرة : الدار المصرية اللبنانية، 1993.,9910536033506421,22604282940006421,ReCAP - Remote Storage
PJ.7824.A72.A465--1975,PJ7824.A72 A465 1975,rtl,"",ذكرياتي : بين صباح الحياة ومسائها / الياس حبيب فرحات.,فرحات، الياس حبيب، 1893؟,بلواريزونتي :[s.n.]، 1975.,991639143506421,22525891430006421,Firestone Library - Near East Collections
PJ.7846.A25.H3--1969S,PJ7846.A25 H3 1969s,rtl,"",حنبعل : مأساه تاريخية / احمد توفيق المدني.,مدني، احمد توفيق.,الجزائر : الشركة الوطنية للنشر والتوزيع، 1969.,9929095223506421,22742401630006421,ReCAP - Remote Storage
PJ.7846.A48.A75--1971,PJ7846.A48 A75 1971,rtl,"",الاحلام.,محمود، مصطفى.,[القاهرة]: دار النهضة العربية، [1971],9927627563506421,22721294430006421,ReCAP - Remote Storage
PJ.7850.U847.H3--1966,PJ7850.U847 H3 1966,rtl,"",هذيان.,مشرفة، مصطفى.,[1966],9927620933506421,22721351480006421,ReCAP - Remote Storage
PJ.7864.I37.1949,PJ7864 .I37 1949,rtl,"",ديوان ...,"Ṭihrānī, Abū al-Faz̤l ibn Abū al-Qāsim, 1856 or 1857-1898","Tehran, 1369 [1949/50]",9927884913506421,22508761890006421,ReCAP - Remote Storage
PJ.7908.R33.H54--2011,PJ7908.R33 H54 2011,rtl,"",حجاب : شعر / أنس أبو رحمة.,أبو رحمة، أنس.,رام الله : مركز اوغاريت الثقافي، 2011.,9969622913506421,22733705840006421,Firestone Library - Near East Collections
PJ.7958.A878.M87--2012,PJ7958.A878 M87 2012,rtl,"",موسيقى / زهران القاسمي.,قاسمي، زهران،,دمشق : دار الفرقد للطباعة والنشر والتوزيع، 2012.,9974071103506421,22674275210006421,Firestone Library - Near East Collections
PJ.7962.A4587.A74--2015,PJ7962.A4587 A74 2015,rtl,"",أحبائي / نيران السامرائي.,سامرائي، نيران.,بيروت : المؤسسة العربية للدراسات والنشر، 2015.,9990990443506421,22591304540006421,Firestone Library - Near East Collections
PK.2659.D466.N34--2005G,PK2659.D466 N34 2005g,ltr,"",Nahīṃ jī / Santokha Siṅgha Dhīra.,"Dhir, Santokh Singh","Dillī : Ārasī Pabalisharaza, 2005.",SCSB-5290772,5278611,ReCAP - ReCAP
PK.6495.M3.Z77--2003,PK6495.M3 Z77 2003,rtl,"",مهستى / نوشته، غلام حبيب نوابى.,نوابى، غلام حبيب.,پشاور : الازهر، .1382 [2003],9947042453506421,22544745740006421,Firestone Library - Near East Collections
PK.6495.N399.M27--1896,PK6495.N399 M27 1896,rtl,"",مراثى / محمد تقى.,نير ممقانى، محمد تقى بن محمد، 1831 or 1832-1894 or 1895,استانبول : [بدون ناشر.]، 1314 [1896 or 1897],9930364703506421,22652249080006421,Firestone Library - Near East Collections
PK.6814.P782.2002,PK6814 .P782 2002,ltr,"",<Pushto poems. 2002-2003>.,,<2002-2003 >,SCSB-5235419,5222238,ReCAP - ReCAP
PL.0248.T34.Z75--2018,PL248.T34 Z75 2018,ltr,"",Ahmet Kutsi Tecer sempozyum bildirileri : Sıvas 24 - 27 Nisan 2018 / editör Teoman Karaca.,"Ahmet Kutsi Tecer Sempozyumu (2018 : Sivas, Turkey)","Sıvas : Sıvas İl Kültür Turizm Müdürlüğü, [2019]",99122304923506421,22511126440006421,ReCAP - Remote Storage
PL.0503.J36.1990,PL503 .J36 1990,ltr,"",Japanese/Korean linguistics / edited by Hajime Hoji.,"Hoji, Hajime","Stanford, Calif. : Published for the Stanford Linguistics Association by the Center for the Study of Language and Information, c1990-",997218033506421,22496031280006421,East Asian Library - Western Languages
PL.0856.U673.A612--2009,PL856.U673 A612 2009,ltr,"",1Q84 : a novel / 村上春樹.,"村上春樹, 1949-","東京 : 新潮社, 2009-",9960454643506421,22615614680006421,East Asian Library
PL.0856.U673.A61213--2011,PL856.U673 A61213 2011,ltr,"",1Q84 / Haruki Murakami ; translated from the Japanese by Jay Rubin and Philip Gabriel.,"Murakami, Haruki, 1949-","New York : Alfred A. Knopf, 2011.",9968900573506421,22580392270006421,East Asian Library - Western Languages
PL.0856.U673.A61535--2009,PL856.U673 A61535 2009,ltr,"",1Q84スタディーズ.,,"東京 : 若草書房, 2009-2010.",9964125563506421,22727295980006421,ReCAP - Remote Storage
PL.099218.I45.A6--2013B,PL992.18.I45 A6 2013b,ltr,"",눈물 : 최 인호 유고집.,"최 인호, 1945-","서울시 : 여백, 2013.",99104308473506421,22607051460006421,ReCAP - Remote Storage
PL.099446.Y67.R44--2012,PL994.46.Y67 R44 2012,ltr,"",레가토 : 권여선장편소설.,"권여선, 1965-","경기도파주시 : 창비, 2012.",9977025563506421,22701001290006421,ReCAP - Remote Storage
PN.0842.S539.2006,PN842 .S539 2006,rtl,"",זהות : ספרויות יהודיות בלשונות לעז / גרשון שקד.,"Shaked, Gershon","חיפה : הוצאת ספרים של אוניברסיטת חיפה, 2006.",9947994363506421,22498698430006421,Firestone Library - Near East Collections
PN.6222.A6.N852--1992,PN6222.A6 N852 1992,rtl,"",منعشات / وجيه النعماني.,نعماني، وجيه، 1904-,جونية، لبنان : دار نعمان للثقافة، 1992.,998135243506421,22518647930006421,ReCAP - Remote Storage
PQ.7797.S22435.E58--1988G,PQ7797.S22435 E58 1988g,ltr,"",El entenado / Juan José Saer.,"Saer, Juan José, 1937-2005","Barcelona : Destino, 1988.",SCSB-2635660,2613391,ReCAP - ReCAP
PR.6113.A327.A6--2014,PR6113.A327 A6 2014,ltr,"",Demeter does not remember / Mary Madec.,"Madec, Mary","Cliffs of Moher, County Clare, Ireland : Salmon Poetry, 2014.",9990306573506421,22619331660006421,Firestone Library - Stacks
PRIN 685 0002013,PRIN 685 2013,ltr,"",Data characteristics and preliminary results from the atacama b-mode search (ABS).,"Visnjic, Catherine",,9979160443506421,22487110470006421,Mudd Manuscript Library - Remote Storage (ReCAP): Mudd Library Use Only
PS.2033.A435.1929,PS2033 .A435 1929,ltr,"",The letters of Howells to Higginson.,"Howells, William Dean, 1837-1920","Boston : Bibliophile Society, [1929]",9929100213506421,22748107640006421,Firestone Library - Stacks
PS.3539.A74.Z93--2000,PS3539.A74 Z93 2000,ltr,"",Allen Tate: orphan of the South / Thomas A. Underwood.,"Underwood, Thomas A.","Princeton, N.J. : Princeton University Press, c2000.",9932561773506421,"",Multiple locations
PS.3566.I428.A6--2015,PS3566.I428 A6 2015,ltr,"",This angel on my chest : stories / Leslie Pietrzyk.,"Pietrzyk, Leslie, 1961-","Pittsburgh, PA : University of Pittsburgh Press, [2015]",9992220243506421,22558467250006421,Firestone Library - Stacks
PZ.0090.T3--IR00292014,PZ90.T3 ǂi R29 2014,ltr,"",அண்டசராசரம் / எஸ். ராமகிருஷ்ணன்.,"ராமகிருஷ்ணன், எஸ்., 1966-","சென்னை : உயிர்மை பதிப்பகம், 2014.",99107139663506421,22563033420006421,ReCAP - Remote Storage
Q..0001.N3,Q1 .N3,ltr,"",Nature.,,"London : Macmillan Journals, 1869-",994264203506421,"",Multiple locations
Q..0001.S35,Q1 .S35,ltr,"",Science.,American Association for the Advancement of Science,"Cambridge, Mass. : M. King, 1883-",998574693506421,"",Multiple locations
Q..0001.S35--WTD,Q1 .S35 wtd.,ltr,"",Science.,American Association for the Advancement of Science,"Cambridge, Mass. : M. King, 1883-",998574693506421,22579865420006421,Lewis Library - Serials (shelved by serial title)
Q..0001.S3543,Q1 .S3543,ltr,"",Science.,American Association for the Advancement of Science,"Cambridge, Mass. : M. King, 1883-",998574693506421,22579865350006421,Firestone Library - Stacks
QA.01523.L28.2007,QA152.3 .L28 2007,ltr,"","College algebra / Ron Larson, Robert Hostetler ; with the assistance of David C. Falvo.","Larson, Ron, 1941-","Boston : Houghton Mifflin Co., [2007]",9976990033506421,22492623130006421,Stokes Library - Wallace Hall
QA.03032.W45.2014,QA303.2 .W45 2014,ltr,"","Thomas' calculus : multivariable / based on the original work by George B. Thomas, Jr. ; as revised by Maurice D. Weir, Joel Hass.","Weir, Maurice D.","Boston : Pearson, [2014]",9979171923506421,22637778630006421,Lewis Library - Stacks
QK.0556.L56.2008,QK556 .L56 2008,ltr,"",Liverworts of New England : a guide for the amateur naturalist / Mary S.G. Lincoln.,"Lincoln, Mary S. G.","Bronx, New York : New York Botanical Garden Press, 2008.",9956562643506421,22700125400006421,Forrestal Annex - Stacks
QP.0431.S4425.2008,QP431 .S4425 2008,ltr,"",The senses : a comprehensive reference.,"Basbaum, A. I.","Amsterdam ; New York : Elsevier, 2008.",9951680203506421,22480938160006421,Forrestal Annex - Non-Circulating
R..0135.S43.2013,R135 .S43 2013,rtl,"",شمسية / شمس الدىن محمد بن نعمت الله ؛ تصحىح و پژوهش مهدى علىزاده، امىر محمد جلادت، مهدى سردارى ؛ به کوشش، محمد رضا شمس اردکانى، فرىد قاسملو ؛ با مقدمه دکتر باقر لارىجانى.,شمس الدىن محمد بن نعمت الله، active 16th century,تهران : چوگان، 1392 [2013 or 2014],9987871033506421,22591648280006421,ReCAP - Remote Storage
RA.064386.B6.B54--2007,RA643.86.B6 B54 2007,ltr,"",Will to live : AIDS therapies and the politics of survival / João Biehl ; photographs by Torben Eskerod.,"Biehl, João Guilherme","Princeton, N.J. ; Woodstock : Princeton University Press, c2007.",9953182883506421,"",Multiple locations
RECAP 18-0069309,ReCAP 18-69309,ltr,"",1955-1968 : gli artisti italiani alle Documenta di Kassel / Anna Zinelli.,"Zinelli, Anna","Sesto San Giovanni (MI) : Mimesis, [2017]",SCSB-8953469,9159920,ReCAP - ReCAP
RECAP-94760855,RECAP-94760855,ltr,"","London survey'd, or, An explanation of the large map of London : giving a particular account of the streets and lanes in the city and liberties ... / by John Ogilby & William Morgan ; [modern place name and symbol indexes compiled by J. Fisher].","Ogilby, John, 1600-1676","Lympne Castle, Kent : H. Margary in association with Guildhall Library, 1976.",99496133506421,22745123310006421,Special Collections - Remote Storage (ReCAP): Historic Maps. Special Collections Use Only
RJ5830/0420.0000001,RJ5830/0420.1,ltr,"",言林.,"新村出, 1876-1967","[東京] : 小学館, [1966]",9938517493506421,22494044340006421,ReCAP - Remote Storage
SEN. TH. 2011 VEL,Sen. Th. 2011 Vel,ltr,"",Searching for a modern aesthetic : from furniture to design / Carlos Velez.,"Vélez, Carlos",2011,9965749873506421,22602041430006421,Architecture Library - Remote Storage (ReCAP): Architecture Library Use Only
SIKA (FIRE INSURANCE PATROL OF THE CITY OF PHILADELPHIA. REPORT),SIKA (Fire Insurance Patrol of the city of Philadelphia. Report),ltr,"",... Annual report of the Fire Insurance Patrol of the City of Philadelphia.,Fire Insurance Patrol of the City of Philadelphia,"Philadelphia : The Patrol,",SCSB-7846265,7985322,ReCAP - Remote Storage
"SLP (VIOLA, O. BIBLIOGRAFIA ITALIANA DELLA PENA DI MORTE)","SLP (Viola, O. Bibliografia italiana della pena di morte)",ltr,"",... Bibliografia italiana della pena di morte.,"Viola, Orazio, 1868-","[Catania] Preminto stabilimento cronio-tipografico industriale, 1904.",SCSB-6593031,6670178,ReCAP - Remote Storage
TC223/0002146,TC223/2146Q Oversize,ltr,"",[苗猺族生活圖].,Chinese Rare Books Project,[between 1736 and 1926],9970446223506421,22561744170006421,Special Collections - East Asian Library Rare Books
TC348/0000371,TC348/371,ltr,"",新編古今事文類聚 : [四集一百七十卷] / 祝穆編. 新編古今事文類聚新集 : 三十六卷 ; 新編古今事文類聚外集 : 十五卷 / 富大用編. 新編古今事文類聚遺集 : 十五卷 / 祝淵編.,"Zhu, Mu, active 13th century","金陵 : 唐富春德壽堂, 明萬曆甲辰 [32年, 1604]",9938713983506421,22714325820006421,Special Collections - East Asian Library Rare Books
TC513/0002198,TC513/2198,ltr,"",[磧砂大藏經 : 六千三百六十二卷 / 法忠 ... et al.].,Fazhong,"[平江府 : 磧砂延聖院, 宋紹定4年 i.e. 1231-元至治2年 i.e. 1322]",9930682063506421,22707844130006421,Special Collections - East Asian
TD33/405XQ OVERSIZE,TD33/405xQ Oversize,ltr,"",王文成公全書 : 三十八卷 / 徐愛傳習 ; 薛侃葺錄 ; 錢德洪編次 ; 王畿增葺 ; 唐堯臣校閱.,"王陽明, 1472-1529","[浙江省] : 郭朝賓 ... [et al., 明萬曆乙未 i.e. 23年, 1595]",9930960283506421,22632199160006421,Special Collections - East Asian Library Rare Books
TK.78883.V273.2007,TK7888.3 .V273 2007,ltr,"",Digital design / Frank Vahid.,"Vahid, Frank","Hoboken, N.J. : J. Wiley & Sons, c2007.",9960102253506421,"",Multiple locations
Z..0209.N56.E2--1928,Z209.N56 E2 1928,ltr,"","The first year of printing in New-York, May, 1693 to April, 1694 by Wilberforce Eames.","Eames, Wilberforce, 1855-1937","New-York, Printed by the New-York Public Library, 1928.",9913811723506421,22586067770006421,ReCAP - Remote Storage
Z..0342.M48.1988,Z342 .M48 1988,ltr,"","Guida ragionata alle librerie antiquarie e d'occasione d'Italia, 1989 / Claudio M. Messina; con uno scritto di Umberto Eco.","Messina, Claudio M.","Roma : Biblioteca del Vascello, Stampa Alternativa, 1988.",9933506421,"",Multiple locations
Z..6033.G5.W6,Z6033.G5 xW6,ltr,"",New accessions list / World Data Center A for Glaciology [Snow and Ice].,World Data Center A for Glaciology,"Boulder, Col. : The Center, 1978-",993213506421,22740121980006421,Lewis Library - Remote Storage (ReCAP): Lewis Library Use Only
Z..6611.T3.F545--1987,Z6611.T3F545 1987,ltr,"","al-Fihris al-shāmil lil-turāth al-ʻArabī al-Islāmī al-makhṭūṭ. ʻUlūm al-Qurʼān. Makhṭūṭāt al-tafsīr / Muʼassasat Āl al-Bayt, al-Majmaʻ al-Malakī li-Buḥūth al-Ḥaḍārah al-Islāmīyah.",Royal Academy for Islamic Civilization Research,"ʻAmmān : al-Muʼassasah, 1987-",994304723506421,"",Multiple locations
ZAZB (EWALD. WILH. ERN. EWALDI EMBLEMATA SACRA),ZAZB (Ewald. Wilh. ERN. Ewaldi Emblemata Sacra),ltr,"","... Emblemata sacra : miscellanea in II. libros digesta, in quibus praeter XXIV emblemata selecta, plurima Veteris ac Novi Testamenti loca, ex antiquitatibus sacris et profanis, vario doctrinae, linguarum et numismatum apparatu; illustrantur atque explicantur.","Ewald, Wilhelm Ernst, 1704-1741","Lipsiae et Altonaviae : Jonam Korte, 1732-33.",SCSB-7874204,8014468,ReCAP - Remote Storage
