101132,101132,ltr,"",大東亞共榮圈めぐリ : 双六 / 案と畫澤井一三郎.,"沢井一三郎, 1911-1989","Tokyo : Chuo Nogyokai, 1944.",5183133,5370098,Rare Books and Special Collections
1459.287,1459.287,ltr,"",Angleterre (d'Alcuin à Huxley) [par] Argonne [pseud.],"Debû-Bridel, Jacques, 1902-","Paris, Éditions de minuit, 1943 [i.e. 1945]",2167669,3520541,ReCAP
16.5.14,16.5.14,ltr,"","An oration; delivered March 5, 1774, at the request of the inhabitants of the town of Boston: to commemorate the bloody tragedy of the fifth of March 1770. By the Honorable John Hancock, Esq; [Five lines in Latin from Virgil].","Hancock, John, 1737-1793","Boston : Printed by Edes and Gill, in Queen Street, M,DCC,LXXIV. [1774]",4726573,4948236,Rare Books and Special Collections
1890,1890,ltr,"",Old Possum's Book of practical cats / T.S. Eliot.,"Eliot, T. S. (Thomas Stearns), 1888-1965","London : Faber and Faber, 1939.",2441060,5038044,Rare Books and Special Collections
18TH-446,18th-446,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,675721,Rare Books and Special Collections
18TH-447,18th-447,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,675720,Rare Books and Special Collections
2004-0115N,2004-0115N,ltr,"",[Seasonal announcements.],Charles Scribner's Sons,"[New York, 1856-1984]",4091034,4371971,Rare Books and Special Collections
2004-0116N,2004-0116N,ltr,"",[Seasonal announcements.],Charles Scribner's Sons,"[New York, 1856-1984]",4091034,4376675,Rare Books and Special Collections
2006-0102E,2006-0102E,ltr,"",Cento tavole del codice Resta.,"Resta, Sebastiano","[Milano, Officine grafiche A. Pizzi, 1955]",1964305,5147464,Rare Books and Special Collections
2015-0801N,2015-0801N,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,675722,Rare Books and Special Collections
3.3.1,3.3.1,ltr,"",Biblia Latina.,,"[Mainz : Johann Gutenberg and Johann Fust, before August 1456].",4609321,4848993,Rare Books and Special Collections
30.3.1,30.3.1,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,5132983,Rare Books and Special Collections
30.3.2,30.3.2,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,5132984,Rare Books and Special Collections
30.3.3,30.3.3,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,5132985,Rare Books and Special Collections
30.3.4,30.3.4,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,5132988,Rare Books and Special Collections
30.3.5,30.3.5,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,5132991,Rare Books and Special Collections
30.3.6,30.3.6,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,5132995,Rare Books and Special Collections
30.3.7,30.3.7,ltr,"","Clarissa, or, The history of a young lady : comprehending the most important concerns of private life : and particularly shewing, the distresses that may attend the misconduct both of parents and children, in relation to marriage / published by the editor of Pamela.","Richardson, Samuel, 1689-1761","London : Printed for S. Richardson and sold by A. Millar ... J. and Ja. Rivington ... John Osborn ... and by J. Leake, at Bath, 1748 [i.e. 1747-1748]",616086,5133005,Rare Books and Special Collections
3229.319.28,3229.319.28,ltr,"",Angleterre (d'Alcuin à Huxley) [par] Argonne [pseud.],"Debû-Bridel, Jacques, 1902-","Paris, Éditions de minuit, 1943 [i.e. 1945]",2167669,2453694,Rare Books and Special Collections
3598.566,3598.566,ltr,"","A masque of poets. Including Guy Vernon, a novelette in verse.","Lathrop, George Parsons, 1851-1898","Boston : Roberts Brothers, 1878.",2478499,2779472,Rare Books and Special Collections
3604.1.3564,3604.1.3564,ltr,"","A masque of poets. Including Guy Vernon, a novelette in verse.","Lathrop, George Parsons, 1851-1898","Boston : Roberts Brothers, 1878.",2478499,3527325,Rare Books and Special Collections
3715.1.389,3715.1.389,ltr,"","A masque of poets. Including Guy Vernon, a novelette in verse.","Lathrop, George Parsons, 1851-1898","Boston : Roberts Brothers, 1878.",2478499,2779473,Rare Books and Special Collections
3715.1.389 1878,3715.1.389 1878,ltr,"","A masque of poets. Including Guy Vernon, a novelette in verse.","Lathrop, George Parsons, 1851-1898","Boston : Roberts Brothers, 1878.",2478499,2779466,Rare Books and Special Collections
3728.287.368.11,3728.287.368.11,ltr,"",Old Possum's Book of practical cats / T.S. Eliot.,"Eliot, T. S. (Thomas Stearns), 1888-1965","London : Faber and Faber, 1939.",2441060,2738374,Rare Books and Special Collections
37427,37427,ltr,"",Looking after cats / written and illustrated by Helen Haywood.,"Haywood, Helen","Brighton : Tyndall, 1975.",4747577,4966506,Rare Books and Special Collections
8001.846,8001.846,ltr,"",Science.,,"Cambridge, Mass. : M. King, 1883-",857469,977096,Lewis Library
88116.757.11,88116.757.11,ltr,"",Dissection of the cat; ,"Reighard, Jacob Ellsworth, 1861-1942","New York, H. Holt and company [c1935]",1956306,2232360,Fine Annex
AC.0005.T13.2015,AC5 .T13 2015,ltr,"","Table talk : from The threepenny review / edited by Wendy Lesser, Jennifer Zahrt, and Mimi Chubb.",,©2015,8908514,8830319,Firestone Library
AC.0102,AC.0102,ltr,"",Click on the call number to see all 3 records,"","",?f[call_number_browse_s][]=AC.0102,"",Multiple locations
AC.0102.0202,AC.0102.0202,ltr,"",The 1950 Election Defeat of Senator Millard E. Tydings: Trouble in Maryland on Many Fronts,"Tydings, Eleanor Davis",,dsp01tq57ns24j,"",""
AC.0149.S699.1983,AC149 .S699 1983,ltr,"",景印文淵閣四庫全書.,,"[Taipei] : 臺灣商務印書館, [1983-1986]",3861539,4162824,ReCAP
AC.0149.S699.1983--INDEX,AC149 .S699 1983 Index,ltr,"",景印文淵閣四庫全書.,,"[Taipei] : 臺灣商務印書館, [1983-1986]",3861539,4223559,East Asian Library
AMERICAN-65,American-65,ltr,"","A masque of poets. Including Guy Vernon, a novelette in verse.","Lathrop, George Parsons, 1851-1898","Boston : Roberts Brothers, 1878.",2478499,2779471,Rare Books and Special Collections
BM.0198.R324.1923,BM198 .R324 1923,rtl,"","ספר נפלאות התפארת שלמה : ... תורות, חכמות, אגדות, שיחות ... / שלמה הכהן אבד״ק ראדאמסק.","שלמה בן דב צבי, הכהן, מרדומסק, נפ׳ 1866","פיעטרקוב : [חמו״ל], 1923.",4887523,5084594,ReCAP
BP.01928.K575.1900.Z,BP192.8 .K575 1900z,rtl,"",سر الاسرار فى مصىبت ابى الائمه الاطهار.,کرمانشاهى، عبد الرحىم بن عبد الرحمن، 1808-1887 or 1888,"[S.l. : s.n., 19--?]",2953299,3268104,Firestone Library
C..0245--NO0076,C0245 (no. 76),ltr,"","Catalogue of a collection of angling books : consisting of 788 volumes on the sport : a set (18 vols.) of the works of Charles Cotton : an ichtyological library (109 vols.) : and a ""Waltonian Library"" on assemblage of the books (38 vols.) cited by Walton in his ""Compleat Angler"" : manuscript, 1869.","Westwood, T. (Thomas), 1814?-1888",,3388644,3717797,Rare Books and Special Collections
C..0683,C0683,ltr,"","Chile photographic file, 1984-1990.",,,844962,962302,Rare Books and Special Collections
C..0821,C0821,ltr,"","Modern Greek Studies Association archives, 1968-2006.",Modern Greek Studies Association,,2238036,2525282,ReCAP
C338/4352 VOL.500,C338/4352 vol.500,ltr,"",孟子雜記 / 陳士元著.,"陳士元, jin shi 1544","上海 : 商務印書館, 民國26 [1937]",4832228,5031952,East Asian Library
DA.00471.B3513.1971,DA47.1 .B3513 1971,ltr,"",The Anglo-French Entente in the seventeenth century.,"Bastide, Charles, 1875-","New York, B. Franklin [1971]",1917173,2187932,Firestone Library
DA.00471.D35.1945,DA47.1 .D35 1945,ltr,"",Angleterre (d'Alcuin à Huxley) [par] Argonne [pseud.],"Debû-Bridel, Jacques, 1902-","Paris, Éditions de minuit, 1943 [i.e. 1945]",2167669,2453693,Rare Books and Special Collections
DA.004765.U4.1961,DA47.65 .U4 1961,ltr,"","Anglo-Soviet relations, 1917-1921.","Ullman, Richard H. (Richard Henry)","Princeton, N.J., Princeton University Press, 1961-72 [v. 3, c1973]",1984221,2261797,Firestone Library
DA.00479.J3.B75--2004,DA47.9.J3 B75 2004,ltr,"",British envoys in Japan : 1859-1972 / compiled and edited by Hugh Cortazzi ... [et al.].,,"Folkstone, Kent : Global Oriental, 2004.",4131923,4407482,Firestone Library
DA.0880.D88.L683--2006,DA880.D88 L683 2006,ltr,"","Excavations at Hoddom, Dumfriesshire : an early ecclesiastical site in South-West Scotland / Christopher Lowe ; with specialist contributions by Daphne Brooke ... [et al.] ; principal illustrator Mike Middleton.","Lowe, Christopher, 1956-","Edinburgh : Society of Antiquaries of Scotland, 2006.",5533798,5665891,ReCAP
DS.091655.M56--VOL0004,DS916.55 .M56 vol.4,ltr,"",독립군의전투　/ 신재홍집필.,신재홍．,"서울특별시　: 민족문화문고간행회, 1982.",3148879,3462708,East Asian Library
DVD 10193,DVD 10193,ltr,"","아빠를빌려드립니다 / 배급, 메가박스(주)플러스엠 ; 배급, 제공, (주)레드로버 ; 제작, (주)이스트스카이필름, (주)어뮤즈엔터테인먼트 ; 감독, 각본, 김덕수.",,"[Seoul] : (주)더컨텐츠온미디어, 2015.",9031545,8941456,ReCAP
DVD7103,DVD 7103,ltr,"","Intervista [videorecording] / Federico Fellini ; prodotto da Ibrahim Moussa per la Aljosha Productions con la collaborazione di RAI 1-Cinecittà ; [written by Gianfranco Angelucci, Federico Fellini] ; diretto da Federico Fellini.",,"Port Washington, NY : Koch Lorber Films : Distributed by KOCH Vision, c2005.",7058493,6938508,ReCAP
ELECTRONIC RESOURCE,Electronic Resource,ltr,"",Click on the call number to see all 13 records,"","",?f[call_number_browse_s][]=Electronic+Resource,"",Multiple locations
ENGINEERING LIBRARY IPADS,Engineering Library iPads,ltr,"",1Q84 [electronic resource] / Haruki Murakami ; translated from the Japanese by Jay Rubin and Philip Gabriel.,"Murakami, Haruki, 1949-","New York : Alfred A. Knopf, 2011.",7617477,7429811,Engineering Library
FIRESTONE LIBRARY IPADS,Firestone Library iPads,ltr,"",1Q84 [electronic resource] / Haruki Murakami ; translated from the Japanese by Jay Rubin and Philip Gabriel.,"Murakami, Haruki, 1949-","New York : Alfred A. Knopf, 2011.",7617477,7429805,Firestone Library
GC.0018--GA200900429GC0106BOX0049NORMALBRITISH0016TH0019THCGC0106BOX0049SCRAPBOOK,GC018 GA 2009.00429 GC106/Box 49/Normal British/16th-19th c./GC106/Box 49/Scrapbook,ltr,"",Untitled [Scrapbook of 65 engravings and etchings],"Landseer, John, born 1763 or 1769, died 1852","London : John Major; Fleet Street ; 1824. London : Thomas Frognall Dibdin [published For] ; 1821. London : Whittaker & Co. ; 1835. London : Jennings, R.; Poultry ; 1829, 1540-1835",visuals39496,"",""
GC.0073--GA201400003GC0073BOX0001ORBOX0002NORMALAMERICAN0021STCGC0073BOX0001ORBOX0002,GC073 GA 2014.00003 GC073/Box 01 or Box 02/Normal American/21st c./GC073/Box 01 or Box 02,ltr,"",Hard cyder,"Maverick, Patrick","Washington, D.c. : Hand Papermaking, Inc, N.d. [2013]",visuals46165,visuals,Rare Books and Special Collections
GC.0106--GA200900429GC0106BOX0049NORMALBRITISH0016TH0019THCGC0106BOX0049SCRAPBOOK,GC106 GA 2009.00429 GC106/Box 49/Normal British/16th-19th c./GC106/Box 49/Scrapbook,ltr,"",Untitled [Scrapbook of 65 engravings and etchings],"Landseer, John, born 1763 or 1769, died 1852","London : John Major; Fleet Street ; 1824. London : Thomas Frognall Dibdin [published For] ; 1821. London : Whittaker & Co. ; 1835. London : Jennings, R.; Poultry ; 1829, 1540-1835",visuals39496,visuals,Rare Books and Special Collections
HA.0202.A36,HA202 .A36,ltr,"",County and city data book.,,"[Washington, D.C.] : U.S. Dept. of Commerce, Bureau of the Census : [For sale by the Supt. of Docs., U.S. G.P.O.], 1952-",491654,534140,Lewis Library
HA.0202.U581,HA202 .U581,ltr,"",County and city data book.,,"[Washington, D.C.] : U.S. Dept. of Commerce, Bureau of the Census : [For sale by the Supt. of Docs., U.S. G.P.O.], 1952-",491654,534137,ReCAP
HB.00745.K78.1998,HB74.5 .K78 1998,ltr,"",The accidental theorist : and other dispatches from the dismal science / Paul Krugman.,"Krugman, Paul","New York ; London : W.W. Norton & Company, c1998.",1789984,2054228,Firestone Library
"ISLAMIC MANUSCRIPTS, NEW SERIES NO. 1948","Islamic Manuscripts, New Series no. 1948",ltr,"",Click on the call number to see all 2 records,"","",?f[call_number_browse_s][]=Islamic+Manuscripts%2C+New+Series+no.+1948,"",Multiple locations
"ISLAMIC MANUSCRIPTS, THIRD SERIES NO. 99","Islamic Manuscripts, Third Series no. 99",rtl,"",شرح صغرى السنوسي.,,[1658 or 9],5906024,5974330,Rare Books and Special Collections
JX.1395.W44,JX1395 .W44,ltr,"",Opportunity in crisis : money and power in world politics 1986-88 / Michael M. White.,"White, Michael M.","London : Firethorn Press, 1985.",345682,377678,ReCAP
KF.8742.E357.2007,KF8742 .E357 2007,ltr,"",The next Justice : repairing the Supreme Court appointments process / Christopher L. Eisgruber.,"Eisgruber, Christopher L.","Princeton : Princeton University Press, c2007.",5291883,5460388,Firestone Library
LAPIDUS 2.28,Lapidus 2.28,ltr,"","An oration; delivered March 5, 1774, at the request of the inhabitants of the town of Boston: to commemorate the bloody tragedy of the fifth of March 1770. By the Honorable John Hancock, Esq; [Five lines in Latin from Virgil].","Hancock, John, 1737-1793","Boston : Printed by Edes and Gill, in Queen Street, M,DCC,LXXIV. [1774]",4726573,6723611,Rare Books and Special Collections
LEWIS LIBRARY IPADS,Lewis Library iPads,ltr,"",1Q84 [electronic resource] / Haruki Murakami ; translated from the Japanese by Jay Rubin and Philip Gabriel.,"Murakami, Haruki, 1949-","New York : Alfred A. Knopf, 2011.",7617477,7429809,Lewis Library
LS- 1074,LS- 1074,ltr,"",Switched-on Bach [sound recording].,"Bach, Johann Sebastian, 1685-1750","New York : Columbia, [1968]",5525311,5659232,ReCAP
LS- 11479,LS- 11479,ltr,"",Geneviève de Brabant [sound recording] / musique de Jacques Offenbach ; paroles de Hector Crémieux et Etienne Tréfeu.,"Offenbach, Jacques, 1819-1880","Paris : Bourg Records ; N[ew] Y[ork] : Distributed by Qualiton Imports, 1984.",4687191,4915801,ReCAP
M..1500.B37.L9--1985,M1500.B37 L9 1985,ltr,"","Lulu : Oper nach Frank Wedekinds Tragödien Erdgeist und Büchse der Pandora / von Alban Berg ; herausgegeben von H.E. Apostel, 1963 ; revidiert von Friedrich Cerha, 1985.","Berg, Alban, 1885-1935","Wien : Universal Edition, c1978-c1985.",489972,532198,Mendel Music Library
MICROFILM 11417,MICROFILM 11417,ltr,"","Guida ragionata alle librerie antiquarie e d'occasione d'Italia, 1989 / Claudio M. Messina; con uno scritto di Umberto Eco.","Messina, Claudio M.","Roma : Biblioteca del Vascello, Stampa Alternativa, 1988.",3,233918,ReCAP
MICROFILM S01159,MICROFILM S01159,ltr,"",Science.,,"Cambridge, Mass. : M. King, 1883-",857469,977094,ReCAP
N..52732.M47.F36--2009,N5273.2.M47 F36 2009,ltr,"",Die Familie Menz und die Stadt Bozen = La famiglia Menz e la città di Bolzano / [Kuratorin/ a cura di: Silvia Spada Pintarelli].,,"Bozen : Handels-, Industrie-, Handwerks- und Landwirtschaftskammer, 2009.",6139836,6170048,ReCAP
N..6850.G475.2003,N6850 .G475 2003,ltr,"",Parizhskai︠a︡ shkola / Mikhail German.,"German, Mikhail, 1933-","Moskva : Slovo, 2003.",4233920,4496975,Marquand Library
NC.1045.R31-E,NC1045 .R31e,ltr,"",Cento tavole del codice Resta.,"Resta, Sebastiano","[Milano, Officine grafiche A. Pizzi, 1955]",1964305,2240761,Marquand Library
ND.0813.Z8.K2,ND813.Z8 K2,ltr,"","Francisco de Zurbarán, von Hugo Kehrer; mit einem Titelblatt und 87 Abbildungen.","Kehrer, Hugo, b. 1876","München, H. Schmidt [c1918]",2001804,2281391,ReCAP
PG.3114.A6.1998,PG3114 .A6 1998,ltr,"",An anthology of Russian folk epics / translated with an introduction and commentary by James Bailey and Tatyana Ivanova.,,"Armonk, N.Y. : M. E. Sharpe, c1998.",2239217,2526485,Firestone Library
PK.6549.U2.M8,PK6549.U2 M8,ltr,"",A tale of cats and mice of Obeyd of Záákán. Translated from Persian verse into English rhythmic prose by Mehdi Nakosteen. With illus. by John T. Gilman.,"ʻUbayd Zākānī, Niẓām al-Dīn, -approximately 1370",[Boulder] Colorado Typographic Society [1971],945550,1086817,Forrestal Annex
PL.0856.U673.A61213--2011,PL856.U673 A61213 2011,ltr,"",1Q84 / Haruki Murakami ; translated from the Japanese by Jay Rubin and Philip Gabriel.,"Murakami, Haruki, 1949-","New York : Alfred A. Knopf, 2011.",6890057,6799385,East Asian Library
PL.0856.U673.A61535--2009,PL856.U673 A61535 2009,ltr,"",1Q84スタディーズ.,,"東京 : 若草書房, 2009-2010.",6412556,6397792,ReCAP
PRIN 685 2013,PRIN 685 2013,ltr,"",Data characteristics and preliminary results from the atacama b-mode search (ABS).,"Visnjic, Catherine",,7916044,7860428,ReCAP
PS.2225.M3.1878,PS2225 .M3 1878,ltr,"","A masque of poets. Including Guy Vernon, a novelette in verse.","Lathrop, George Parsons, 1851-1898","Boston : Roberts Brothers, 1878.",2478499,2779470,Firestone Library
PS.3509.L43.O55--1939B,PS3509.L43 O55 1939b,ltr,"",Old Possum's Book of practical cats / T.S. Eliot.,"Eliot, T. S. (Thomas Stearns), 1888-1965","London : Faber and Faber, 1939.",2441060,1443766,Firestone Library
PS.3539.A74.Z93--2000,PS3539.A74 Z93 2000,ltr,"",Allen Tate: orphan of the South / Thomas A. Underwood.,"Underwood, Thomas A.","Princeton, N.J. : Princeton University Press, c2000.",3256177,3580281,Rare Books and Special Collections
PS.3566.I428.A6--2015,PS3566.I428 A6 2015,ltr,"",This angel on my chest : stories / Leslie Pietrzyk.,"Pietrzyk, Leslie, 1961-","Pittsburgh, PA : University of Pittsburgh Press, [2015]",9222024,9092827,Firestone Library
Q..0001.S35,Q1 .S35,ltr,"",Science.,,"Cambridge, Mass. : M. King, 1883-",857469,977095,Harold P. Furth Plasma Physics Library
Q..0001.S3543,Q1 .S3543,ltr,"",Science.,,"Cambridge, Mass. : M. King, 1883-",857469,977093,Firestone Library
QA.03032.W45.2014,QA303.2 .W45 2014,ltr,"","Thomas' calculus : multivariable  / based on the original work by George B. Thomas, Jr. ; as revised by Maurice D. Weir, Joel Hass.","Weir, Maurice D.",©2014,7917192,7699134,Lewis Library
S..00042,S4.2,ltr,"",Biblia Latina.,,"[Mainz : Johann Gutenberg and Johann Fust, before August 1456].",4609321,4847980,Rare Books and Special Collections
SCHEIDE M140,Scheide M140,ltr,"",[Will of Aethelgifu].,Aethelgifu,[ca. 990],3512354,3834040,Rare Books and Special Collections
SEN. TH. 2011 VEL,Sen. Th. 2011 Vel,ltr,"",Searching for a modern aesthetic : from furniture to design / Carlos Velez.,"Velez, Carlos",2011,6574987,6536318,ReCAP
TC348/371,TC348/371,ltr,"",新編古今事文類聚 : [四集一百七十卷] / 祝穆編. 新編古今事文類聚新集 : 三十六卷 ; 新編古今事文類聚外集 : 十五卷 / 富大用編. 新編古今事文類聚遺集 : 十五卷 / 祝淵編.,,"金陵 : 唐富春德壽堂, 明萬曆甲辰 [32年, 1604]",3871398,4171868,East Asian Library
TR.0647.M669.1996.Q,TR647 .M669 1996q,ltr,"",Morimura Yasumasa ten : bi ni itaru yamai : joyū ni natta watakushi / [henshū Yokohama Bijutsukan Gakugeibu].,"Morimura, Yasumasa, 1951-","[Yokohama-shi] : Yokohama-shi Bijutsukan, c1996.",3060288,3498009,ReCAP
Z..0342.M48.1988,Z342 .M48 1988,ltr,"","Guida ragionata alle librerie antiquarie e d'occasione d'Italia, 1989 / Claudio M. Messina; con uno scritto di Umberto Eco.","Messina, Claudio M.","Roma : Biblioteca del Vascello, Stampa Alternativa, 1988.",3,3,ReCAP
Z..6033.G5--XW0006,Z6033.G5 xW6,ltr,"",New accessions list / World Data Center A for Glaciology [Snow and Ice].,World Data Center A for Glaciology,"Boulder, Col. : The Center, 1978-",321,356,Lewis Library
Z..6611.T3.F545--1987,Z6611.T3F545 1987,ltr,"","al-Fihris al-shāmil lil-turāth al-ʻArabī al-Islāmī al-makhṭūṭ. ʻUlūm al-Qurʼān. Makhṭūṭāt al-tafsīr / Muʼassasat Āl al-Bayt, al-Majmaʻ al-Malakī li-Buḥūth al-Ḥaḍārah al-Islāmīyah.",,"ʻAmmān : al-Muʼassasah, 1987-",430472,469105,Firestone Library
