berger doris projected art history,1,"Berger, Doris. Projected art history",ltr
biehl joao guilherme will to live,1,"Biehl, João Guilherme. Will to live",ltr
cornelis bart adriaen van de velde,1,"Cornelis, Bart. Adriaen van de Velde",ltr
dawwani muhammad ibn asʻad 1426 or 14271512 or 1513 risalat alzawra,1,"Dawwānī, Muḥammad ibn Asʻad, 1426 or 1427-1512 or 1513. [Risālat al-Zawrāʼ].",ltr
de bary william theodore 1919 sources of chinese tradition,1,"De Bary, William Theodore, 1919-. Sources of Chinese tradition",ltr
helminthological society of washington proceedings of the helminthological society of washington,1,Helminthological Society of Washington. Proceedings of the Helminthological Society of Washington,ltr
kim mubong yokchu pulsol amitagyong onhae pulchong simdaranigyong onhae,1,"Kim, Mu-bong. Yŏkchu pulsŏl amit'agyŏng ŏnhae pulchŏng simdaranigyŏng ŏnhae",ltr
madec mary poems selections,1,"Madec, Mary. Poems. Selections",ltr
murakami haruki 1949 1q84,1,"Murakami, Haruki, 1949-. 1Q84",ltr
velde adriaen van de 16361672 works selections,1,"Velde, Adriaen van de, 1636-1672. Works. Selections",ltr
