aethelgifu will of aethelgifu,1,Aethelgifu. [Will of Aethelgifu].,ltr
bach johann sebastian 16851750 works selections arranged,1,"Bach, Johann Sebastian, 1685-1750. Works. Selections; arranged",ltr
bastide charles 1875 anglais et francais du xviie siecle english,1,"Bastide, Charles, 1875- Anglais et Français du XVIIe siècle. English",ltr
berg alban 18851935 lulu,1,"Berg, Alban, 1885-1935. Lulu",ltr
berger doris 1972 projizierte kunstgeschichte english,1,"Berger, Doris, 1972- Projizierte Kunstgeschichte. English",ltr
biehl joao guilherme will to live,1,"Biehl, João Guilherme. Will to live",ltr
charles scribners sons seasonal announcements,1,Charles Scribner's Sons. Seasonal announcements.,ltr
chen shiyuan jin shi 1544 mengzi za ji,1,"Chen, Shiyuan, jin shi 1544. Mengzi za ji",ltr
cornelis bart adriaen van de velde,1,"Cornelis, Bart, Adriaen van de Velde",ltr
dawwani muhammad ibn asʻad 1426 or 14271512 or 1513 risalat alzawra,1,"Dawwānī, Muḥammad ibn Asʻad, 1426 or 1427-1512 or 1513. [Risālat al-Zawrāʼ].",ltr
dawwani muhammad ibn asʻad 1426 or 14271512 or 1513 risalat alzawra,1,"Dawwānī, Muḥammad ibn Asʻad, 1426 or 1427-1512 or 1513. Risālat al-Zawrāʼ.",ltr
de bary william theodore 1919 sources of chinese tradition,1,"De Bary, William Theodore, 1919- Sources of Chinese tradition",ltr
debubridel jacques 1902 angleterre dalcuin a huxley,1,"Debû-Bridel, Jacques, 1902- Angleterre (d'Alcuin à Huxley)",ltr
eisgruber christopher l the next justice,2,"Eisgruber, Christopher L. The next justice",ltr
eisgruber christopher l the next justice,1,"Eisgruber, Christopher L. The next Justice",ltr
eliot t s thomas stearns 18881965 old possums book of practical cats,1,"Eliot, T. S. (Thomas Stearns), 1888-1965. Old Possum's Book of practical cats",ltr
german mikhail 1933 parizhskai︠a︡ shkola,1,"German, Mikhail, 1933- Parizhskai︠a︡ shkola",ltr
hancock john 17371793 an oration delivered march 5 1774,1,"Hancock, John, 1737-1793. An oration; delivered March 5, 1774",ltr
haywood helen looking after cats,1,"Haywood, Helen. Looking after cats",ltr
helminthological society of washington proceedings of the helminthological society of washington,1,Helminthological Society of Washington. Proceedings of the Helminthological Society of Washington,ltr
hong puyong appa rul pillyo turimnida,1,"Hong, Pu-yong. Appa rŭl pillyŏ tŭrimnida.",ltr
hu lili xi jin ping zhuan ji,1,"Hu, Lili Xi jin ping zhuan ji",ltr
kehrer hugo b 1876 francisco de zurbaran,1,"Kehrer, Hugo, b. 1876 Francisco de Zurbarán",ltr
kirmanshahi ʻabd alrahim ibn ʻabd alrahman 18081887 or 1888 kitabi mustatabi sirr alasrar fi musibat abi ala immah alathar,1,"Kirmānshāhī, ʻAbd al-Raḥīm ibn ʻAbd al-Raḥmān, 1808-1887 or 1888. Kitāb-i mustaṭāb-i Sirr al-asrār fī muṣībat abī al-aʼimmah al-aṭhār",ltr
krugman paul the accidental theorist,1,"Krugman, Paul. The accidental theorist",ltr
lathrop george parsons 18511898 a masque of poets,1,"Lathrop, George Parsons, 1851-1898, A masque of poets",ltr
lowe christopher 1956 excavations at hoddom dumfriesshire,1,"Lowe, Christopher, 1956- Excavations at Hoddom, Dumfriesshire",ltr
madec mary poems selections,1,"Madec, Mary, Poems. Selections",ltr
messina claudio m guida ragionata alle librerie antiquarie e doccasione ditalia 1989,1,"Messina, Claudio M. Guida ragionata alle librerie antiquarie e d'occasione d'Italia, 1989",ltr
modern greek studies association modern greek studies association archives,1,Modern Greek Studies Association. Modern Greek Studies Association archives,ltr
morimura yasumasa 1951 morimura yasumasa ten,1,"Morimura, Yasumasa, 1951- Morimura Yasumasa ten",ltr
murakami haruki 1949 1q84,1,"Murakami, Haruki, 1949- 1Q84",ltr
murakami haruki 1949 1q84 english,2,"Murakami, Haruki, 1949- 1Q84. English",ltr
offenbach jacques 18191880 genevieve de brabant,1,"Offenbach, Jacques, 1819-1880. Geneviève de Brabant",ltr
offenbach jacques 18191880 operas,1,"Offenbach, Jacques, 1819-1880. Operas.",ltr
offenbach jacques 18191880 operas selections bourg,1,"Offenbach, Jacques, 1819-1880. Operas. Selections (Bourg)",ltr
pietrzyk leslie 1961 short stories selections,1,"Pietrzyk, Leslie, 1961- Short stories. Selections",ltr
purry jean pierre active 17181731 memoire sur le pais des cafres et de la terre de nuyts,1,"Purry, Jean Pierre, active 1718-1731. Mémoire sur le païs des Cafres, et de la Terre de Nuyts",ltr
rabinowich solomon hakohen 18031866 nifleʾot hatifʾeret shelomoh,1,"Rabinowich, Solomon, ha-Kohen, 1803-1866. Nifleʾot ha-Tifʾeret Shelomoh",ltr
reighard jacob ellsworth 18611942 dissection of the cat,1,"Reighard, Jacob Ellsworth, 1861-1942. Dissection of the cat",ltr
resta sebastiano cento tavole del codice resta,1,"Resta, Sebastiano. Cento tavole del codice Resta",ltr
richardson samuel 16891761 clarissa,1,"Richardson, Samuel, 1689-1761. Clarissa",ltr
sanusi muhammad ibn yusuf approximately 1427approximately 1490 umm albarahin,1,"Sanūsī, Muḥammad ibn Yūsuf, approximately 1427-approximately 1490. Umm al-barāhīn.",ltr
sawai ichisaburo 19111989 dai toa kyoeiken meguri a trip around the greater east asia coprosperity sphere sugoroku board game,1,"Sawai, Ichisaburō, 1911-1989, Dai Toa Kyoeiken meguri (A trip around the Greater East Asia Co-prosperity Sphere sugoroku board game).",ltr
sin chaehong tongnipkun ui chontu,1,"Sin, Chae-hong. Tongnipkun ŭi chŏnt'u",ltr
thomas george b jr george brinton 19142006 calculus,1,"Thomas, George B., Jr. (George Brinton), 1914-2006. Calculus.",ltr
trowbridge j t john townsend 18271916 guy vernon,1,"Trowbridge, J. T. (John Townsend), 1827-1916. Guy Vernon.",ltr
ullman richard h richard henry anglosoviet relations 19171921,1,"Ullman, Richard H. (Richard Henry) Anglo-Soviet relations, 1917-1921",ltr
underwood thomas a allen tate,1,"Underwood, Thomas A. Allen Tate",ltr
velde adriaen van de 16361672 works,1,"Velde, Adriaen van de, 1636-1672. Works.",ltr
velde adriaen van de 16361672 works selections,1,"Velde, Adriaen van de, 1636-1672. Works. Selections.",ltr
velez carlos searching for a modern aesthetic,1,"Velez, Carlos. Searching for a modern aesthetic",ltr
visnjic catherine data characteristics and preliminary results from the atacama bmode search abs,1,"Visnjic, Catherine. Data characteristics and preliminary results from the atacama b-mode search (ABS).",ltr
wedekind frank 18641918 buchse der pandora,1,"Wedekind, Frank, 1864-1918. Büchse der Pandora.",ltr
wedekind frank 18641918 erdgeist,1,"Wedekind, Frank, 1864-1918. Erdgeist.",ltr
weir maurice d thomas calculus,1,"Weir, Maurice D., Thomas' calculus",ltr
westwood t thomas 18141888 catalogue of a collection of angling books,1,"Westwood, T. (Thomas), 1814?-1888. Catalogue of a collection of angling books",ltr
white michael m opportunity in crisis,1,"White, Michael M. Opportunity in crisis",ltr
world data center a for glaciology new accessions list,1,World Data Center A for Glaciology. New accessions list,ltr
ʻubayd zakani nizam aldin approximately 1370 mush va gurbah english persian,1,"ʻUbayd Zākānī, Niẓām al-Dīn, -approximately 1370. Mūsh va gurbah. English & Persian",ltr
שלמה בן דב צבי הכהן מרדומסק נפ 1866 ספר נפלאות התפארת שלמה,1,"שלמה בן דב צבי, הכהן, מרדומסק, נפ׳ 1866. ספר נפלאות התפארת שלמה",rtl
دواني محمد بن اسعد رسالة الزوراء,1,دواني، محمد بن اسعد رسالة الزوراء.,rtl
دواني محمد بن اسعد رسالة الزوراء,1,دواني، محمد بن اسعد رسالة الزوراء,rtl
سنوسي محمد بن يوسف ام البراهين,1,سنوسي، محمد بن يوسف. ام البراهين.,rtl
کرمانشاهى عبد الرحىم بن عبد الرحمن 18081887 or 1888 کتاب مستطاب سر الاسرار فى مصىبت ابى الائمه الاطهار,1,کرمانشاهى، عبد الرحىم بن عبد الرحمن، 1808-1887 or 1888. کتاب مستطاب سر الاسرار فى مصىبت ابى الائمه الاطهار,rtl
村上春樹 1949 1q84,1,"村上春樹, 1949- 1Q84",ltr
沢井一三郎 19111989 大東亞共榮圈めぐリ,1,"沢井一三郎, 1911-1989, 大東亞共榮圈めぐリ",ltr
胡麗麗 習近平傳記,1,胡麗麗 習近平傳記,ltr
陳士元 jin shi 1544 孟子雜記,1,"陳士元, jin shi 1544. 孟子雜記",ltr
신재홍 독립군의전투　,1,신재홍． 독립군의전투　,ltr
홍부용 아빠를빌려드립니다,1,"홍부용, 아빠를빌려드립니다.",ltr
